I"ó<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#ssh-–ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è-–ø–æ—Ä—Ç–æ–≤" id="markdown-toc-ssh-–ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è-–ø–æ—Ä—Ç–æ–≤">SSH –ü–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è –ü–æ—Ä—Ç–æ–≤</a>    <ul>
      <li><a href="#–∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è-–ø—Ä–æ—Å—Ç–æ–≥–æ-ssh-port-forwarding" id="markdown-toc-–∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è-–ø—Ä–æ—Å—Ç–æ–≥–æ-ssh-port-forwarding">–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –ø—Ä–æ—Å—Ç–æ–≥–æ SSH Port-Forwarding</a>        <ul>
          <li><a href="#1-–≤–∫–ª—é—á–∏—Ç—å-ip-–ø–µ—Ä–µ–∞–∂—Ä–µ—Å–∞—Ü–∏—è" id="markdown-toc-1-–≤–∫–ª—é—á–∏—Ç—å-ip-–ø–µ—Ä–µ–∞–∂—Ä–µ—Å–∞—Ü–∏—è">1. –í–∫–ª—é—á–∏—Ç—å IP –ü–µ—Ä–µ–∞–∂—Ä–µ—Å–∞—Ü–∏—è</a></li>
          <li><a href="#2-–Ω–∞–ø—Ä–∞–≤–∏—Ç—å-—Ç—Ä–∞—Ñ—Ñ–∏–∫-–Ω–∞-–ø–æ—Ä—Ç-1111-–∫-ip-1111-–Ω–∞-–ø–æ—Ä—Ç-22" id="markdown-toc-2-–Ω–∞–ø—Ä–∞–≤–∏—Ç—å-—Ç—Ä–∞—Ñ—Ñ–∏–∫-–Ω–∞-–ø–æ—Ä—Ç-1111-–∫-ip-1111-–Ω–∞-–ø–æ—Ä—Ç-22">2. –ù–∞–ø—Ä–∞–≤–∏—Ç—å —Ç—Ä–∞—Ñ—Ñ–∏–∫ –Ω–∞ –ø–æ—Ä—Ç 1111 –∫ IP 1.1.1.1 –Ω–∞ –ø–æ—Ä—Ç 22</a></li>
          <li><a href="#3-—Å–ø—Ä–æ—Å–∏—Ç—å-iptables-–æ-–º–∞—Å–∫–∞—Ä–∞–¥–µ-masquerade" id="markdown-toc-3-—Å–ø—Ä–æ—Å–∏—Ç—å-iptables-–æ-–º–∞—Å–∫–∞—Ä–∞–¥–µ-masquerade">3. –°–ø—Ä–æ—Å–∏—Ç—å iptables –æ –º–∞—Å–∫–∞—Ä–∞–¥–µ (Masquerade)</a></li>
          <li><a href="#4-—Ç–µ—Å—Ç" id="markdown-toc-4-—Ç–µ—Å—Ç">4. –¢–µ—Å—Ç</a></li>
          <li><a href="#5-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables" id="markdown-toc-5-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables">5. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–∞–≤–∏–ª–∞ iptables</a></li>
          <li><a href="#6-–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏-–≤—ã—Å—Ç–∞–≤–ª—è—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables-–ø—Ä–∏-—Å—Ç–∞—Ä—Ç–µ-–º–∞—à–∏–Ω—ã" id="markdown-toc-6-–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏-–≤—ã—Å—Ç–∞–≤–ª—è—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables-–ø—Ä–∏-—Å—Ç–∞—Ä—Ç–µ-–º–∞—à–∏–Ω—ã">6. –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å –ø—Ä–∞–≤–∏–ª–∞ iptables –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ –º–∞—à–∏–Ω—ã</a></li>
        </ul>
      </li>
      <li><a href="#–ª–∏—Å—Ç-prerouting-–ø—Ä–∞–≤–∏–ª" id="markdown-toc-–ª–∏—Å—Ç-prerouting-–ø—Ä–∞–≤–∏–ª">–õ–∏—Å—Ç PREROUTING –ø—Ä–∞–≤–∏–ª</a></li>
      <li><a href="#—É–¥–∞–ª–∏—Ç—å-nat-–ø—Ä–∞–≤–∏–ª–∞" id="markdown-toc-—É–¥–∞–ª–∏—Ç—å-nat-–ø—Ä–∞–≤–∏–ª–∞">–£–¥–∞–ª–∏—Ç—å NAT –ø—Ä–∞–≤–∏–ª–∞</a></li>
    </ul>
  </li>
</ul>

<h1 id="ssh-–ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è-–ø–æ—Ä—Ç–æ–≤">SSH –ü–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—è –ü–æ—Ä—Ç–æ–≤</h1>

<h2 id="–∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è-–ø—Ä–æ—Å—Ç–æ–≥–æ-ssh-port-forwarding">–ö–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è –ø—Ä–æ—Å—Ç–æ–≥–æ SSH Port-Forwarding</h2>

<p>–ó–∞–ø—É—Å—Ç–∏ —ç—Ç–∏ –∫–æ–º–∞–Ω–¥—ã –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—é –ø–æ—Ä—Ç–æ–≤.</p>

<h3 id="1-–≤–∫–ª—é—á–∏—Ç—å-ip-–ø–µ—Ä–µ–∞–∂—Ä–µ—Å–∞—Ü–∏—è">1. –í–∫–ª—é—á–∏—Ç—å IP –ü–µ—Ä–µ–∞–∂—Ä–µ—Å–∞—Ü–∏—è</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sysctl net.ipv4.ip_forward=1
</code></pre></div></div>

<h3 id="2-–Ω–∞–ø—Ä–∞–≤–∏—Ç—å-—Ç—Ä–∞—Ñ—Ñ–∏–∫-–Ω–∞-–ø–æ—Ä—Ç-1111-–∫-ip-1111-–Ω–∞-–ø–æ—Ä—Ç-22">2. –ù–∞–ø—Ä–∞–≤–∏—Ç—å —Ç—Ä–∞—Ñ—Ñ–∏–∫ –Ω–∞ –ø–æ—Ä—Ç 1111 –∫ IP 1.1.1.1 –Ω–∞ –ø–æ—Ä—Ç 22</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo iptables -t nat -A PREROUTING -p tcp --dport 1111 -j DNAT --to-destination 1.1.1.1:22
</code></pre></div></div>

<p>dport = –≤—Ö–æ–¥—è—â–∏–π –ø–æ—Ä—Ç –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å —Ç—Ä–∞—Ñ–∏–∫</p>

<p>to-destination = —Å–µ—Ä–≤–µ—Ä–Ω—ã–π IP –∏ –ø–æ—Ä—Ç –Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –ø–µ—Ä–µ–Ω–∞–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Ç—Ä–∞—Ñ—Ñ–∏–∫</p>

<h3 id="3-—Å–ø—Ä–æ—Å–∏—Ç—å-iptables-–æ-–º–∞—Å–∫–∞—Ä–∞–¥–µ-masquerade">3. –°–ø—Ä–æ—Å–∏—Ç—å iptables –æ –º–∞—Å–∫–∞—Ä–∞–¥–µ (Masquerade)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo iptables -t nat -A POSTROUTING -j MASQUERADE
</code></pre></div></div>

<h3 id="4-—Ç–µ—Å—Ç">4. –¢–µ—Å—Ç</h3>

<p>–° PC –∫–ª–∏–µ–Ω—Ç–∞, SSH –¥–æ —Å–µ—Ä–≤–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–ø–æ–ª–Ω—è–µ—Ç –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏—é.  –ï—Å–ª–∏ IP —Å–µ—Ä–≤–µ—Ä–∞ –ø–µ—Ä–µ–∞–¥—Ä–µ—Å–∞—Ü–∏–∏ 2.2.2.2, —Ç–æ–≥–¥–∞ ssh –∫ 2.2.2.2:1111. –¢—ã –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–¥–∫–ª—é—á–µ–Ω –∫ 1.1.1.1 —á–µ—Ä–µ–∑ SSH (–ø–æ—Ä—Ç 22).</p>

<h3 id="5-—Å–æ—Ö—Ä–∞–Ω–∏—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables">5. –°–æ—Ö—Ä–∞–Ω–∏—Ç—å –ø—Ä–∞–≤–∏–ª–∞ iptables</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh -c "iptables-save &gt; /etc/iptables.rules"
</code></pre></div></div>

<h3 id="6-–∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏-–≤—ã—Å—Ç–∞–≤–ª—è—Ç—å-–ø—Ä–∞–≤–∏–ª–∞-iptables-–ø—Ä–∏-—Å—Ç–∞—Ä—Ç–µ-–º–∞—à–∏–Ω—ã">6. –ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã—Å—Ç–∞–≤–ª—è—Ç—å –ø—Ä–∞–≤–∏–ª–∞ iptables –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ –º–∞—à–∏–Ω—ã</h3>

<p>a. –û—Ç—Ä–µ–¥–∞–∫—Ç–∏—Ä—É–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∫ –∫–æ—Ç–æ—Ä–æ–º—É –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è –ø—Ä–∞–≤–∏–ª–∞ –≤ /etc/network/interfaces</p>

<p>–í –∫–æ–Ω—Ü–µ —Å—Ç—Ä–æ–∫ –æ —Å–µ—Ç–∏ –¥–ª—è —ç—Ç–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –¥–æ–±–∞–≤—å—Ç–µ —Å—Ç—Ä–æ–∫—É:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pre-up iptables-restore &lt; /etc/iptables.rules
</code></pre></div></div>

<p>b. –†–µ–¥–∞–∫—Ç–∏—Ä—É–π /etc/sysctl.conf –∏ –¥–æ–±–∞–≤—å –ª–∏–Ω–∏—é net.ipv4.ip_forward = 1.</p>

<p>–ï—Å–ª–∏ —Ö–æ—á–µ—à—å —Å–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ—Ç —Å—á–µ—Ç—á–∏–∫–æ–≤ –±–∞–π—Ç–æ–≤ –∏ –ø–∞–∫–µ—Ç–æ–≤, –∏—Å–ø–æ–ª—å–∑—É–π –∫–æ–º–∞–Ω–¥—É:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo sh -c "iptables-save -c &gt; /etc/iptables.rules"
</code></pre></div></div>

<h2 id="–ª–∏—Å—Ç-prerouting-–ø—Ä–∞–≤–∏–ª">–õ–∏—Å—Ç PREROUTING –ø—Ä–∞–≤–∏–ª</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo iptables -t nat {--line-numbers} -L
</code></pre></div></div>

<h2 id="—É–¥–∞–ª–∏—Ç—å-nat-–ø—Ä–∞–≤–∏–ª–∞">–£–¥–∞–ª–∏—Ç—å NAT –ø—Ä–∞–≤–∏–ª–∞</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo iptables -t nat -D PREROUTING [line #]
</code></pre></div></div>

<p>–ó–∞–º–µ—Ç–∫–∞: –æ–ø—Ü–∏—è ‚Äú-t nat‚Äù –Ω–µ –Ω—É–∂–Ω–∞ –∫–æ–≥–¥–∞ —Ç—ã —Ö–æ—á–µ—à—å —É–¥–∞–ª–∏—Ç—å POSTROUTING, INPUT –∏–ª–∏ OUTPUT –ø—Ä–∞–≤–∏–ª–∞.</p>
:ET