I"Â%<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#—Ç–∞–∫-–∑–Ω–∞—á–∏—Ç-—Ö–æ—á–µ—à—å-–ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å-exitbootservices" id="markdown-toc-—Ç–∞–∫-–∑–Ω–∞—á–∏—Ç-—Ö–æ—á–µ—à—å-–ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å-exitbootservices">–¢–∞–∫ –∑–Ω–∞—á–∏—Ç, —Ö–æ—á–µ—à—å –ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å ExitBootServices?</a></li>
  <li><a href="#–ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ–º-exitbootservices" id="markdown-toc-–ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ–º-exitbootservices">–ü–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ–º ExitBootServices</a></li>
  <li><a href="#–ø—Ä–∏–º–µ—Ä-–∫–æ–¥–∞" id="markdown-toc-–ø—Ä–∏–º–µ—Ä-–∫–æ–¥–∞">–ü—Ä–∏–º–µ—Ä –∫–æ–¥–∞</a></li>
</ul>

<h1 id="—Ç–∞–∫-–∑–Ω–∞—á–∏—Ç-—Ö–æ—á–µ—à—å-–ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å-exitbootservices">–¢–∞–∫ –∑–Ω–∞—á–∏—Ç, —Ö–æ—á–µ—à—å –ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å ExitBootServices?</h1>

<p>–ï—Å–ª–∏ —Ç—ã –∑–¥–µ—Å—å, —ç—Ç–æ –ø–æ—Ç–æ–º—É —á—Ç–æ —Ç—ã —Ö–æ—á–µ—à—å —É–∑–Ω–∞—Ç—å –±–æ–ª—å—à–µ –æ ExitBootServices –∏, –≤–µ—Ä–æ—è—Ç–Ω–æ, —Ö–æ—á–µ—à—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ —á—Ç–æ–±—ã —á—Ç–æ-—Ç–æ –¥–µ–ª–∞—Ç—å —Å –û–°. –í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä–∞—è –±–∞–∑–æ–≤–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –µ—Å–ª–∏ —Ç–µ–±–µ –Ω—É–∂–Ω–æ –æ—Å–≤–µ–∂–∏—Ç—å –ø–∞–º—è—Ç—å –æ EFI.</p>

<p>–ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ, –∫–æ–¥ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω—ã–π –Ω–∞ –ø—Ä–æ—à–∏–≤–∫–µ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É–µ—Ç —Å–∏—Å—Ç–µ–º—É. –≠—Ç–æ —Ç–æ —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ –≤–æ –≤—Ä–µ–º—è –∑–∞–≥—Ä—É–∑–∫–∏. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ UEFI –∑–∞–ø—É—Å–∫–∞–µ–º–æ–µ –∏–∑ –ø—Ä–æ—à–∏–≤–∫–∏ —è–≤–ª—è–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑—á–∏–∫–æ–º –û–°. –û—Å–Ω–æ–≤–Ω–∞—è —Ü–µ–ª—å –∑–∞–≥—Ä—É–∑—á–∏–∫–∞ - –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ —á—Ç–æ –Ω—É–∂–Ω–æ –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ, –∑–∞–≥—Ä—É–∑–∏—Ç—å —è–¥—Ä–æ –≤ –ø–∞–º—è—Ç—å –∏ –ø–µ—Ä–µ–¥–∞—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ–º—É —è–¥—Ä—É. –û–¥–Ω–∞–∫–æ –∑–∞–≥—Ä—É–∑—á–∏–∫ - —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –µ—â–µ –æ–¥–Ω–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ UEFI: –æ–Ω –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ –ø–∞–º—è—Ç—å –≤—ã–¥–µ–ª–µ–Ω–Ω—É—é –ø—Ä–æ—à–∏–≤–∫–æ–π –∏ –º–æ–∂–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –¥–æ—Å—Ç—É–ø —Ç–æ–ª—å–∫–æ –∫ —Å–ª—É–∂–±–∞–º –∏ –ø—Ä–æ—Ç–æ–∫–æ–ª–∞–º UEFI –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –ø—Ä–æ—à–∏–≤–∫–∞. –ó–∞ –≤—Å—é —Å—Ç–∞–¥–∏—é UEFI –∑–∞–≥—Ä—É–∑–∫–∏, –≤–ø–ª–æ—Ç—å –¥–æ DXE —Ñ–∞–∑—ã, –æ—Ç–≤–µ—á–∞–µ—Ç –ø—Ä–æ—à–∏–≤–∫–∞. –û–¥–Ω–∞–∫–æ –≤ –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ –≤—Å–µ —Å–ª—É–∂–±—ã –∑–∞–≥—Ä—É–∑–∫–∏ UEFI –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∑–∞–≤–µ—Ä—à–µ–Ω—ã, –∞ –û–° –¥–æ–ª–∂–Ω–∞ –ø–æ–ª—É—á–∏—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å. –≠—Ç–æ –≤—ã–ø–æ–ª–Ω—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –∑–∞–≥—Ä—É–∑–æ—á–Ω–æ–≥–æ —Å–µ—Ä–≤–∏—Å–∞ UEFI ExitBootServices.</p>

<p>–ö–æ–≥–¥–∞ ExitBootServices –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑—á–∏–∫–æ–º –û–°, –ø—Ä–æ—à–∏–≤–∫–∞ –ø–µ—Ä–µ–¥–∞–µ—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º–æ–º—É –∑–∞–≥—Ä—É–∑—á–∏–∫—É. –í—Å—è –ø–∞–º—è—Ç—å —Å–ª—É–∂–±—ã –∑–∞–≥—Ä—É–∑–∫–∏ –æ—Å–≤–æ–±–æ–∂–¥–∞–µ—Ç—Å—è, –≤—Å–µ —Å–ª—É–∂–±—ã –∑–∞–≥—Ä—É–∑–∫–∏ –∑–∞–≤–µ—Ä—à–∞—é—Ç—Å—è –∏ –∑–∞–≥—Ä—É–∑—á–∏–∫ –û–° –º–æ–∂–µ—Ç –ø–µ—Ä–µ–¥–∞—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –º–∞—à–∏–Ω–æ–π –∫ –û–°. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –¥–æ—Å—Ç—É–ø–Ω—ã —Ç–æ–ª—å–∫–æ —Å–µ—Ä–≤–∏—Å—ã –≤—Ä–µ–º–µ–Ω–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ–º—ã–µ –ø—Ä–æ—à–∏–≤–∫–æ–π.</p>

<h1 id="–ø–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ–º-exitbootservices">–ü–µ—Ä–µ—Ö–≤–∞—Ç—ã–≤–∞–µ–º ExitBootServices</h1>

<p>–ö–æ–≥–¥–∞ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è ExitBootServices, DXE —Ñ–∞–∑–∞ –ø–æ–¥—Ö–æ–¥–∏—Ç –∫ –∫–æ–Ω—Ü—É. –ü—Ä–æ—à–∏–≤–∫–∞ —Å–¥–µ–ª–∞–ª–∞ –≤—Å–µ —á—Ç–æ –Ω—É–∂–Ω–æ –æ—Ç UEFI –¥–ª—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–∏—Å—Ç–µ–º—ã –ø–æ–¥ –û–°, –∞ —Å–∞–º–∞ –û–° —É–∂–µ –∑–∞–≥—Ä—É–∂–µ–Ω–∞ –≤ –ø–∞–º—è—Ç—å. –ú—ã –º–æ–∂–µ–º –ø—Ä–æ—è–≤–∏—Ç—å —Ç–≤–æ—Ä—á–µ—Å–∫–∏–π –ø–æ–¥—Ö–æ–¥ –∫ —Ç–æ–º—É, —á—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Å —è–¥—Ä–æ–º –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ—Å—Ç–æ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–º—è—Ç–∏, –∏ –Ω–∏—á–µ–º –Ω–µ –∑–∞—â–∏—â–µ–Ω–æ.</p>

<p>–ü–æ—Å–∫–æ–ª—å–∫—É —Å–µ—Ä–≤–∏—Å ExitBootServices –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø–æ–ª—É—á–∏–≤ –µ–≥–æ —É–∫–∞–∑–∞—Ç–µ–ª—å –∏–∑ –≥–ª–æ–±–∞–ª—å–Ω–æ–π —Ç–∞–±–ª–∏—Ü—ã EFI_BOOT_SERVICES, –ø–µ—Ä–µ—Ö–≤–∞—Ç –≤—ã–∑–æ–≤–∞ ExitBootServices —Ç—Ä–∏–≤–∏–∞–ª–µ–Ω. –í–Ω—É—Ç—Ä–∏ –¥—Ä–∞–π–≤–µ—Ä–∞ UEFI –≤—ã —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç–µ –∏—Å—Ö–æ–¥–Ω—ã–π —É–∫–∞–∑–∞—Ç–µ–ª—å, –∞ –∑–∞—Ç–µ–º –∑–∞–º–µ–Ω—è–µ—Ç–µ —É–∫–∞–∑–∞—Ç–µ–ª—å —Ç–∞–±–ª–∏—Ü—ã –Ω–∞ –æ–¥–∏–Ω –∏–∑ –Ω–∞—à–∏—Ö —Ñ—É–Ω–∫—Ü–∏–∏-–ø–µ—Ä–µ—Ö–≤–∞—Ç—á–∏–∫–æ–≤. –û—Ç—Ç—É–¥–∞ –º–æ–∂–Ω–æ –ø–æ–∑–≤–æ–ª—è—Ç—å –Ω–∞—à–µ–º—É –¥—Ä–∞–π–≤–µ—Ä—É —Ä–∞–±–æ—Ç–∞—Ç—å, –∏ –∂–¥–∞—Ç—å –ø–æ–∫–∞ –∑–∞–≥—Ä—É–∑—á–∏–∫ –û–° –≤—ã–∑–æ–≤–µ—Ç ExitBootServices, –∏ –≤–∞—à –∫–æ–¥ –ø–µ—Ä–µ—Ö–≤–∞—Ç–∞ –±—É–¥–µ—Ç –∑–∞–ø—É—â–µ–Ω –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –ø–µ—Ä–µ–¥ —Ç–µ–º –∫–∞–∫ –∑–∞–≥—Ä—É–∑—á–∏–∫ –û–° –ø–æ–ª—É—á–∏—Ç –∫–æ–Ω—Ç—Ä–æ–ª—å. –ö–æ–≥–¥–∞ –≤—ã —Ä–∞–±–æ—Ç–∞–µ—Ç–µ –≤ UEFI, —ç—Ç–∞ —Ç–∞–±–ª–∏—Ü–∞ EFI_BOOT_SERVICES –Ω–∏—á–µ–º –Ω–µ –∑–∞—â–∏—â–µ–Ω–∞, –ø–æ—ç—Ç–æ–º—É –≤—ã –º–æ–∂–µ—Ç–µ –ø—Ä–æ—Å—Ç–æ –ø–∏—Å–∞—Ç—å –ø—Ä—è–º–æ –≤ –Ω–µ–µ.</p>

<p>–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å –≤—Å–µ —á—Ç–æ —É–≥–æ–¥–Ω–æ. –°–µ—Ä–≤–∏—Å—ã –∑–∞–≥—Ä—É–∑–∫–∏ UEFI –≤—Å–µ –µ—â–µ —Ä–∞–±–æ—Ç–∞—é—Ç (–ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω–∏ –±—É–¥—É—Ç –ø—Ä–µ—Ä–≤–∞–Ω—ã –∫–æ–≥–¥–∞ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –≤—ã–∑–æ–≤ —Ä–µ–∞–ª—å–Ω—ã—Ö ExitBootServices) –∏ –û–° –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–º—è—Ç–∏. –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –≤—ã –≤–æ–∑–∏—Ç–µ—Å—å —Å –ø–∞–º—è—Ç—å—é (–æ—Å–æ–±–µ–Ω–Ω–æ –µ—Å–ª–∏ –≤—ã –≤—ã–¥–µ–ª—è–µ—Ç–µ –Ω–æ–≤—ã–µ –±—É—Ñ–µ—Ä—ã), —Ç–æ —Ç–µ–±–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—É—é –æ—á–∏—Å—Ç–∫—É, –ø—Ä–µ–∂–¥–µ —á–µ–º —Ç—ã —Å–º–æ–∂–µ—à—å —É—Å–ø–µ—à–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è –∫ –∏—Å—Ö–æ–¥–Ω—ã–º ExitBootServices.</p>

<p>–í—Ç–æ—Ä–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä ExitBootServices - —ç—Ç–æ UINTN MapKey. –≠—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç —Ç–µ–∫—É—â—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ —Å–∏—Å—Ç–µ–º—ã –∏ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ —á—Ç–æ-—Ç–æ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è. –ß—Ç–æ–±—ã ExitBootServices –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã–ø–æ–ª–Ω—è–ª —Å–≤–æ—é —Ä–∞–±–æ—Ç—É, –æ–Ω –î–û–õ–ñ–ï–ù –∏–º–µ—Ç—å —Ç–µ–∫—É—â—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏. –ï—Å–ª–∏ —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç, —ç—Ç–æ –ø—Ä–∏–≤–µ–¥–µ—Ç –∫ —Å—Ç—Ä–∞–Ω–Ω—ã–º –≤–µ—â–∞–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫ —Ç–æ–º—É —á—Ç–æ –û–° –Ω–µ —Å–º–æ–∂–µ—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –¥–∏—Å–∫ –∏–ª–∏ –≤–æ–æ–±—â–µ –Ω–µ —Å–º–æ–∂–µ—Ç –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è.</p>

<p>–ß—Ç–æ–±—ã —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ –≤–∞—à –≤—ã–∑–æ–≤ ExitBootServices –ø—Ä–æ—Ö–æ–¥–∏—Ç –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –Ω—É–∂–Ω–æ —Å–Ω–∞—á–∞–ª–∞ –≤—ã–∑–≤–∞—Ç—å GetMemoryMap. –ü–æ –∏—Ä–æ–Ω–∏–∏ —Å—É–¥—å–±—ã, –≤—ã–∑–æ–≤ GetMemoryMap –ø–æ—Ç—Ä–µ–±—É–µ—Ç –æ—Ç –≤–∞—Å –≤—ã–¥–µ–ª–µ–Ω–∏—è –ø–∞–º—è—Ç–∏ –¥–ª—è —Å–∞–º–æ–π –∫–∞—Ä—Ç—ã, —á—Ç–æ –≤ —Å–≤–æ—é –æ—á–µ—Ä–µ–¥—å –∏–∑–º–µ–Ω–∏—Ç –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏.</p>

<p>–ú–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å —ç—Ç—É –ø—Ä–æ–±–ª–µ–º—É –∑–∞—Ü–∏–∫–ª–∏–≤–∞—è —Å–≤–æ–∏ –≤—ã–∑–æ–≤—ã - –≤—ã–¥–µ–ª—è—è –º–µ—Å—Ç–æ –¥–ª—è –∫–∞—Ä—Ç—ã, –∞ –∑–∞—Ç–µ–º —Å–Ω–æ–≤–∞ –≤—ã–∑—ã–≤–∞—è GetMemoryMap. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –±—É–¥–µ—Ç –≤—ã–¥–µ–ª–µ–Ω–æ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –º–µ—Å—Ç–∞ –¥–ª—è (—Å–Ω–æ–≤–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–Ω–æ–π) –∫–∞—Ä—Ç—ã, –∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–∑–æ–≤ GetMemoryMap –∏ –ø–æ–ª—É—á–∏—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω–Ω—É—é –∫–∞—Ä—Ç—É.</p>

<p>–ü–æ–ª—É—á–∏–≤ –∫–∞—Ä—Ç—É, –º–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤—ã–∑–≤–∞—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é —Ñ—É–Ω–∫—Ü–∏—é ExitBootServices –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å—Å—è –≤ –ø—É—Ç—å.</p>

<h1 id="–ø—Ä–∏–º–µ—Ä-–∫–æ–¥–∞">–ü—Ä–∏–º–µ—Ä –∫–æ–¥–∞</h1>

<p>–ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω –∫–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –¥–ª—è –±–∞–∑–æ–≤–æ–≥–æ –ø–µ—Ä–µ—Ö–≤–∞—Ç–∞ ExitBootServices. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫–æ–º–ø–∏–ª—è—Ü–∏—è —ç—Ç–æ–≥–æ –≤ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª EFI –Ω–µ —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ, –Ω–æ —Ç–µ–±–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–ø—É—Å—Ç–∏—Ç—å –µ–≥–æ –∏–∑ –¥—Ä–∞–π–≤–µ—Ä–∞ UEFI. –í —ç—Ç–æ–º –ø—Ä–∏–º–µ—Ä–µ —Ç–æ—á–∫–æ–π –≤—Ö–æ–¥–∞ –¥—Ä–∞–π–≤–µ—Ä–∞ —è–≤–ª—è–µ—Ç—Å—è HookDriverMain.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>extern EFI_BOOT_SERVICES *gBS;
EFI_EXIT_BOOT_SERVICES     gOrigExitBootServices;



EFI_STATUS
EFIAPI
ExitBootServicesHook(IN EFI_HANDLE ImageHandle, IN UINTN MapKey){

	/* &lt;hook related fun&gt; */
	/* Do fun hook-related stuff here */
	/* &lt;/hook-related fun&gt; */

	/* Fix the pointer in the boot services table */
	/* If you don't do this, sometimes your hook method will be called repeatedly, which you don't want */
    gBS-&gt;ExitBootServices = gOrigExitBootServices;

    /* Get the memory map */
    UINTN MemoryMapSize;
    EFI_MEMORY_DESCRIPTOR *MemoryMap;
    UINTN LocalMapKey;
    UINTN DescriptorSize;
    UINT32 DescriptorVersion;
    MemoryMap = NULL;
    MemoryMapSize = 0;
    
	
    do {  
        Status = gBS-&gt;GetMemoryMap(&amp;MemoryMapSize, MemoryMap, &amp;LocalMapKey, &amp;DescriptorSize,&amp;DescriptorVersion);
        if (Status == EFI_BUFFER_TOO_SMALL){
            MemoryMap = AllocatePool(MemoryMapSize + 1);
            Status = gBS-&gt;GetMemoryMap(&amp;MemoryMapSize, MemoryMap, &amp;LocalMapKey, &amp;DescriptorSize,&amp;DescriptorVersion);      
        } else {
            /* Status is likely success - let the while() statement check success */
        }
        DbgPrint(L"This time through the memory map loop, status = %r\n",Status);
    
    } while (Status != EFI_SUCCESS);

    return gOrigExitBootServices(ImageHandle,LocalMapKey);

}
EFI_STATUS
EFIAPI
HookDriverMain(IN EFI_HANDLE ImageHandle, IN EFI_SYSTEM_TABLE *SystemTable){

    /* Store off the original pointer and replace it with your own */
    gOrigExitBootServices = gBS-&gt;ExitBootServices;
    gBS-&gt;ExitBootServices = ExitBootServicesHook;

	/* It's hooked! Return EFI_SUCCESS so your driver stays in memory */
    return EFI_SUCCESS;
}
</code></pre></div></div>
:ET