I"ô<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è-–≤-hex-—Ä–µ–∂–∏–º-linux" id="markdown-toc-–ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è-–≤-hex-—Ä–µ–∂–∏–º-linux">–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –≤ Hex —Ä–µ–∂–∏–º (Linux)</a></li>
  <li><a href="#–¥–æ–±–∞–≤—å-–≤-—Å–≤–æ–π-vim-–∫–æ–Ω—Ñ–∏–≥" id="markdown-toc-–¥–æ–±–∞–≤—å-–≤-—Å–≤–æ–π-vim-–∫–æ–Ω—Ñ–∏–≥">–î–æ–±–∞–≤—å –≤ —Å–≤–æ–π Vim –∫–æ–Ω—Ñ–∏–≥:</a></li>
  <li><a href="#vivim-–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è-—á–∏—Ç-—Ç–∞–±–ª–∏—Ü–∞-–∞–Ω–≥–ª" id="markdown-toc-vivim-–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è-—á–∏—Ç-—Ç–∞–±–ª–∏—Ü–∞-–∞–Ω–≥–ª">Vi/Vim –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è —á–∏—Ç —Ç–∞–±–ª–∏—Ü–∞ (–ê–Ω–≥–ª)</a></li>
</ul>

<h1 id="–ø–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è-–≤-hex-—Ä–µ–∂–∏–º-linux">–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å—Å—è –≤ Hex —Ä–µ–∂–∏–º (Linux)</h1>

<p>–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –±–∏–Ω–∞—Ä–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ –≤ Vim –≤—ã–≥–ª—è–¥–∏—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫ :</p>

<p><code class="language-plaintext highlighter-rouge">^B-^@^@^E^X^@^@ÔøΩ^@^M^@^[[38;5;4m^@^@^C^\^?^U^DÔøΩÔøΩ^@^Q^S^Z^Y^R^O^W^V^@^@^@^@0^@l^A^@^@^@^@^B-^@^@^E</code></p>

<p><code class="language-plaintext highlighter-rouge">^@^@^@ÔøΩ^@^M^@^[~J^@^@^C^\^?^U^DÔøΩÔøΩ^@^Q^S^Z^Y^R^O^W^V^@^@^@^@^B-^@^@^E^X^@^@ÔøΩ^@^M^@^[~J\^?^U^DÔøΩÔøΩ^@</code></p>

<p><br /><br />
–í–≤–µ–¥–∏ —Å–ª–µ–¥—É—â—É—é –∫–æ–º–∞–Ω–¥—É –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –±—É—Ñ–µ—Ä–∞ —á–µ—Ä–µ–∑ <code class="language-plaintext highlighter-rouge">xxd</code> –¥–∞–º–ø –∫–æ–º–º–∞–Ω–¥—É –Ω–∞ Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%!xxd
</code></pre></div></div>

<p>–ò –±—É—Ñ—Ñ–µ—Ä –∏–∑–º–µ–Ω–∏—Ç—Å—è –≤ —ç—Ç–æ:</p>

<p><code class="language-plaintext highlighter-rouge">0000000: 022d 0000 0518 0000 bd00 0d00 1bca 0000 .-..............</code><br />
<code class="language-plaintext highlighter-rouge">0000010: 031c 7f15 04ff ff00 1113 1a19 120f 1716 ................</code><br />
<code class="language-plaintext highlighter-rouge">0000020: 0000 0000 3000 6c01 0000 0000 022d 0000 ....0.l......-..</code><br />
<code class="language-plaintext highlighter-rouge">0000030: 0500 0000 bd00 0d00 1b8a 0000 031c 7f15 ................</code><br /></p>

<p>–≠—Ç–æ –Ω–µ –Ω–∞—Å—Ç–æ—è—â–∏–π hex —Ä–µ–¥–∞–∫—Ç–æ—Ä!  –¢–æ–ª—å–∫–æ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ hex —Å—Ç–æ–ª–±—Ü–∞—Ö –±—É–¥—É—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ!</p>

<p>–í–æ—Ç —Ç–∞–∫ –º–æ–∂–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –≤–∏–¥:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%!xxd -r
</code></pre></div></div>

<p><br /></p>
<h1 id="–¥–æ–±–∞–≤—å-–≤-—Å–≤–æ–π-vim-–∫–æ–Ω—Ñ–∏–≥">–î–æ–±–∞–≤—å –≤ —Å–≤–æ–π Vim –∫–æ–Ω—Ñ–∏–≥:</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>" :w!! 
" –∑–∞–ø–∏—Å–∞—Ç—å –≤ —Ñ–∞–π–ª –∫–æ–≥–¥–∞ —Å–ª—É—á–∞–π–Ω–æ –æ—Ç–∫—Ä—ã–ª –µ–≥–æ –±–µ–∑ root –ø—Ä–∞–≤
cmap w!! w !sudo tee % &gt; /dev/null
</code></pre></div></div>

<h1 id="vivim-–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è-—á–∏—Ç-—Ç–∞–±–ª–∏—Ü–∞-–∞–Ω–≥–ª">Vi/Vim –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∞—è —á–∏—Ç —Ç–∞–±–ª–∏—Ü–∞ (–ê–Ω–≥–ª)</h1>

<p><img src="/assets/img/posts/vi-vim-cheat-sheet.gif" alt="1" class="img" /></p>
:ET