I"ƒH<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–æ–±—â–∞—è-–∏–¥–µ—è" id="markdown-toc-–æ–±—â–∞—è-–∏–¥–µ—è">–û–±—â–∞—è –∏–¥–µ—è</a></li>
  <li><a href="#—Å–µ—Ä–≤–∏—Å—ã-kdc" id="markdown-toc-—Å–µ—Ä–≤–∏—Å—ã-kdc">–°–µ—Ä–≤–∏—Å—ã KDC</a>    <ul>
      <li><a href="#—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ç–∏–∫–µ—Ç–∞" id="markdown-toc-—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ç–∏–∫–µ—Ç–∞">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∏–∫–µ—Ç–∞</a></li>
      <li><a href="#–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-—Ç–∏–∫–µ—Ç–æ–≤" id="markdown-toc-–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-—Ç–∏–∫–µ—Ç–æ–≤">–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —Ç–∏–∫–µ—Ç–æ–≤</a></li>
    </ul>
  </li>
  <li><a href="#—Ä–∞–±–æ—Ç–∞-—Å-—Å–µ—Ä–≤–∏—Å–æ–º-tgs" id="markdown-toc-—Ä–∞–±–æ—Ç–∞-—Å-—Å–µ—Ä–≤–∏—Å–æ–º-tgs">–†–∞–±–æ—Ç–∞ —Å —Å–µ—Ä–≤–∏—Å–æ–º TGS</a></li>
  <li><a href="#–Ω—é–∞–Ω—Å—ã-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏" id="markdown-toc-–Ω—é–∞–Ω—Å—ã-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–ù—é–∞–Ω—Å—ã –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</a>    <ul>
      <li><a href="#kpasswd" id="markdown-toc-kpasswd">kpasswd</a></li>
    </ul>
  </li>
  <li><a href="#–∑–∞–∫–ª—é—á–µ–Ω–∏–µ" id="markdown-toc-–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</a></li>
</ul>

<h1 id="–æ–±—â–∞—è-–∏–¥–µ—è">–û–±—â–∞—è –∏–¥–µ—è</h1>

<p>Kerberos –±—ã–ª —Å–æ–∑–¥–∞–Ω —Å —Ü–µ–ª—å—é –æ–±—â–µ–Ω–∏—è –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å—Ç–∫–∏—Ö –º–∞—à–∏–Ω –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Å–µ—Ä–≤–µ—Ä–æ–≤ –±–µ–∑ –Ω—É–∂–Ω—ã –¥–æ–≤–µ—Ä—è—Ç—å —Å–µ—Ç–∏ —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–π –æ–Ω–∏ –æ–±—â–∞—é—Ç—Å—è. –°–∏—Å—Ç–µ–º–∞ –æ—á–µ–Ω—å —É–¥–∞—á–Ω–∞—è –∏ —è–≤–ª—è–µ—Ç—Å—è –æ—Å–Ω–æ–≤–æ–π Active Directory –æ—Ç Microsoft. –û–±—â–∞—è —Å—Ö–µ–º–∞ —Ç–∞–∫–æ–≤–∞ —á—Ç–æ —É –Ω–∞—Å —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –æ–¥–∏–Ω kerberos —Å–µ—Ä–≤–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å —Ç–∏–∫–µ—Ç—ã (–æ–Ω–∏ –∂–µ –±–∏–ª–µ—Ç—ã) –∏ —Å –∏—Ö –ø–æ–º–æ—â—å—é –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—Å—è –≤—Å—è –∞—É—Ç–µ–Ω—Ñ–∏–∫–∞—Ü–∏—è –≤—Å–µ—Ö –æ–±—ä–µ–∫—Ç–æ–≤ —Å–µ—Ç–∏ –∏ —ç—Ç–∏ —Ç–∏–∫–µ—Ç—ã –∑–∞–º–µ–Ω—è—é—Ç –ø–∞—Ä–æ–ª–∏. –≠—Ç–æ –∫—Ä—É—Ç–æ –ø–æ—Ç–æ–º—É —á—Ç–æ —Å —É–∫—Ä–∞–¥–µ–Ω–Ω—ã–º–∏ —Ç–∏–∫–µ—Ç–∞–º–∏ —Ö–∞–∫–µ—Ä –æ—Å–æ–±–æ –Ω–∏—á–µ–≥–æ —Å–¥–µ–ª–∞—Ç—å –Ω–µ —Å–º–æ–∂–µ—Ç, –∞ –≤–æ—Ç —Å –ø–∞—Ä–æ–ª–µ–º —Å–º–æ–∂–µ—Ç –º–Ω–æ–≥–æ —á–µ–≥–æ –∏ –ø–æ—ç—Ç–æ–º—É —ç—Ç–æ –∫—É–¥–∞ –±–æ–ª–µ–µ –±–µ–∑–æ–ø–∞—Å–Ω–µ–µ.<br />
–ï–≥–æ –º–æ–¥–µ–ª—å –¥–æ–≤–µ—Ä–∏—è: –≤—Å–µ –º–∞—à–∏–Ω—ã —Å–µ—Ç–∏, –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å—Ç–∫–∏–µ –∏ —Å–µ—Ä–≤–µ—Ä—ã –¥–æ–≤–µ—Ä—è—é—Ç kerberos, —ç—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç —á—Ç–æ –≤—Å—è —Å–µ—Ç–µ–≤–∞—è –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å —Å–æ—Å—Ä–µ–¥–æ—Ç–æ—á–µ–Ω–Ω–∞ –Ω–∞ –æ–¥–Ω–æ–º —Ç–æ–ª—å–∫–æ kerberos —Å–µ—Ä–≤–µ—Ä–µ –∏ –µ–≥–æ –∫–æ–ø—Ä–æ–º–µ—Ç–∞—Ü–∏—è —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –æ–∑–Ω–∞—á–∞–µ—Ç –∫–æ–º–ø—Ä–æ–º–µ—Ç–∞—Ü–∏—é —Å–µ—Ç–∏.</p>

<p>–ò—Ç–∞–∫, —É –Ω–∞—Å –µ—Å—Ç—å —Å–µ—Ç—å, —É –Ω–∞—Å –µ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å—Ç–∫–∏–µ –º–∞—à–∏–Ω—ã, —Å–µ—Ä–≤–µ—Ä—ã –∏ kerberos —Å–µ—Ä–≤–µ—Ä –∫–æ—Ç–æ—Ä—ã–π —è–≤–ª—è–µ—Ç—Å—è KDC (Key Distribution Center). –ï–≥–æ —Ç–∏–∫–µ—Ç—ã –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –¥–ª—è –∞—É—Ç–µ–Ω—Ñ–∏–∫–∞—Ü–∏–∏ –Ω–∞ –≤ —Å–µ—Ä–≤–∏—Å–∞—Ö –≤ —Å–µ—Ç–∏ kerberos.</p>

<p><img src="/assets/img/posts_rus/1.jpg" alt="1" class="imghalf" /></p>

<p>–°–∞–º—ã–º–∏ –≤–∞–∂–Ω—ã–º–∏ –≤–µ—â–∞–º–∏ –≤ —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º–µ —è–≤–ª—è—é—Ç—Å—è –∫–ª—é—á–∏ –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π –∞–Ω–∞–ª–æ–≥ –ø–∞—Ä–æ–ª—è –≤ Kerberos, —Ç–æ–µ—Å—Ç—å —É–∫—Ä–∞–≤ –µ–≥–æ —Ö–∞–∫–µ—Ä –∏–º–µ–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–∏—Ç–≤–æ—Ä–∏—Ç—å—Å—è —Ç–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –∏–ª–∏ —Å–µ—Ä–≤–µ—Ä–æ–º —á–µ–π –∫–ª—é—á –æ–Ω —É–∫—Ä–∞–ª. –≠—Ç–æ—Ç –∫–ª—é—á —è–≤–ª—è–µ—Ç—Å—è —Ö–µ—à–æ–º –ø–∞—Ä–æ–ª—è –∏ –≤ –∏–¥–µ–∞–ª—å–Ω–æ–π –º–æ–¥–µ–ª–∏ –µ–≥–æ (–∫–ª—é—á) –Ω–µ –∑–Ω–∞–µ—Ç –Ω–∏–∫—Ç–æ –∫—Ä–æ–º–µ –≤–ª–∞–¥–µ–ª—å—Ü–∞ –∫–ª—é—á–∞ –∏ KDC. –ü–æ—Å–ª–µ–¥–Ω–∏–π –∂–µ —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç –≤—Å–µ –∫–ª—é—á–∏ —Å –∏–º–µ–Ω–∞–º–∏ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ –≤ —Å–≤–æ–µ–π —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π —Ç–∞–±–ª–∏—Ü–µ –∏ –ø–æ–Ω–∏–º–∞–µ—Ç, –∫–∞–∫–æ–π –∫–ª—é—á –∫–æ–º—É –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç.</p>

<h1 id="—Å–µ—Ä–≤–∏—Å—ã-kdc">–°–µ—Ä–≤–∏—Å—ã KDC</h1>

<p>–£ KDC –µ—Å—Ç—å 3 —Å–µ—Ä–≤–∏—Å–∞: kpasswd, kerberos –∏ TGS. –°–µ–π—á–∞—Å –ø–æ–≥–æ–≤–æ—Ä–∏–º –æ –¥–≤—É—Ö –ø–æ—Å–ª–µ–¥–Ω–∏—Ö. –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –æ–Ω–∏ –≤—ã–ø–æ–ª–Ω—è—é—Ç —Å—Ö–æ–∂–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –æ—Ç–ª–∏—á–∏—è–º–∏, –æ–Ω–∏ –æ–±–∞ –≤—ã–¥–∞—é—Ç —Ç–∏–∫–µ—Ç—ã –¥–ª—è —Å–µ—Ä–≤–∏—Å–æ–≤ –Ω–æ —Ç–∞–∫–æ–µ —Ä–∞–∑–¥–µ–ª–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –Ω–µ –≤–≤–æ–¥–∏–ª —Å–≤–æ–π –ø–∞—Ä–æ–ª—å –∫–∞–∂–¥—ã–π —Ä–∞–∑ –∫–æ–≥–¥–∞ –∞—É—Ç–µ–Ω—Ñ–∏—Ü–∏—Ä—É–µ—Ç—Å—è –∏ —Ö–æ—á–µ—Ç ‚Äú–ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å‚Äù —Å —Å–µ—Ä–≤–∏—Å–æ–º, –ø–æ—Ç–æ–º—É —á—Ç–æ —ç—Ç–æ –Ω–µ–±–µ–∑–æ–ø–∞—Å–Ω–æ –∏ —Ä–∞–∑–¥—Ä–∞–∂–∞–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –ü—Ä–æ—Ç–æ–∫–æ–ª kerberos –Ω—É–∂–µ–Ω –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Ç–∏–∫–µ—Ç –¥–ª—è —Å–µ—Ä–≤–∏—Å–∞ TGS, –∫–æ—Ç–æ—Ä—ã–π —É–∂–µ –±—É–¥–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å –±–æ–ª—å—à–µ –±–∏–ª–µ—Ç–æ–≤ –¥–ª—è —Å–µ—Ä–≤–∏—Å–æ–≤ —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —Ç—ã —Ö–æ—á–µ—à—å –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å. –¢–∞–∫ –∂–µ 2 –ø—Ä–æ—Ç–æ–∫–æ–ª–∞ –∑–¥–µ—Å—å –¥–ª—è –±–û–ª—å—à–µ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏, —Å–µ—Ä–≤–∏—Å kerberos —Ç—Ä–µ–±—É–µ—Ç –∫–ª—é—á –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –¥–∞—Ç—å –≤—ã–¥–∞—Ç—å —Ç–∏–∫–µ—Ç –¥–ª—è —Å–µ—Ä–≤–∏—Å–æ–≤, –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç TGS, —á—Ç–æ –Ω–µ —Å–ª–∏—à–∫–æ–º –±–µ–∑–æ–ø–∞—Å–Ω–æ –ø–æ—Ç–æ–º—É —á—Ç–æ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –∫–ª—é—á –±—É–¥–µ—Ç –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –Ω—É–∂–µ–Ω –∏ –µ–≥–æ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç —É–∫—Ä–∞—Å—Ç—å –∏–∑ –ø–∞–º—è—Ç–∏ —Ä–∞–±–æ—á–µ–π –º–∞—à–∏–Ω—ã. –ü–æ—ç—Ç–æ–º—É –ø–æ—Å–ª–µ –ø–æ–ª—É—á–µ–Ω–∏—è —Ç–∏–∫–µ—Ç–∞ –¥–ª—è TGS —Å–µ—Ä–≤–∏—Å–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –¥–∞–≤–∞—Ç—å –Ω–∞–º –±–æ–ª—å—à–µ –±–∏–ª–µ—Ç–æ–≤, —Ç–∞–∫ –∫–∞–∫ –æ–Ω –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –∫–ª—é—á–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –¥–ª—è –≤—ã–¥–∞—á–∏ –±–∏–ª–µ—Ç–æ–≤ —Ç–æ –∏ —Å–∞–º –∫–ª—é—á –º–æ–∂–Ω–æ —É–¥–∞–ª—è—Ç—å –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –±—ã–ª –ø–æ–ª—É—á–µ–Ω —Ç–∏–∫–µ—Ç –¥–ª—è TGS —Å–µ—Ä–≤–∏—Å–∞.</p>

<p>–¢–∞–∫ –∂–µ –Ω—É–∂–Ω–æ –±—ã—Ç—å –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º —Å –ø–æ–≤—Ç–æ—Ä–Ω—ã–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∏–º—ë–Ω –≤ kerberos, –¥–µ–ª–æ –≤ —Ç–æ–º —á—Ç–æ –∏–º—è —ç—Ç–æ –ª–∏—à—å —Å—Ç—Ä–æ–∫–∞ –≤ —Ç–∞–±–ª–∏—Ü–µ –∏ –Ω–æ–≤—ã–π ‚Äú–ë–æ–±‚Äù –º–æ–∂–µ—Ç –∏–º–µ—Ç—å –ø—Ä–∞–≤–∞ –∫–∞–∫ —Å—Ç–∞—Ä—ã–π ‚Äú–ë–æ–±‚Äù, –∏ –ø–æ—ç—Ç–æ–º—É —Ç—É—Ç –Ω—É–∂–Ω–æ –±—ã—Ç—å –æ—Å—Ç–æ—Ä–æ–∂–Ω—ã–º.</p>

<h2 id="—Å—Ç—Ä—É–∫—Ç—É—Ä–∞-—Ç–∏–∫–µ—Ç–∞">–°—Ç—Ä—É–∫—Ç—É—Ä–∞ —Ç–∏–∫–µ—Ç–∞</h2>

<p>–ò—Ç–∞–∫, —Å–∞–º –ø–µ—Ä–≤—ã–π —Ç–∏–∫–µ—Ç –¥–ª—è –±—É–¥—É—â–µ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–µ—Ä–≤–∏—Å–∞ TGS –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏–∑ —Å–µ–±—è –æ–±—â–∏–π —Ç–∏–∫–µ—Ç –∫–ª–∏–µ–Ω—Ç–∞ –∏ —Å–µ—Ä–≤–µ—Ä–∞ (Tc,s) - –µ–≥–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Tc,s(–∏–º—è_–∫–ª–∏–µ–Ω—Ç–∞,–∏–º—è_—Å–µ—Ä–≤–µ—Ä–∞,ip,–º–µ—Ç–∫–∞ –≤—Ä–µ–º–µ–Ω–∏, –≤—Ä–µ–º—è –∂–∏–∑–Ω–∏, –∫–ª—é—á_–∫–ª–∏–µ–Ω—Ç–∞, –∫–ª—é—á_—Å–µ—Ä–≤–µ—Ä–∞)Ks
</code></pre></div></div>
<p>–ì–¥–µ Ks - —ç—Ç–æ –∫–ª—é—á —Å–µ—Ä–≤–µ—Ä–∞ –∫–æ—Ç–æ—Ä—ã–º –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω —Ç–∏–∫–µ—Ç.</p>

<p>–í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –∑–∞–ø—Ä–æ—Å –Ω–∞ —Ç–∏–∫–µ—Ç –¥–ª—è —Å–µ—Ä–≤–∏—Å–∞ TGS –∏ –æ–Ω —è–≤–ª—è–µ—Ç—Å—è —Å–µ—Ä–≤–µ—Ä–æ–º –≤ —ç—Ç–æ–π –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</p>

<p>–ö–æ–≥–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Ö–æ—á–µ—Ç –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å TGS —Ç–æ –æ–Ω –¥–∞–µ—Ç –æ–± —ç—Ç–æ–º –∑–Ω–∞—Ç—å kerberos. –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –¥–∞—ë—Ç –ª–∏—à—å —Å–≤–æ—ë –∏–º—è –∏ –∏–º—è —Å–µ—Ä–≤–∏—Å–∞, –≤ –æ—Ç–≤–µ—Ç –ø–æ–ª—É—á–∞–µ—Ç –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π –∫–ª—é—á–æ–º –∫–ª–∏–µ–Ω—Ç–∞ —Ç–∏–∫–µ—Ç –¥–ª—è –æ–±—â–µ–Ω–∏—è –º–µ–∂–¥—É –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º –∏ —Å–µ—Ä–≤–∏—Å–æ–º. –í –æ—Ç–≤–µ—Ç–µ —Å–µ—Ä–≤–∏—Å–∞ kerberos —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –æ–±—â–∏–π –∫–ª—é—á –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è/—Å–µ—Ä–≤–∏—Å–∞, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–±–µ–∏–º–∏ —Å—Ç–æ—Ä–æ–Ω–∞–º–∏, –∏ –∑–∞—â–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π –∫–ª—é—á–æ–º —Å–µ—Ä–≤–∏—Å–∞, –∫ –∫–æ—Ç–æ—Ä–æ–º—É —Ö–æ—á–µ—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, –æ–±—à–∏–π —Ç–∏–∫–µ—Ç –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è/—Å–µ—Ä–≤–∏—Å–∞. –¢–æ–µ—Å—Ç—å, –≤–æ—Ç —Ç–∞–∫–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((Tc,s)Ks; Kc,s)Kc; –≥–¥–µ Tc,s - —Ç–∏–∫–µ—Ç –∫–ª–∏–µ–Ω—Ç–∞ –∏ —Å–µ—Ä–≤–µ—Ä–∞; Kc,s - –æ–±—â–∏–π –∫–ª—é—á —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è; Ks - –∫–ª—é—á —Å–µ—Ä–≤–µ—Ä–∞; Kc - –∫–ª—é—á –∫–ª–∏–µ–Ω—Ç–∞.
</code></pre></div></div>

<p><img src="/assets/img/posts_rus/2.jpg" alt="2" class="imghalf" /></p>

<h2 id="–ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏-—Ç–∏–∫–µ—Ç–æ–≤">–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —Ç–∏–∫–µ—Ç–æ–≤</h2>

<p>–¢–∏–∫–µ—Ç T—Å,s —à–∏—Ñ—Ä—É–µ—Ç—Å—è –∫–ª—é—á–æ–º —Å–µ—Ä–≤–µ—Ä–∞ –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —á—Ç–æ –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–æ—Ç, –∫—Ç–æ –ø–æ–ª—É—á–∞–µ—Ç —Ç–∏–∫–µ—Ç (–∞ —ç—Ç–æ –º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å –ª—é–±–æ–π –¥–æ –≤–µ—Ä—Å–∏–∏ 5) —ç—Ç–æ –æ—Ç–¥–∞—Ç—å —Ç–∏–∫–µ—Ç —Å–µ—Ä–≤–µ—Ä—É —Å –∫–æ—Ç–æ—Ä—ã–º —Ç—ã —Ö–æ—á–µ—à—å –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å. –í 5-–æ–π –≤–µ—Ä—Å–∏–∏ –∫–µ—Ä–±–µ—Ä–æ—Å —Å—Ç–∞–ª –ø—Ä–∏–Ω–∏–º–∞—Ç—å —Ç–∞–∫–∏–µ –∑–∞–ø—Ä–æ—Å—ã —Ç–æ–ª—å–∫–æ —Å —Ö–µ—à–µ–º –º–µ—Ç–∫–∏ –≤—Ä–µ–º–µ–Ω–∏ –∏ –∫–ª—é—á–∞ –∫–ª–∏–µ–Ω—Ç–∞ H{timestamp,Kc} –∏–∑-–∑–∞ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –æ—Ñ–ª–∞–π–Ω –±—Ä—É—Ç—Ñ–æ—Ä—Å–∞ —Ç–∏–∫–µ—Ç–∞ –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω –∫–∞–∫ —Ä–µ—Å–ø–æ–Ω—Å. –¢a–∫ –∂–µ –≤ 5-–æ–π –≤–µ—Ä—Å–∏–∏ –ø–µ—Ä–µ—Å—Ç–∞–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –æ–±—â–∏–µ –∫–ª—é—á–∏ —à–∏—Ñ—Ä–æ–≤–∞–Ω–∏—è –≤ —É–≥–æ–¥—É –æ—Ç–¥–µ–ª—å–Ω—ã–º –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ —Å–µ—Ä–≤–∏—Å–∞, —Ç–æ–µ—Å—Ç—å –≤–º–µ—Å—Ç–æ –æ–¥–Ω–æ–≥–æ –æ–±—â–µ–≥–æ –∫–ª—é—á–∞ –≤ —Ç–∏–∫–µ—Ç–µ —Å—Ç–∞–ª–∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è 2 —Ä–∞–∑–¥–µ–ª—å–Ω—ã—Ö –∫–ª—é—á–∞.</p>

<p>–¢–∏–∫–µ—Ç –¥–ª—è TGS —Å–µ—Ä–≤–∏—Å–∞ –∫–æ—Ç–æ—Ä—ã–π —Å –∫–æ—Ç–æ—Ä—ã–º —Ç—ã –º–æ–∂–µ—à—å –ø–æ–ª—É—á–∞—Ç—å –±–∏–ª–µ—Ç—ã —É TGS —Å–µ—Ä–≤–∏—Å–∞, –≤—Ä–µ–º–µ–Ω–Ω—ã–π, –∏ —Ö–∞–∫–µ—Ä —Å–º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –æ—Ç –∏–º–µ–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Ç–æ–ª—å–∫–æ –ø–æ–∫–∞ —Ç–∏–∫–µ—Ç ‚Äú–∂–∏–≤‚Äù –∏ –ø–æ—Å–ª–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–Ω –±—É–¥–µ—Ç —É–∂–µ –Ω–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–µ–Ω, –≤ –æ—Ç–ª–∏—á–∏–∏ –æ—Ç –∫–ª—é—á–∞ —é–∑–µ—Ä–∞ –∫–æ—Ç–æ—Ä—ã–π –º–µ–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Å–º–µ–Ω–µ –ø–∞—Ä–æ–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, —á—Ç–æ –Ω–µ —á–∞—Å—Ç–æ.</p>

<p>–û–±—ã—á–Ω–æ, —Ç–∞–∫–∞—è –º–æ–¥–µ–ª—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è –¥–æ—Å—Ç—É–ø–∞ –∫ TGS —Å–µ—Ä–≤–∏—Å—É, –¥–∞–±—ã –æ–Ω –º–æ–≥ –¥–∞–≤–∞—Ç—å —Ç–µ–±–µ –±–æ–ª—å—à–µ –±–∏–ª–µ—Ç–æ–≤ –ø–æ–∑–∂–µ. –ò, –∫–∞–∫ —è —É–∂–µ —É–ø–æ–º—è–Ω—É–ª, –∫—Ä—É—Ç–∞—è –≤–µ—â—å –≤ —ç—Ç–æ–º –≤—Å—ë–º –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —É–¥–∞–ª–µ–Ω–∏–∏ –∏–∑ –ø–∞–º—è—Ç–∏  –∫–ª—é—á–∞ –∫–ª–∏–µ–Ω—Ç–∞ –ø–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ –æ–Ω –≤–∑—è–ª –±–∏–ª–µ—Ç –¥–ª—è TGS —Å–µ—Ä–≤–∏—Å–∞ –ø—Ä–∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ –º–∞—à–∏–Ω—ã, —Ç–æ–µ—Å—Ç—å –ø–æ—Å–ª–µ –±–∏–ª–µ—Ç–∞ –∫ TGS –∫–ª—é—á –Ω–∞–º –Ω—É–∂–µ–Ω –±—É–¥–µ—Ç —Ç–æ–ª—å–∫–æ –∫–æ–≥–¥–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π –±–∏–ª–µ—Ç –∫ TGS. –ò –µ—Å–ª–∏ —Ö–∞–∫–µ—Ä —É–∫—Ä–∞–¥–µ—Ç —ç—Ç–æ—Ç —Ç–∏–∫–µ—Ç —Ç–æ —Å–º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –æ—Ç –∏–º–µ–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è —Ç–æ–ª—å–∫–æ –ø–æ–∫–∞ —Ç–∏–∫–µ—Ç ‚Äú–∂–∏–≤‚Äù –∏ –ø–æ—Å–ª–µ –Ω–µ–∫–æ—Ç–æ—Ä–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –æ–Ω –±—É–¥–µ—Ç —É–∂–µ –Ω–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª–µ–Ω, –≤ –æ—Ç–ª–∏—á–∏–∏ –æ—Ç –∫–ª—é—á–∞ —é–∑–µ—Ä–∞ –∫–æ—Ç–æ—Ä—ã–π –º–µ–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –ø—Ä–∏ —Å–º–µ–Ω–µ –ø–∞—Ä–æ–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, —á—Ç–æ –Ω–µ —á–∞—Å—Ç–æ. –ù–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –±—É–¥–µ—Ç –¥–µ—Ä–∂–∞—Ç—å —É —Å–µ–±—è –≤ –ø–∞–º—è—Ç–∏ –æ–±—â–∏–π –∫–ª—é—á –∫–ª–∏–µ–Ω—Ç–∞ –∏ TGS (Kc,s). –í–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å, –∞ —á–µ–º —ç—Ç–æ –ª—É—á—à–µ —á–µ–º –æ—Å—Ç–∞–≤–ª—è—Ç—å Kc? –û–¥–∏–Ω —Å–ø–æ—Å–æ–± —Å–ø–æ—Ç—Ä–µ—Ç—å –Ω–∞ —ç—Ç–æ: —Ö–∞–∫–µ—Ä –Ω–µ —Å–º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –µ–≥–æ –≤–Ω–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –¥–ª—è –∫–æ—Ç–æ—Ä–æ–≥–æ —ç—Ç–æ—Ç –æ–±—â–∏–π –∫–ª—é—á —Å–æ–∑–¥–∞–≤–∞–ª—Å—è.</p>

<p>–¢–∞–∫ –∂–µ –¥–ª—è —ç—Ç–æ–≥–æ –µ–º—É –Ω—É–∂–Ω—ã –≤–æ—Ç —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ –∏–∑ —Ä–µ—Å–ø–æ–Ω—Å–∞ kerberos (Tc,s)Ks –¥–ª—è –æ–±—â–µ–Ω–∏—è —Å —Å–µ—Ä–≤–∏—Å–æ–º, –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —Å TGS. –ï—Å–ª–∏ –∫—Ç–æ-—Ç–æ –ø—Ä–æ—Å—Ç–æ –≤–æ–∑—å–º—ë—Ç –∏ —É–∫–∞–¥–µ—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä, –≤—Å—ë —á—Ç–æ –æ–Ω –ø–æ–ª—É—á–∏—Ç —ç—Ç–æ –±–∏–ª–µ—Ç –¥–ª—è TGS, —á—Ç–æ —è–≤–ª—è–µ—Ç—Å—è –º–µ–Ω—å—à–∏–º –∑–ª–æ —á–µ–º –ø–∞—Ä–æ–ª—å, —Ç–∞–∫ –∫–∞–∫ –¥–∞—ë—Ç –¥–æ—Å—Ç—É–ø —Ç–æ–ª—å–∫–æ –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è.</p>

<h1 id="—Ä–∞–±–æ—Ç–∞-—Å-—Å–µ—Ä–≤–∏—Å–æ–º-tgs">–†–∞–±–æ—Ç–∞ —Å —Å–µ—Ä–≤–∏—Å–æ–º TGS</h1>

<p>–¢–µ–ø–µ—Ä—å, –∫–æ–≥–¥–∞ —É –Ω–∞—Å –µ—Å—Ç—å —Ç–∏–∫–µ—Ç –¥–ª—è –æ–±—â–µ–Ω–∏—è —Å TGS, –º—ã –º–æ–∂–µ–º –ø—Ä–æ—Å–∏—Ç—å —É –Ω–µ–≥–æ –±–∏–ª–µ—Ç—ã. –û–±—â–µ–Ω–∏–µ —Å –Ω–∏–º –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–∞–∫, –º—ã (–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å) –ø–æ—Å—ã–ª–∞–µ–º –µ–º—É: –ò–º—è —Å–µ—Ä–≤–µ—Ä–∞ —Å –∫–æ—Ç–æ—Ä—ã–º —Ö–æ—Ç–∏–º –≥–æ–≤–æ—Ä–∏—Ç—å –∏ —Ç–∏–∫–µ—Ç (Tk,c)Ks –∫–æ—Ç–æ—Ä—ã–π –º—ã –ø–æ–ª—É—á–∏–ª–∏ –æ—Ç kerb–µros.
–ù–∞ –≤—Å–µ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ TGS –æ—Ç–≤–µ—á–∞–µ—Ç –ø–æ—á—Ç–∏ —Ç–µ–º –∂–µ —Å–∞–º—ã–º —á–µ–º –æ—Ç–≤–µ—á–∞–ª kerberos –≤ —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ, –∞ –∏–º–µ–Ω–Ω–æ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>((Tk,c)Ks; Kc,s)Kc,tgs
</code></pre></div></div>

<p><img src="/assets/img/posts_rus/3.jpg" alt="3" class="imghalf" /></p>

<p>–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ –æ—Ç–ª–∏—á–∏–µ –∑–¥–µ—Å—å, —ç—Ç–æ —Ç–æ —á—Ç–æ —Ç–µ–ø–µ—Ä—å –≤–µ—Å—å —Ä–µ—Å–ø–æ–Ω—Å –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω —Å–æ–≤–º–µ—Å—Ç–Ω—ã–º –∫–ª—é—á–æ–º –º–µ–∂–¥—É –∫–ª–∏–µ–Ω—Ç–æ–º –∏ TGS, —Ç–∞–∫ –∫–∞–∫ –∫–ª—é—á –∫–ª–∏–µ–Ω—Ç–∞ –º—ã –±–æ–ª—å—à–µ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ–º. –ï—â–µ —Ä–∞–∑ –≤–µ—Ä–Ω—É—Å—å –∫ —Ç–æ–º—É —á—Ç–æ –≤ –≤–µ—Ä—Å–∏–∏ 5 –ø—Ä–∏ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–∏ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è 2 –∫–ª—é—á–∞, –æ–¥–∏–Ω –¥–ª—è —Å–æ–æ–±—â–µ–Ω–∏–π –æ—Ç –∫–ª–∏–µ–Ω—Ç–∞ –∫ —Å–µ—Ä–≤–µ—Ä—É, –¥—Ä—É–≥–æ–π –æ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –∫ –∫–ª–∏–µ–Ω—Ç—É. –¢–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥ –∑–∞—â–∏—â–∞–µ—Ç –æ—Ç –∞—Ç–∞–∫ –ø–æ–≤—Ç–æ—Ä–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è (replay) –ø—Ä–∏ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –æ—Ç–≤–µ—Ç —Å–µ—Ä–≤–µ—Ä–∞ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–∞–∫ –∑–∞–ø—Ä–æ—Å –∫–ª–∏–µ–Ω—Ç–∞ –ø—Ä–∏ —Ç–æ–º —á—Ç–æ –∫–ª—é—á –¥–ª—è –Ω–∏—Ö –æ–±—â–∏–π.</p>

<h1 id="–Ω—é–∞–Ω—Å—ã-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏">–ù—é–∞–Ω—Å—ã –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏</h1>

<p>–¢–µ–ø–µ—Ä—å –ø—Ä–µ–¥—Å—Ç–∞–≤–∏–º —Å–∏—Ç—É–∞—Ü–∏—é: –º—ã, –∫–∞–∫ –∫–ª–∏–µ–Ω—Ç, –∂–µ–ª–∞–µ–º –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç—É–ø –∫ —Å–µ—Ä–≤–µ—Ä—É –ø–æ ssh —Å –∏–º–µ–Ω–µ–º –∫–ª–∏–µ–Ω—Ç–∞ ‚Äú–ë–æ–±‚Äù, –∏ –º—ã –Ω–µ –≤ kerberos —Å–∏—Å—Ç–µ–º–µ, —Ç–æ–≥–¥–∞ –º—ã –ø–æ—Å—ã–ª–∞–µ–º –Ω–∞—à –ø–∞—Ä–æ–ª—å –Ω–∞–ø—Ä—è–º—É—é –∫ —Å–µ—Ä–≤–µ—Ä—É. –ò —á—Ç–æ –¥–µ–ª–∞–µ—Ç —Å–µ—Ä–≤–µ—Ä? –û–Ω –∏–¥—ë—Ç –∫ KDC —Å–µ—Ä–≤–µ—Ä—É –∏ –ø—Ä–æ—Å–∏—Ç –±–∏–ª–µ—Ç –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è ‚Äú–ë–æ–±‚Äù –∫–æ—Ç–æ—Ä—ã–π —Å–µ—Ä–≤–µ—Ä –ø–æ—Å—ã–ª–∞–µ—Ç –∏ –∑–∞—à–∏—Ñ—Ä–æ–≤—ã–≤–∞–µ—Ç –ø–∞—Ä–æ–ª–µ–º –ë–æ–±–∞.
–£—è–∑–≤–∏–º–æ—Å—Ç—å –≤ —Ç–æ–º, —á—Ç–æ –º—ã –º–æ–∂–µ–º —Å—ã–≥—Ä–∞—Ç—å —Ä–æ–ª—å KDC –∏ –ø–æ—Å–ª–∞—Ç—å —Ä–µ—Å–ø–æ–Ω—Å –¥–ª—è ssh –º–∞—à–∏–Ω—ã –∫–æ—Ç–æ—Ä—ã–π –¥–æ–π–¥–µ—Ç –¥–æ –Ω–µ—ë —Ä–∞–Ω—å—à–µ —á–µ–º —Ä–µ—Å–ø–æ–Ω—Å –æ—Ç –Ω–∞—Å—Ç–æ—è—â–µ–≥–æ kerberos —Å–µ—Ä–≤–µ—Ä–∞. –ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ –º—ã –º–æ–∂–µ–º –∑–∞–ª–æ–≥–∏–Ω–∏—Ç—å—Å—è –ø–æ–¥ –ª—é–±—ã–º —Å—É—â–µ—Å—Ç–≤—É—é—â–∏–º –∏–º–µ–Ω–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –ø–æ—Å–ª–∞—Ç—å –ª—é–±–æ–π –ø–∞—Ä–æ–ª—å –≤ ssh, –ø–æ—Å–ª–∞—Ç—å –æ—Ç–≤–µ—Ç —è–∫–æ–±—ã –æ—Ç KDC –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω –ø–∞—Ä–æ–ª–µ–º –∫–æ—Ç–æ—Ä—ã–π –º—ã –ø–æ—Å–ª–∞–ª–∏ –≤ ssh –∏ ssh —Å–µ—Ä–≤–µ—Ä –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –≤–æ–π—Ç–∏.
–ó–∞—â–∏—Ç–∞ –æ—Ç —ç—Ç–æ–≥–æ —Ç–∞–∫–∞—è: ssh —Å–µ—Ä–≤–µ—Ä –ø—Ä–µ–∂–¥–µ —á–µ–º –∑–∞–ø—Ä–æ—Å–∏—Ç—å –¥–ª—è –Ω–∞—Å —Ç–∏–∫–µ—Ç, —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç —É TGS —Ç–∏–∫–µ—Ç –¥–ª—è —Ä–∞–∑–≥–æ–≤–æ—Ä–∞ —Å —Ç–µ–º –∂–µ —Å–∞–º—ã–º ssh —Å–µ—Ä–≤–µ—Ä–æ–º, —Ç–æ –µ—Å—Ç—å —Å —Å–∞–º–∏–º —Å–æ–±–æ–π. –ò –µ—Å–ª–∏ ssh —Å–µ—Ä–≤–µ—Ä –º–æ–∂–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞—Ç—å —Ä–µ—Å–ø–æ–Ω—Å, —Ç–æ–≥–¥–∞ –æ–Ω–∞ –∑–Ω–∞–µ—Ç —á—Ç–æ KDC —Å–µ—Ä–≤–µ—Ä –ª–µ–≥–∏–º–∏—Ç–∏–≤–Ω—ã–π, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ–Ω –∑–Ω–∞–µ—Ç –µ–≥–æ –∫–ª—é—á.</p>

<h2 id="kpasswd">kpasswd</h2>

<p>–ê —á—Ç–æ —Å–ª—É—á–∏—Ç—Å—è, –µ—Å–ª–∏ –º—ã –∑–∞—Ö–æ—Ç–∏–º –ø–æ–º–µ–Ω—è—Ç—å –Ω–∞—à –ø–∞—Ä–æ–ª—å? –í —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç —Å–µ—Ä–≤–∏—Å kpasswd. –û–Ω –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ —Ç–æ–ª—å–∫–æ —Ç–∏–∫–µ—Ç –∫–æ—Ç–æ—Ä—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –æ—Ç —Å–µ—Ä–≤–∏—Å–∞ kerberos –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å–µ—Ä–≤–∏—Å–∞ kpasswd –∏ –º–µ–Ω—è–µ—Ç –ø–∞—Ä–æ–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –¢–∏–∫–µ—Ç—ã –æ—Ç —Å–µ—Ä–≤–∏—Å–∞ kerberos –∏–º–µ—é—Ç –æ–¥–∏–Ω –±–∏—Ç –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç —á—Ç–æ —ç—Ç–æ—Ç –±–∏–ª–µ—Ç –æ—Ç kerberos –∏ —Ç–æ–ª—å–∫–æ —Ç–∞–∫–∏–µ –±–∏–ª–µ—Ç—ã –ø—Ä–∏–Ω–∏–º–∞–µ—Ç kpasswd —Ç–∞–∫ –∫–∞–∫ —Ç–æ–ª—å–∫–æ —Å–µ—Ä–≤–∏—Å kerberos —Ç—Ä–µ–±—É–µ—Ç –∫–ª—é—á –∫–ª–∏–µ–Ω—Ç–∞ –∫–æ—Ç–æ—Ä—ã–π –≤ –æ–±—â–µ–π —Å–∏—Å—Ç–µ–º–µ kerberos –∑–∞–º–µ–Ω—è–µ—Ç –ø–∞—Ä–æ–ª—å. –ü–æ—Ç–æ–º—É —á—Ç–æ –∏–Ω–∞—á–µ —Ö–∞–∫–µ—Ä –º–æ–∂–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∏–ª–µ—Ç—ã –æ—Ç TGS –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –º–æ–≥ —É–∫—Ä–∞—Å—Ç—å –∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Ç—Ä–µ–±—É—é—Ç –Ω–∞–ø—Ä—è–º—É—é –∫–ª—é—á–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</p>

<p>–ï—â–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –ø—Ä–æ–±–ª–µ–º–∞ —Ç–æ–≥–æ —á—Ç–æ —Ö–∞–∫–µ—Ä –º–æ–∂–µ—Ç —Å–æ—Ö—Ä–∞–Ω—è—Ç—å –ø–∞–∫–µ—Ç—ã —Å–º–µ–Ω—ã –ø–∞—Ä–æ–ª—è –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –ø–æ—Å—ã–ª–∞–ª –∫ kpasswd –∏ –∫–æ—Ç–æ—Ä—ã–µ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã –∫–ª—é—á–æ–º –∫–ª–∏–µ–Ω—Ç–∞. –í—Å—ë —ç—Ç–æ –æ–Ω –¥–µ–ª–∞–ª –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –¥–ª–∏—Ç–µ–ª—å–Ω–æ–≥–æ –ø–µ—Ä–∏–æ–¥–∞ –≤—Ä–µ–º–µ–Ω–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –µ—Å–ª–∏ –æ–¥–Ω–∞–∂–¥—ã –∫–∞–∫–∏–º –ª–∏–±–æ –æ–±—Ä–∞–∑–æ–º —Ö–∞–∫–µ—Ä —É–∑–Ω–∞–µ—Ç —Å—Ç–∞—Ä—ã–π –ø–∞—Ä–æ–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∫–æ—Ç–æ—Ä—ã–π –æ—Å–æ–±–æ –∏–º –Ω–µ –¥–æ—Ä–æ–∂–∏—Ç, –æ–Ω –≤–µ–¥—å —Å—Ç–∞—Ä—ã–π –∏ –æ–Ω –¥–∞–≤–Ω–æ —Å–º–µ–Ω–∏–ª –µ–≥–æ. –¢–æ–≥–¥–∞ —Ö–∞–∫–µ—Ä —Å–º–æ–∂–µ—Ç –ø–æ–ª—É—á–∏—Ç—å —Å—Ç–∞—Ä—ã–π –∫–ª—é—á –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∏ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤–∞—Ç—å —Ä–µ–∫–≤–µ—Å—Ç —Å–º–µ–Ω—ã –ø–∞—Ä–æ–ª—è –∫–æ—Ç–æ—Ä—ã–π –∫–æ–≥–¥–∞ —Ç–æ –¥–∞–≤–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å —Å–ª–∞–ª —Å–µ—Ä–≤–∏—Å—É kpasswd, –∏ –ø–æ–ª—É—á–∏—Ç—å –Ω–æ–≤—ã–π –ø–∞—Ä–æ–ª—å. –í 5-–æ–π –≤–µ—Ä—Å–∏–∏ kerberos –≤ –ø—Ä–æ—Ç–æ–∫–æ–ª–µ kpasswd –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –µ—â–µ –∏ –∞–ª–≥–æ—Ä–∏—Ç–º –¥–∏—Ñ—Ñ–∏-—Ö–µ–ª–º–∞–Ω–∞ –∫–æ—Ç–æ—Ä—ã–π –¥–æ–±–∞–≤–ª—è–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ —Å–µ–∫—Ä–µ—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –¥–ª—è –æ–±—â–µ–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞ –∏ —Å–µ—Ä–≤–µ—Ä–∞.</p>

<h1 id="–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</h1>

<p>–í–æ—Ç –∏ –æ–±—â–∏–µ –ø—Ä–∏–Ω—Ü–∏–ø—ã —Ä–∞–±–æ—Ç—ã Kerberos, –Ω–∞ –¥–µ–ª–µ –≤—Å—ë –Ω–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ –∏ –≤ –æ–±—â–µ–π –∫–∞—Ä—Ç–∏–Ω–µ –æ—á–µ–Ω—å –±–µ–∑–æ–ø–∞—Å–Ω–æ –Ω–æ —Ç–∞–∫–∏–µ –≤–µ—â–∏ –∫–∞–∫ replay –∞—Ç–∞–∫–∏ –∏–ª–∏ –ø–æ–¥–¥–µ–ª–∫–∞ –æ—Ç–≤–µ—Ç–∞ KDC –Ω–∞–ø–æ–º–∏–Ω–∞—é—Ç —á—Ç–æ –¥—å—è–≤–æ–ª –≤ –º–µ–ª–æ—á–∞—Ö.</p>
:ET