I"Ê<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#—Ü–µ–ª—å" id="markdown-toc-—Ü–µ–ª—å">–¶–µ–ª—å</a></li>
  <li><a href="#—Ñ–ª–∞–≥–∏-–∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞" id="markdown-toc-—Ñ–ª–∞–≥–∏-–∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞">–§–ª–∞–≥–∏ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞</a></li>
  <li><a href="#ci-–ø—Ä–æ–±–ª–µ–º–∞---–ø—É—Ç–∏-–∫-—Ñ–∞–π–ª–∞–º-–≤-–¥–≤–æ–∏—á–Ω—ã—Ö-—Ñ–∞–π–ª–∞—Ö" id="markdown-toc-ci-–ø—Ä–æ–±–ª–µ–º–∞---–ø—É—Ç–∏-–∫-—Ñ–∞–π–ª–∞–º-–≤-–¥–≤–æ–∏—á–Ω—ã—Ö-—Ñ–∞–π–ª–∞—Ö">CI –ü—Ä–æ–±–ª–µ–º–∞ - –ü—É—Ç–∏ –∫ —Ñ–∞–π–ª–∞–º –≤ –¥–≤–æ–∏—á–Ω—ã—Ö —Ñ–∞–π–ª–∞—Ö</a></li>
</ul>

<h1 id="—Ü–µ–ª—å">–¶–µ–ª—å</h1>

<p>–ù–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å—Å—è —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏–µ —Ñ–ª–∞–≥–æ–≤ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–æ–≤ –≤ —Å—Ä–µ–¥–µ —Å–±–æ—Ä–∫–∏ TianoCore EDK2 (UDK 2014) –∏ –ø—Ä–æ–±–ª–µ–º—ã CI, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—á–∏—Ç—ã–≤–∞—Ç—å –ø—Ä–∏ —Å–æ–∑–¥–∞–Ω–∏–∏ –¥–≤–æ–∏—á–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ EFI.</p>

<p>–ï—Å–ª–∏ —Å—Ä–µ–¥–∞ –¥–ª—è —ç—Ç–æ–≥–æ –Ω–µ —Å–æ–∑–¥–∞–Ω–∞, –≤–æ—Ç —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –∫–æ—Ç–æ—Ä–∞—è –æ–±—Å—É–∂–¥–∞–µ—Ç –∫–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å (–¥–ª—è Linux) –∑–¥–µ—Å—å: <a href="/rus/articles_rus/–ù–∞—Å—Ç—Ä–æ–π–∫–∞-—Å—Ä–µ–¥—ã-Linux-–¥–ª—è-—Å–±–æ—Ä–∫–∏-EFI/" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Ä–µ–¥—ã Linux –¥–ª—è —Å–±–æ—Ä–∫–∏ EFI">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Ä–µ–¥—ã Linux –¥–ª—è —Å–±–æ—Ä–∫–∏ EFI</a>.</p>

<h1 id="—Ñ–ª–∞–≥–∏-–∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞">–§–ª–∞–≥–∏ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞</h1>

<p>–ù–∞–±–æ—Ä—ã —Ñ–ª–∞–≥–æ–≤ –¥–ª—è –ª—é–±–æ–≥–æ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å—Ü–µ–Ω–∞—Ä–∏–µ–º —Å–±–æ—Ä–∫–∏, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ ~/src/edk2/Conf/tools_def.txt. –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —Ç—ã –º–æ–∂–µ—à—å –Ω–∞–π—Ç–∏ —Å–ø–µ—Ü–∏—Ñ–∏—á–Ω—ã–µ —Ñ–ª–∞–≥–∏ –¥–ª—è –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞ –∫–æ—Ç–æ—Ä—ã–π —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å.</p>

<p>–≠—Ç–∏ —Ñ–ª–∞–≥–∏ –º–µ–Ω—è—é—Ç—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫–æ–π –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä –∏ –∫–∞–∫–∞—è –µ–≥–æ –≤–µ—Ä—Å–∏—è –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è.</p>

<p>–ü—Ä–æ—Ö–æ–¥—è –ø–æ —Ñ–∞–π–ª—É –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å, —á—Ç–æ –æ–Ω —Å–Ω–∞—á–∞–ª–∞ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø—É—Ç–∏ –∫ –∫–∞–∂–¥–æ–º—É –∏–∑ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–æ–≤, –∞ –∑–∞—Ç–µ–º –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –∫ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–º —Ñ–ª–∞–≥–∞–º –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞. EDK –±—É–¥–µ—Ç –∏—Å–∫–∞—Ç—å –∑–Ω–∞—á–µ–Ω–∏–µ TOOL_CHAIN_TAG –∫–æ—Ç–æ—Ä–æ–µ —Ç—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª –≤ target.txt, —á—Ç–æ–±—ã —Å–æ–æ–±—â–∏—Ç—å –µ–º—É –∫–∞–∫–æ–π –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å.</p>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ, —Ç—ã –º–æ–∂–µ—à—å –¥–æ–±–∞–≤–∏—Ç—å –ø–æ–¥–¥–µ—Ä–∂–∫—É EDK –≤ –Ω–æ–≤—ã–π –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä (–Ω–∞–ø—Ä–∏–º–µ—Ä: –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é GCC –∏–ª–∏ VS), –æ–ø—Ä–µ–¥–µ–ª–∏–≤ –µ–≥–æ –≤ tools_def.txt, –∞ –∑–∞—Ç–µ–º —É—Å—Ç–∞–Ω–æ–≤–∏–≤ –µ–≥–æ –≤ –∫–∞—á–µ—Å—Ç–≤–µ —Ü–µ–ª–µ–≤–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã –≤ target.txt</p>

<p>–û–±—â–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ –Ω–∞–±–æ—Ä–∞ —Ñ–ª–∞–≥–æ–≤ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞: <Target_Toolchain_Arch_CommandType_Attribute>
–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —ç—Ç–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π –º–æ–≥—É—Ç –±—ã—Ç—å –æ–ø—É—â–µ–Ω—ã –ø—Ä–∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏.</Target_Toolchain_Arch_CommandType_Attribute></p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, —Ñ–ª–∞–≥–∏ –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è 64-–±–∏—Ç–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö —Å –ø–æ–º–æ—â—å—é —Ü–µ–ø–æ—á–∫–∏ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ GCC 4.9 –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤ GCC49_X64_CC_FLAGS, —Ç–æ–≥–¥–∞ –∫–∞–∫ —Ñ–ª–∞–≥–∏ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ –æ–±—â–∏—Ö –∫–æ–º–ø–∏–ª—è—Ü–∏—è—Ö GCC –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ GCC_ALL_CC_FLAGS.</p>

<h1 id="ci-–ø—Ä–æ–±–ª–µ–º–∞---–ø—É—Ç–∏-–∫-—Ñ–∞–π–ª–∞–º-–≤-–¥–≤–æ–∏—á–Ω—ã—Ö-—Ñ–∞–π–ª–∞—Ö">CI –ü—Ä–æ–±–ª–µ–º–∞ - –ü—É—Ç–∏ –∫ —Ñ–∞–π–ª–∞–º –≤ –¥–≤–æ–∏—á–Ω—ã—Ö —Ñ–∞–π–ª–∞—Ö</h1>

<p>–ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω —Ñ—Ä–∞–≥–º–µ–Ω—Ç –≤—ã–≤–æ–¥–∞ –∫–æ–º–∞–Ω–¥—ã strings, –∑–∞–ø—É—â–µ–Ω–Ω–æ–π –≤ –¥–≤–æ–∏—á–Ω–æ–º —Ñ–∞–π–ª–µ HelloWorld.efi, —Å–æ–∑–¥–∞–Ω–Ω–æ–º –≤ <a href="/rus/articles_rus/–ù–∞—Å—Ç—Ä–æ–π–∫–∞-—Å—Ä–µ–¥—ã-Linux-–¥–ª—è-—Å–±–æ—Ä–∫–∏-EFI/" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Ä–µ–¥—ã Linux –¥–ª—è —Å–±–æ—Ä–∫–∏ EFI">–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å—Ä–µ–¥—ã Linux –¥–ª—è —Å–±–æ—Ä–∫–∏ EFI</a> —Ç—É—Ç–æ—Ä–∏–∞–ª–µ –ø–æ EFI.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ strings -a HelloWorld.efi
[...]
/home/User/src/edk2/MdePkg/Library/BasePrintLib/PrintLibInternal.c
Width &lt; 38
(Flags &amp; ~(0x01 | 0x08 | 0x20 | 0x80)) == 0
((Flags &amp; 0x08) == 0) || ((Flags &amp; 0x80) == 0)
StrSize ((CHAR16 *) Format) != 0
AsciiStrSize (Format) != 0
&lt;null string&gt;
&lt;null guid&gt;
%08x-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x
&lt;null time&gt;
%02d/%02d/%04d  %02d:%02d
%08X
(((Flags &amp; 0x00000040) == 0)) || (StrSize ((CHAR16 *) OriginalBuffer) != 0)
(((Flags &amp; 0x00000040) != 0)) || (AsciiStrSize (OriginalBuffer) != 0)
Divisor != 0
/home/User/src/edk2/MdePkg/Library/BaseLib/DivU64x32Remainder.c
NB10
/home/User/src/edk2/Build/DuetPkgX64/DEBUG_GCC49/X64/HelloWorld/HelloWorld/DEBUG/HelloWorld.dll
[...]
</code></pre></div></div>

<p>–ü–µ—Ä–≤–æ–µ —á—Ç–æ –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å, —ç—Ç–æ —Ç–æ —á—Ç–æ –≤ —ç—Ç–∏ –¥–≤–æ–∏—á–Ω—ã–µ —Ñ–∞–π–ª—ã –≤–∫–ª—é—á–µ–Ω—ã –∞–±—Å–æ–ª—é—Ç–Ω—ã–µ –ø—É—Ç–∏ –∫ –∏—Å—Ö–æ–¥–Ω–∏–∫–∞–º. –ü–æ –ø–æ–Ω—è—Ç–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º —ç—Ç–æ —Ç–æ –æ —á–µ–º –Ω—É–∂–Ω–æ –±—ã—Ç—å —Å–æ–≤–µ–¥–æ–º–ª–µ–Ω–Ω—ã–º, —Ç–∞–∫ –∫–∞–∫ –≤–∞—à–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –∏–º—è –ø–∞–∫–µ—Ç–∞ –∏ –¥–≤–æ–∏—á–Ω–æ–µ –∏–º—è –≤–∫–ª—é—á–µ–Ω—ã –≤ –±–∏–Ω–∞—Ä–Ω–∏–∫.</p>

<p>–ö—Ä–æ–º–µ —Ç–æ–≥–æ, —ç—Ç–∏ —Å—Ç—Ä–æ–∫–∏ –Ω–µ–ª—å–∑—è (–ø–æ –º–æ–∏–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞–º) —É–¥–∞–ª–∏—Ç—å –∏–∑ –¥–≤–æ–∏—á–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ —Å –ø–æ–º–æ—â—å—é —Ñ–ª–∞–≥–æ–≤ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞. –ï—Å–ª–∏ –≤—ã –∏–∑–º–µ–Ω–∏—Ç–µ —Ñ–ª–∞–≥–∏ –∫–æ–º–ø–∏–ª—è—Ç–æ—Ä–∞ GCC —Å -g –Ω–∞ -s, —Å—Ç—Ä–æ–∫–∏ –æ—Å—Ç–∞–Ω—É—Ç—Å—è. –ï—Å–ª–∏ –≤—ã –∏–∑–º–µ–Ω–∏—Ç–µ —Ñ–ª–∞–≥–∏ objcopy –¥–ª—è –≤–∫–ª—é—á–µ–Ω–∏—è ‚Äìstrip-all, –¥–≤–æ–∏—á–Ω—ã–π —Ñ–∞–π–ª –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–∞—Ç—å –ø—Ä–∏ –µ–≥–æ –∑–∞–ø—É—Å–∫–µ.</p>

<p>–¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –≤—ã –º–æ–∂–µ—Ç–µ –≤—Ä—É—á–Ω—É—é –æ–±–Ω—É–ª—è—Ç—å –±–∞–π—Ç—ã –≤ –∫–æ—Ç–æ—Ä—ã—Ö –¥–æ–ª–∂–Ω–∞ —Ö—Ä–∞–Ω–∏—Ç—å—Å—è —Å—Ç—Ä–æ–∫–∞ –ø—É—Ç–∏ (–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∫—Ä–∏–ø—Ç—ã –¥–ª—è —ç—Ç–æ–≥–æ). –ù–µ–æ–∂–∏–¥–∞–Ω–Ω–æ –¥–ª—è –º–µ–Ω—è, –µ—Å–ª–∏ –ø—Ä–æ—Å—Ç–æ –æ–±–Ω—É–ª—è—Ç—å –±—É—Ñ–µ—Ä –≤ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥–µ—Ç —Ö—Ä–∞–Ω–∏—Ç—å—Å—è —Å—Ç—Ä–æ–∫–∞, –ø—Ä–æ–≥—Ä–∞–º–º–∞ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ü–æ—Ö–æ–∂–µ —á—Ç–æ –¥–∞–∂–µ –µ—Å–ª –ø–æ–ª–æ–∂–∏—Ç—å —Ç—É–¥–∞ —Å–ª—É—á–∞–π–Ω—ã–π –º—É—Å–æ—Ä —Ç–æ –æ–Ω–∞ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å. –¢–∞–∫–∏–µ –¥–µ–ª–∞.</p>
:ET