I"ãC<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–≤–≤–µ–¥–µ–Ω–∏–µ" id="markdown-toc-–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</a></li>
  <li><a href="#–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏" id="markdown-toc-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏">–ó–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏:</a>    <ul>
      <li><a href="#—à–∞–≥-1" id="markdown-toc-—à–∞–≥-1">–®–∞–≥ 1:</a></li>
      <li><a href="#—à–∞–≥-2" id="markdown-toc-—à–∞–≥-2">–®–∞–≥ 2:</a></li>
      <li><a href="#—à–∞–≥-3" id="markdown-toc-—à–∞–≥-3">–®–∞–≥ 3:</a></li>
    </ul>
  </li>
  <li><a href="#—É–ø—Ä–æ—â–µ–Ω–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏-mac-osx" id="markdown-toc-—É–ø—Ä–æ—â–µ–Ω–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏-mac-osx">–£–ø—Ä–æ—â–µ–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ (Mac OSX):</a></li>
</ul>

<h1 id="–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</h1>

<p>–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –æ–ø–∏—Å—ã–≤–∞–µ—Ç –º–µ—Ç–æ–¥ –ø–æ–ª—É—á–µ–Ω–∏—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è –æ—Ç –ü–ö –∫ —Å–º–∞—Ä—Ç—Ñ–æ–Ω—É/–ø–ª–∞–Ω—à–µ—Ç—É –Ω–∞ Android —Å –ø–æ–º–æ—â—å—é USB-–∫–∞–±–µ–ª—è. –≠—Ç–∞ —Ç–µ—Ö–Ω–∏–∫–∞ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –æ–±—Ä–∞—Ç–Ω—ã–º USB –º–æ–¥–µ–º–æ–º. –û–Ω–∞ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç USB-–º–æ–¥–µ–º–∞, —Å –ø–æ–º–æ—â—å—é –∫–æ—Ç–æ—Ä–æ–≥–æ —Ç—ã –æ–±—ã—á–Ω–æ –ø—Ä–æ–≤–æ–¥–∏—à—å –ò–Ω—Ç–µ—Ä–Ω–µ—Ç —Å Android –Ω–∞ –ü–ö. –ï—Å—Ç—å –º–Ω–æ–≥–æ –ø—Ä–∏—á–∏–Ω, –ø–æ—á–µ–º—É —ç—Ç–∞ —Ç–µ—Ö–Ω–∏–∫–∞ –Ω—É–∂–Ω–∞:</p>

<ul>
  <li>–ù–µ—Ç –º–æ–±–∏–ª—å–Ω–æ–π/Wi-Fi —Å–µ—Ç–∏ –∏–ª–∏ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ –Ω–µ—Ç –∞–¥–∞–ø—Ç–µ—Ä–∞ Wi-Fi</li>
  <li>–ù–µ–ª—å–∑—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Wi-Fi —Ç–æ—á–∫—É –¥–æ—Å—Ç—É–ø–∞ –¥–ª—è —ç—Ç–∏—Ö —Ü–µ–ª–µ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, –∫–æ–º–ø–∞–Ω–∏—è –Ω–µ –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–æ–∑–¥–∞–≤–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—Ç–µ —Ç–æ—á–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è.</li>
  <li>–ù–µ—Ç –∂–µ–ª–∞–Ω–∏—è —Ç—Ä–∞—Ç–∏—Ç—å –¥–µ–Ω—å–≥–∏ –Ω–∞ –º–æ–±–∏–ª—å–Ω—ã–π —Ç–∞—Ä–∏—Ñ –∏ —Ö–æ—á–µ—Ç—Å—è –±–æ–ª–µ–µ —Å—Ç–∞–±–∏–ª—å–Ω–æ–µ –∏ –±—ã—Å—Ç—Ä–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —á–µ–º Wi-Fi</li>
  <li>–ù–µ —Ö–æ—á–µ—à—å —á—Ç–æ–±—ã Android —Å–ª–∏—à–∫–æ–º —Å–∏–ª—å–Ω–æ –Ω–∞–≥—Ä–µ–≤–∞–ª—Å—è –∏–∑-–∑–∞ Wi-Fi</li>
  <li>–•–æ—á–µ—à—å —á—Ç–æ–±—ã Android –∑–∞—Ä—è–∂–∞–ª—Å—è –≤–æ –≤—Ä–µ–º—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è
‚Ä¶</li>
</ul>

<p>–≠—Ç–æ—Ç –º–µ—Ç–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É —Ä–∞–∑–¥–µ–ª–µ–Ω–∏—è –¥–æ—Å—Ç—É–ø–∞ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç. –ï—Å–ª–∏ —Ç–≤–æ—ë Android-—É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–ø–æ—Å–æ–±–Ω–æ –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ –ü–ö —Å –ø–æ–º–æ—â—å—é USB –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–æ–¥–µ–º–∞, —Ç–æ–≥–¥–∞ –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –∏ –æ–±—Ä–∞—Ç–Ω—ã–π USB –º–æ–¥–µ–º.</p>

<p>–ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞:</p>

<ul>
  <li>
    <p>–ù–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –ü–û –Ω–∞ –ü–ö –∏ –Ω–µ –æ—Å—Ç–∞–µ—Ç—Å—è —Å–ª–µ–¥–æ–≤. –ü—Ä–µ–¥—Å—Ç–∞–≤—å—Ç–µ –∫–æ–≥–¥–∞ –≤–æ –≤—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã –Ω—É–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä –∫–∞–∫–æ–µ-—Ç–æ –¥—Ä—è–Ω–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –¥–ª—è —ç—Ç–æ–π –∑–∞–¥–∞—á–∏.</p>
  </li>
  <li>
    <p>–†–∞–±–æ—Ç–∞–µ—Ç —Å Windows, Linux –∏ Mac OS X</p>
  </li>
  <li>
    <p>–¢—ã –∑–Ω–∞–µ—à—å —á—Ç–æ –¥–µ–ª–∞–µ—à—å. –ö—Ç–æ –∑–Ω–∞–µ—Ç —á—Ç–æ ‚Äú–ª–µ–≥–∫–∏–µ-–≤-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏‚Äù –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–µ–ª–∞—é—Ç –µ—Å–ª–∏ –∏–º –Ω–µ —É–¥–∞–ª–æ—Å—å –ø–æ–º–æ—á—å —Å —ç—Ç–æ–π –∑–∞–¥–∞—á–µ–π?</p>
  </li>
</ul>

<p>–ù–µ–¥–æ—Å—Ç–∞—Ç–∫–∏:</p>

<ul>
  <li>–ù—É–∂–Ω–æ –±—É–¥–µ—Ç –≤–≤–µ—Å—Ç–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∫–æ–º–º–∞–Ω–¥—ã –≤ Android.</li>
</ul>

<p>–ï—Å–ª–∏ –≥–æ—Ç–æ–≤, –¥–∞–≤–∞–π –Ω–∞—á–Ω–µ–º!</p>

<h1 id="–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏">–ó–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏:</h1>

<ul>
  <li>
    <p>–†—É—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π Android –¥–µ–≤–∞–π—Å —Å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å—é ‚ÄúUSB –º–æ–¥–µ–º–∞‚Äù. –ü—Ä–æ–≤–µ—Ä—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Android - –ë–µ—Å–ø—Ä–æ–≤–æ–¥–Ω—ã–µ &amp; –°–µ—Ç—å - –ú–æ–¥–µ–º &amp; –¢–æ—á–∫–∞ –¥–æ—Å—Ç—É–ø–∞. –ú–Ω–æ–≥–∏–µ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–µ ROM (Read only Memory/–ü—è–º—è—Ç—å —Ç–æ–ª—å–∫–æ –¥–ª—è —á—Ç–µ–Ω–∏—è) –æ—Ç–∫–ª—é—á–∞—é—Ç —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å. –≠—Ç–æ –Ω—É–∂–Ω–æ –∫–∞–∫ —Ç–æ –≤–∫–ª—é—á–∏—Ç—å (—Ä—É—Ç–∏—Ä–æ–≤–∞—Ç—å —Ç–≤–æ–π Android –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –≤–∫–ª—é—á–µ–Ω–∏—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞–ø–∏—Å–∏ –∏–ª–∏ –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è ROM). ROM –æ—Ç CyanogenMod –≤—Å–µ–≥–¥–∞ –∏–º–µ–µ—Ç —ç—Ç—É –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å.
–í–∞–∂–Ω–æ –ø–æ–º–Ω–∏—Ç—å, —á—Ç–æ –∫–æ–≥–¥–∞ —Ç—ã –ø–æ–¥–∫–ª—é—á–∞–µ—à—å —Å–≤–æ–π Android –∏ –≤–∫–ª—é—á–∞–µ—à—å ‚ÄúUSB-–º–æ–¥–µ–º‚Äù, –æ–Ω –≤—ã–≥–ª—è–¥–∏—Ç –∫–∞–∫ —Å–µ—Ç–µ–≤–æ–π USB-–∞–¥–∞–ø—Ç–µ—Ä, –∞ –Ω–µ –∑–∞–ø–æ–º–∏–Ω–∞—é—â–µ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∏–ª–∏ –º—É–ª—å—Ç–∏–º–µ–¥–∏–π–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ.</p>
  </li>
  <li>–ü–ö —Å —Ä–∞–±–æ—Ç–∞—é—â–∏–º –∏–Ω—Ç–µ—Ä–Ω–µ—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ–º.</li>
  <li>USB –∫–∞–±–µ–ª—å –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è Android –∫ –ü–ö.</li>
  <li>–≠–º—É–ª—è—Ç–æ—Ä —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ –Ω–∞ —Ç–≤–æ–µ–º Android. –ï—Å–ª–∏ —Ç—ã –Ω–µ —Ö–æ—á–µ—à—å –≤–≤–æ–¥–∏—Ç—å –∫–æ–º–∞–Ω–¥—ã –Ω–∞ —Å–µ–Ω—Å–æ—Ä–Ω–æ–º —ç–∫—Ä–∞–Ω–µ —Å –ø–æ–º–æ—â—å—é —ç–º—É–ª—è—Ç–æ—Ä–∞ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞, —Ç—ã –º–æ–∂–µ—à—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫–ª–∞–≤–∏–∞—Ç—É—Ä—É –ü–ö –¥–ª—è –≤–≤–æ–¥–∞ –∫–æ–º–∞–Ω–¥ —Å –ø–æ–º–æ—â—å—é ‚Äúadb shell‚Äù. adb - —ç—Ç–æ —á–∞—Å—Ç—å Android SDK –∫–æ—Ç–æ—Ä–∞—è –¥–æ—Å—Ç—É–ø–Ω–∞ –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è –∏–∑ Google. –î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è adb, —Ç–µ–±–µ –Ω—É–∂–Ω–æ –≤–∫–ª—é—á–∏—Ç—å ‚ÄúUSB –¥–µ–±–∞–≥–∏–Ω–≥‚Äù –Ω–∞ —Ç–≤–æ—ë–º Android.</li>
  <li>–û–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ, BusyBox –Ω–∞ —Ç–≤–æ—ë–º Android.</li>
</ul>

<h2 id="—à–∞–≥-1">–®–∞–≥ 1:</h2>

<ul>
  <li>
    <p>–ü–æ–¥–∫–ª—é—á–∏ Android –∫ –ü–ö —á–µ—Ä–µ–∑ USB-–∫–∞–±–µ–ª—å –∏ –≤–∫–ª—é—á–∏ ‚ÄúUSB-–º–æ–¥–µ–º‚Äù. –¢—ã –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –º–æ–∂–µ—à—å –≤–∫–ª—é—á–∏—Ç—å —ç—Ç—É –æ–ø—Ü–∏—é, –¥–∞–∂–µ –µ—Å–ª–∏ 3G/Wi-Fi –Ω–∞ —Ç–≤–æ—ë–º Android –≤—ã–∫–ª—é—á–µ–Ω.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è Linux (Ubuntu), —Ç–æ –Ω–µ –Ω—É–∂–Ω–æ –Ω–∏—á–µ–≥–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å. –ê–ø–ø–ª–µ—Ç NetworkManager –ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –Ω–∞ –Ω–æ–≤–æ–º –æ–±–Ω–∞—Ä—É–∂–µ–Ω–Ω–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ –ø—Ä–æ–≤–æ–¥–Ω–æ–π —Å–µ—Ç–∏.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ Windows, —Ç–æ –û–° –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç –ø–æ–∏—Å–∫ Windows Update –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –¥—Ä–∞–π–≤–µ—Ä –¥–ª—è —Ç–µ–±—è. –¢—ã –º–æ–∂–µ—à—å –ø—Ä–æ–ø—É—Å—Ç–∏—Ç—å –ø–æ–∏—Å–∫ Windows Update –∏ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Ä—É—á–Ω—É—é —É–∂–µ –≤–∫–ª—é—á–µ–Ω–Ω—ã–π –¥—Ä–∞–π–≤–µ—Ä –æ—Ç Microsoft.</p>
  </li>
  <li>
    <p>–í –æ–∫–Ω–µ ¬´–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –¥—Ä–∞–π–≤–µ—Ä–∞¬ª –Ω–∞–∂–º–∏ ¬´–û–±–∑–æ—Ä –º–æ–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞¬ª, –∑–∞—Ç–µ–º ¬´–ü–æ–∑–≤–æ–ª—å—Ç–µ –º–Ω–µ –≤—ã–±—Ä–∞—Ç—å ‚Ä¶¬ª, –≤—ã–±–µ—Ä–∏ ¬´–°–µ—Ç–µ–≤—ã–µ –∞–¥–∞–ø—Ç–µ—Ä—ã¬ª, —Å–Ω–∏–º–∏ —Ñ–ª–∞–∂–æ–∫ ¬´–ü–æ–∫–∞–∑–∞—Ç—å —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ¬ª, –ø–æ—Å–º–æ—Ç—Ä–∏ –Ω–∞ ¬´Microsoft Corporation¬ª –≤ –ª–µ–≤–æ–º —Å—Ç–æ–ª–±—Ü–µ –∏ –≤—ã–±–µ—Ä–∏ ¬´–£–¥–∞–ª–µ–Ω–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ —Å–æ–≤–º–µ—Å—Ç–∏–º–æ–µ —Å NDIS¬ª –≤ –ø—Ä–∞–≤–æ–º —Å—Ç–æ–ª–±—Ü–µ. –¢—ã –º–æ–∂–µ—à—å —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–ª–∏ –æ–±–Ω–æ–≤–∏—Ç—å –¥—Ä–∞–π–≤–µ—Ä –∏–∑ –¥–∏—Å–ø–µ—Ç—á–µ—Ä–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤ Windows.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è Mac, —É—Å—Ç–∞–Ω–æ–≤–∏ –¥—Ä–∞–π–≤–µ—Ä HoRNDIS. –¢—ã –±—É–¥–µ—à—å —É–≤–µ–¥–æ–º–ª–µ–Ω –æ –Ω–æ–≤–æ–º —Å–µ—Ç–µ–≤–æ–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ. –ù–∞–∂–º–∏ ¬´–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–µ—Ç–∏¬ª –≤ –¥–∏–∞–ª–æ–≥–æ–≤–æ–º –æ–∫–Ω–µ —á—Ç–æ–±—ã –¥–æ–±–∞–≤–∏—Ç—å –µ–≥–æ –≤ —Å–ø–∏—Å–æ–∫ –∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤. –ó–∞—Ç–µ–º ¬´–ü—Ä–∏–º–µ–Ω–∏—Ç—å¬ª</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è Linux –±–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏–ª–∏ NetworkManager, –∑–∞–ø—É—Å—Ç–∏ —ç—Ç–∏ –∫–æ–º–∞–Ω–¥—ã –∫–∞–∫ root (–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–π sudo):</p>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig usb0 10.42.0.1 netmask 255.255.255.0
</code></pre></div></div>

<p>(–ü—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è —á—Ç–æ –Ω–µ—Ç –¥—Ä—É–≥–æ–≥–æ —Å–µ—Ç–µ–≤–æ–≥–æ –∞–¥–∞–ø—Ç–µ—Ä–∞ USB, –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ, —Ç–≤–æ–π Android –º–æ–∂–µ—Ç –±—ã—Ç—å usb1, usb2‚Ä¶)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</code></pre></div></div>

<p>–ö–æ–º–∞–Ω–¥–∞ –¥–ª—è sudo –±—É–¥–µ—Ç:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo 'echo 1 &gt; /proc/sys/net/ipv4/ip_forward'

iptables -t nat -F
iptables -t nat -A POSTROUTING -j MASQUERADE
</code></pre></div></div>

<h2 id="—à–∞–≥-2">–®–∞–≥ 2:</h2>

<ul>
  <li>
    <p>–ï—Å–ª–∏ —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å Linux, –Ω–∞–∂–º–∏ –Ω–∞ –∞–ø–ø–ª–µ—Ç NetworkManager –≤ –ø—Ä–∞–≤–æ–º –≤–µ—Ä—Ö–Ω–µ–º —É–≥–ª—É —ç–∫—Ä–∞–Ω–∞ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ ¬´–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—è‚Ä¶¬ª. –ù–∞ –≤–∫–ª–∞–¥–∫–µ ¬´–ü—Ä–æ–≤–æ–¥–Ω–æ–π¬ª –≤—ã–±–µ—Ä–∏ –Ω–æ–≤–æ–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ (–±—É–¥—å –æ—Å—Ç–æ—Ä–æ–∂–µ–Ω, –Ω–µ LAN Ethernet —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ) –∏ –Ω–∞–∂–º–∏ ¬´–ò–∑–º–µ–Ω–∏—Ç—å‚Ä¶¬ª. –ù–∞ –≤–∫–ª–∞–¥–∫–µ ¬´–ù–∞—Å—Ç—Ä–æ–π–∫–∏ IPv4¬ª –≤—ã–±–µ—Ä–∏ ¬´–î–æ—Å—Ç—É–ø –∫ –¥—Ä—É–≥–∏–º –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º¬ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ –º–µ—Ç–æ–¥–∞. –ù–∞–∂–º–∏ ¬´–°–æ—Ö—Ä–∞–Ω–∏—Ç—å¬ª. NetworkManager –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏ –Ω–∞–∑–Ω–∞—á–∏—Ç —Ç–≤–æ–µ–º—É –ü–ö IP-–∞–¥—Ä–µ—Å –≤ —ç—Ç–æ–º —Å–µ—Ç–µ–≤–æ–º —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–∏ USB, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é: 10.42.0.1. –û—Å—Ç–∞–≤—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É (–ø—Ä–æ–≤–æ–¥–Ω–æ–µ –∏–ª–∏ –±–µ—Å–ø—Ä–æ–≤–æ–¥–Ω–æ–µ) –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å Windows, –æ—Ç–∫—Ä–æ–π ¬´–°–µ—Ç–µ–≤—ã–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è¬ª –Ω–∞ –ø–∞–Ω–µ–ª–∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è. –≠—Ç–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ Linux. –©–µ–ª–∫–Ω–∏ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –Ω–∞ —Ç–≤–æ—ë –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É. –Ø –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞—é, —á—Ç–æ —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å –¥–µ—Å–∫—Ç–æ–ø –±–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä–∞ Wi-Fi, –ø–æ—ç—Ç–æ–º—É —â–µ–ª–∫–Ω–∏ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –ø–æ LAN-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—é Ethernet —Å –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–æ–º –∏ –≤—ã–±–µ—Ä–∏ ¬´–°–≤–æ–π—Å—Ç–≤–∞¬ª. –ù–∞ –≤–∫–ª–∞–¥–∫–µ ¬´–û–±—â–∏–π –¥–æ—Å—Ç—É–ø¬ª (–∏–ª–∏ ¬´–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ¬ª –¥–ª—è Windows XP) –Ω–∞–∂–º–∏ ¬´–†–∞–∑—Ä–µ—à–∏—Ç—å –¥—Ä—É–≥–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —Å–µ—Ç–∏ –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è —á–µ—Ä–µ–∑‚Ä¶¬ª, –∑–∞—Ç–µ–º –≤—ã–±–µ—Ä–∏ USB-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –≤ —Ä–∞—Å–∫—Ä—ã–≤–∞—é—â–µ–º—Å—è —Å–ø–∏—Å–∫–µ –Ω–∏–∂–µ –∏ –Ω–∞–∂–º–∏ –û–ö. Windows –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—Å—Ç—Ä–æ–∏—Ç —Å–µ—Ç–µ–≤–æ–µ USB-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏ –Ω–∞–∑–Ω–∞—á–∏—Ç –µ–º—É IP-–∞–¥—Ä–µ—Å, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –¥–ª—è Windows 7: 192.168.137.1, –¥–ª—è Windows 10: 192.168.0.1. –¢—ã –º–æ–∂–µ—Ç–µ –≤–∏–¥–µ—Ç—å, —á—Ç–æ —Ç–≤–æ—ë –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Ç–µ–ø–µ—Ä—å ¬´–û–±—â–µ–µ¬ª, –∞ USB-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Ç–µ–ø–µ—Ä—å ¬´–ù–µ–æ–ø–æ–∑–Ω–∞–Ω–Ω–∞—è —Å–µ—Ç—å¬ª.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å Mac, –æ—Ç–∫—Ä–æ–π—Ç–µ –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ - –°–µ—Ç—å. –ï—Å–ª–∏ —Ç—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª HoRNDIS, —Ç–æ —É–≤–∏–¥–∏—à—å –Ω–æ–≤—ã–π —Å–µ—Ç–µ–≤–æ–π –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π —Ç–≤–æ–µ–º—É USB-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏—é. –ü—Ä–∏ –≤–∫–ª—é—á–µ–Ω–Ω–æ–º ¬´–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ DHCP¬ª –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ Ipv4, –æ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å —É–∂–µ –ø–æ–¥–∫–ª—é—á–µ–Ω. –í–µ—Ä–Ω–∏—Å—å –≤ –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, –Ω–∞–∂–º–∏ ¬´–û–±—â–∏–π –¥–æ—Å—Ç—É–ø¬ª. –í—ã–±–µ—Ä–∏ ¬´–û–±—â–∏–π –ò–Ω—Ç–µ—Ä–Ω–µ—Ç¬ª. –í—ã–±–µ—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É (Ethernet –∏–ª–∏ Airport‚Ä¶) –≤ —Ä–∞–∑–¥–µ–ª–µ ¬´–ü–æ–¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ–º –∏–∑¬ª –∏ –≤—ã–±–µ—Ä–∏ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å USB-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –≤ —Ä–∞–∑–¥–µ–ª–µ ¬´–ö –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º, –∏—Å–ø–æ–ª—å–∑—É—é—â–∏–º¬ª. Mac –Ω–∞–∑–Ω–∞—á–∏—Ç —Ç–≤–æ–µ–º—É USB-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É IP-–∞–¥—Ä–µ—Å, –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é: 192.168.2.1.</p>
  </li>
  <li>
    <p>–ï—Å–ª–∏ —Ç—ã –∏—Å–ø–æ–ª—å–∑—É–µ—à—å Linux –±–µ–∑ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏–ª–∏ NetworkManager, —Ç—ã —É–∂–µ –≤—ã–ø–æ–ª–Ω–∏–ª –≤—Å–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ü–ö –Ω–∞ —à–∞–≥–µ 1.</p>
  </li>
</ul>

<p>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ç–≤–æ–µ–≥–æ –ü–ö –∑–∞–≤–µ—Ä—à–µ–Ω–∞ !</p>

<h2 id="—à–∞–≥-3">–®–∞–≥ 3:</h2>
<p>–û—Ç–∫—Ä–æ–π —ç–º—É–ª—è—Ç–æ—Ä —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ –Ω–∞ —Ç–≤–æ–µ–º Android. –í–≤–µ–¥–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su
</code></pre></div></div>

<p>–í–≤–µ–¥–∏ —ç—Ç–∏ –∫–æ–º–º–∞–Ω–¥—ã –≤ —ç–º–µ–ª—è—Ç–æ—Ä —Ç–µ—Ä–º–∏–Ω–∞–ª–∞, –æ–¥–∏–Ω–∞–∫–æ–≤–æ –¥–ª—è –≤—Å–µ—Ö –ü–ö –û–°:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netcfg rndis0 dhcp
</code></pre></div></div>

<p>–ù–∞–∑–≤–∞–Ω–∏–µ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ USB –≤–Ω—É—Ç—Ä–∏ Android –º–æ–∂–µ—Ç –æ—Ç–ª–∏—á–∞—Ç—å—Å—è. –û–±—ã—á–Ω–æ —ç—Ç–æ rndis0 –∏–ª–∏ usb0. –í–≤–µ–¥–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>busybox ifconfig
</code></pre></div></div>

<p>–¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–º–µ–Ω–∏.</p>

<p>–ò—Å–ø–æ–ª—å–∑—É–π –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –Ω–∏–∂–µ –∫–æ–≥–¥–∞ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –º–µ—Ç–æ–¥ dhcp –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç.
–í–≤–µ–¥–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –∫–æ–º–∞–Ω–¥—ã –≤ —ç–º—É–ª—è—Ç–æ—Ä–µ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ Android:</p>

<p>–î–ª—è –ü–ö —Å Linux:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig rndis0 10.42.0.2 netmask 255.255.255.0
route add default gw 10.42.0.1 dev rndis0
</code></pre></div></div>

<p>–ï—Å–ª–∏ —Ä–æ—É—Ç–∏–Ω–≥ –Ω–µ –ø—Ä–æ—Ö–æ–¥–∏—Ç, –ø–æ–ø—Ä–æ–±—É–π:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>busybox route add default gw 10.42.0.1 dev rndis0
</code></pre></div></div>

<p>–î–ª—è –ü–ö —Å Windows, –∏—Å–ø–æ–ª—å–∑—É–π —Ç–µ –∂–µ —Å–∞–º—ã–µ –∫–æ–º–∞–Ω–¥—ã –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã–µ –≤—ã—à–µ, –Ω–æ –∑–∞–º–µ–Ω–∏ 10.42.0.2 –Ω–∞ 192.168.137.2 (192.168.0.2 –¥–ª—è Windows 10), –∏ 10.42.0.1 –Ω–∞ 192.168.137.1 (192.168.0.1 –¥–ª—è Windows 10)</p>

<p>–î–ª—è –ü–ö —Å Mac, –∑–∞–º–µ–Ω–∏ 10.42.0.2 –Ω–∞ 192.168.2.2, –∏ 10.42.0.1 –Ω–∞ 192.168.2.1
–°–µ–π—á–∞—Å —Ç—ã —É–∂–µ –º–æ–∂–µ—à—å –∑–∞–∫—Ä—ã—Ç—å —ç–º–µ–ª—è—Ç–æ—Ä —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ –∏ –Ω–∞—á–∞—Ç—å —Å–º–æ—Ç—Ä–µ—Ç—å —Ñ–æ—Ç–∫–∏ –∫–æ—Ç—è—Ç –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.</p>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è (—Å–∫–∞—á–∞–Ω—ã–µ –≤ Google Play, GMail, Facebook‚Ä¶) –Ω–µ —Ä–∞—Å–ø–æ–∑–Ω–∞—é—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É. –ú–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —Å–ª–µ–¥—É—é—â–∏–π —Å–ø–æ—Å–æ–± (–í–ù–ò–ú–ê–ù–ò–ï: –ù–ï –ü–†–û–í–ï–†–ï–ù–û):</p>
<ul>
  <li>–í–∫–ª—é—á–∏—Ç—å –≤—Ä–µ–º–µ–Ω–Ω–æ–µ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ 3G –Ω–∞ –≤–∞—à–µ–º Android</li>
  <li>–í–≤–µ–¥–∏:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig rmnet0 0.0.0.0
</code></pre></div></div>

<p>–ò–º—è —Ç–≤–æ–µ–≥–æ 3G –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –≤–Ω—É—Ç—Ä–∏ Android –º–æ–∂–µ—Ç –±—ã—Ç—å –¥—Ä—É–≥–∏–º: ppp0, rmnet0‚Ä¶ –í–≤–µ–¥–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>busybox ifconfig
</code></pre></div></div>

<p>–¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∏–º–µ–Ω–∏.</p>

<p>–ø–µ—Ä–µ–¥ <code class="language-plaintext highlighter-rouge">ifconfig rmnet0 ...</code> –≤—ã—à–µ.
–≠—Ç–æ –∑–∞—Å—Ç–∞–≤–∏—Ç –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –≤–∏–¥–µ—Ç—å –≤–∞—à–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —á–µ—Ä–µ–∑ USB –∫–∞–∫ 3G!</p>

<p>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ USB-–º–æ–¥–µ–º–∞ –Ω–∞ Android –±—É–¥—É—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –∏–∑–º–µ–Ω–µ–Ω—ã –ø—Ä–∏ –æ—Ç–∫–ª—é—á–µ–Ω–∏–∏ USB-–∫–∞–±–µ–ª—è. –ß—Ç–æ–±—ã –≤–µ—Ä–Ω—É—Ç—å –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –Ω–∞ –ü–ö, —Å–Ω–∏–º–∏ —Ñ–ª–∞–∂–æ–∫ ¬´–†–∞–∑—Ä–µ—à–∏—Ç—å –¥—Ä—É–≥–∏–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —Å–µ—Ç–∏ –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è —á–µ—Ä–µ–∑‚Ä¶¬ª –≤ Windows, ¬´–û–±—â–∏–π –¥–æ—Å—Ç—É–ø –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É¬ª –Ω–∞ Mac, –∏–∑–º–µ–Ω–∏ ¬´–û–±—â–∏–π –¥–æ—Å—Ç—É–ø –∫ –¥—Ä—É–≥–∏–º –∫–æ–º–ø—å—é—Ç–µ—Ä–∞–º¬ª –æ–±—Ä–∞—Ç–Ω–æ –Ω–∞ ¬´–ê–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ (DHCP)¬ª –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª–∏—Ç–µ USB-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –∏–∑ NetworkManager –≤ Linux.</p>

<h1 id="—É–ø—Ä–æ—â–µ–Ω–Ω—ã–µ-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏-mac-osx">–£–ø—Ä–æ—â–µ–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ (Mac OSX):</h1>

<blockquote>
  <p>Mac: –£—Å—Ç–∞–Ω–æ–≤–∏ HorNDIS –ø–∞–∫–µ—Ç.<br />
   Android: –í–∫–ª—é—á–∏ USB –º–æ–¥–µ–º –≤ –ù–∞—Å—Ç—Ä–æ–π–∫–∏ &gt; –ë–æ–ª—å—à–µ –Ω–∞—Å—Ç—Ä–æ–µ–∫ &gt; –ú–æ–¥–µ–º –∏ —Ç–æ—á–∫–∞ –¥–æ—Å—Ç—É–ø–∞ &gt; USB –º–æ–¥–µ–º<br />
   –ü–æ–¥–∫–ª—é—á–∏ USB –æ—Ç Android –∫ –ü–ö.<br />
   Mac: –ü–æ–¥–∫–ª—é—á–∏ Android –≤ –°–∏—Å—Ç–µ–º–Ω—ã–µ –ù–∞—Å—Ç—Ä–æ–π–∫–∏ &gt; –°–µ—Ç—å &gt; SAMSUNG_Android <br />
   Mac: –î–æ–±–∞–≤—å –æ–±—â–∏–π –¥–æ—Å—Ç—É–ø –∫ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç—É –≤ –°–∏—Å—Ç–µ–º–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ &gt; –û–±—â–∏–π –¥–æ—Å—Ç—É–ø &gt; –°–ª—É–∂–±–∞ &gt; –û–±—â–∏–π –¥–æ—Å—Ç—É–ø –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç<br />
   Android: –†—É—Ç–∏—Ä—É–π —Å–≤–æ–π Android <br />
   Android: ‚Äúnetcfg rndis0 dhcp‚Äù<br />
   Android: ‚Äúnetcfg‚Äù –¥–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –∞–¥—Ä–µ—Å rndis0<br />
   Mac: ‚Äúifconfig‚Äù —á—Ç–æ–±—ã –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å IP-–∞–¥—Ä–µ—Å –ü–ö; –∏—Å–ø–æ–ª—å–∑—É–π —ç—Ç–æ—Ç –∞–¥—Ä–µ—Å –≤ –∫–∞—á–µ—Å—Ç–≤–µ –≤–≤–æ–¥–∞ URL –¥–ª—è mc_creator</p>
</blockquote>
:ET