I"•<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã—Ö-—Ñ–∞–π–ª–æ–≤-–≤-—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏" id="markdown-toc-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã—Ö-—Ñ–∞–π–ª–æ–≤-–≤-—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏</a></li>
  <li><a href="#–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å-—É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ-–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è-—Ñ–∞–π–ª–æ–≤-–±–∏–±–ª–∏–æ—Ç–µ–∫" id="markdown-toc-–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å-—É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ-–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è-—Ñ–∞–π–ª–æ–≤-–±–∏–±–ª–∏–æ—Ç–µ–∫">–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Ñ–∞–π–ª–æ–≤ –±–∏–±–ª–∏–æ—Ç–µ–∫</a></li>
</ul>

<h1 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-–±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã—Ö-—Ñ–∞–π–ª–æ–≤-–≤-—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –±–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã—Ö —Ñ–∞–π–ª–æ–≤ –≤ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏</h1>

<p>–ë–∏–±–ª–∏–æ—Ç–µ—á–Ω—ã–µ —Ñ–∞–π–ª—ã –±—ã–ª–∏ –≤–≤–µ–¥–µ–Ω—ã –≤ Windows 7 –∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—Ç —Å–æ–±–æ–π —Å–ø–æ—Å–æ–± –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ —Å–æ–¥–µ—Ä–∂–∏–º–æ–≥–æ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ –∫–∞—Ç–∞–ª–æ–≥–æ–≤ –≤ –æ–¥–Ω–æ–º –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ ¬´–ò–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è¬ª –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Å–æ–¥–µ—Ä–∂–∏—Ç –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è C:\Users\User\Pictures –∏ C:\Users\Public\Pictures. Microsoft —Ä–µ–∞–ª–∏–∑—É–µ—Ç —ç—Ç–æ –ø—É—Ç–µ–º —Å–æ–∑–¥–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤ .library-ms –≤–Ω—É—Ç—Ä–∏ AppData. –§–∞–π–ª—ã –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ ms (library-ms) —è–≤–ª—è—é—Ç—Å—è XML –∏ —Å—Ç—Ä–æ—è—Ç—å—Å—è –ø–æ –æ–ø—Ä–µ–¥–µ–ª–∞–Ω–Ω–æ–π —Å—Ö–µ–º–µ. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Ç–∏–ø–æ–≤ —Ñ–∞–π–ª–æ–≤ Microsoft .-ms —è–≤–ª—è—é—Ç—Å—è XML. –°—Ö–µ–º—É –ª–µ–≥–∫–æ –Ω–∞–π—Ç–∏ –≤ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ, –æ–ø–∏—Å–∞–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–æ–≤, –æ–¥–Ω–∞–∫–æ, –¥–æ–≤–æ–ª—å–Ω–æ —Ä–∞—Å–ø–ª—ã–≤—á–∞—Ç–æ. –ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω –ø—Ä–∏–º–µ—Ä —Ç–∏–ø–∏—á–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ library-ms.</p>

<p><img src="/assets/img/posts/Windows-Library-Files/image2011.png" alt="1" class="imghalf" /></p>

<p>–≠—Ç–æ—Ç –ø—Ä–∏–º–µ—Ä –∏–º–µ–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–Ω–æ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏–µ, –Ω–æ –≤ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ —Å–∫–∞–∑–∞–Ω–æ, —á—Ç–æ —É –Ω–∞—Å –º–æ–∂–µ—Ç –±—ã—Ç—å —Å—Ç–æ–ª—å–∫–æ —Å–∫–æ–ª—å–∫–æ –º—ã —Ö–æ—Ç–∏–º. –í—Å–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç Microsoft, –∏–º–µ—é—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö –≤–ª–∞–¥–µ–ª—å—Ü–µ–≤ —Å —Å–µ—Ä–∏–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–º–∏ –º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—è–º–∏. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å –µ–≥–æ —Å –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä –∏–ª–∏ –¥–∞–∂–µ –æ—Ç –æ–¥–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –∫ –¥—Ä—É–≥–æ–º—É. –û–¥–Ω–∞–∫–æ –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≤—è–∑—ã–≤–∞—é—Ç –µ–≥–æ –∫ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –º–∞—à–∏–Ω–µ/–ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é/–º–µ—Å—Ç–æ–ø–æ–ª–æ–∂–µ–Ω–∏—é, —è–≤–ª—è—é—Ç—Å—è –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã–º–∏. –ß–∞—Å—Ç–∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É—é—Ç - —ç—Ç–æ SearchConenectionDescription.</p>

<p><br />
<img src="/assets/img/posts/Windows-Library-Files/image2012.png" alt="1" class="imghalf" />
<br />
								–ò —à–∞–±–ª–æ–Ω —ç–ª–µ–º–µ–Ω—Ç–∞ Info.
<br />
<img src="/assets/img/posts/Windows-Library-Files/image2013.png" alt="1" class="imghalf" />
<br /></p>

<p>SearchConnectionDescription –ø–æ–∑–≤–æ–ª—è–µ—Ç –≤–∞–º –≤—ã–±—Ä–∞—Ç—å, –∫–∞–∫–∏–µ –ø—É—Ç–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤–∫–ª—é—á–µ–Ω—ã –ø—Ä–∏ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–∏ —Ñ–∞–π–ª–æ–≤ –≤ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ —Å–∞–º–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏. –í —ç—Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ –º—ã –ø—Ä–æ—Å—Ç–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ª–æ–∫–∞–ª—å–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ñ–∞–π–ª–æ–≤ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏, —ç—Ç–æ –ø–æ–ª–µ–∑–Ω–æ –≤–æ –º–Ω–æ–≥–∏—Ö —Å–ª—É—á–∞—è—Ö. –ü—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∫–æ–¥–∞, –≤—ã –º–æ–∂–µ—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å url —ç–ª–µ–º–µ–Ω—Ç –ø–æ–∏—Å–∫–∞ —Å–æ–µ–¥–∏–Ω–∏—Ç–µ–ª—è –æ–ø–∏—Å–∞–Ω–∏—è –ø—É—Ç–∏. –£–∫–∞–∑–∞–Ω–∏–µ –ø—É—Ç–∏ –∫ –Ω–µ—Å—É—â–µ—Å—Ç–≤—É—é—â–µ–π –ø–æ–¥–ø–∞–ø–∫–µ —Å–æ–µ–¥–∏–Ω–∏—Ç–µ–ª—å–Ω–æ–π –ø–∞–ø–∫–∏ –≤—ã–∑–æ–≤–µ—Ç –æ–±—Ä–∞–±–æ—Ç–∫—É –æ–Ω–æ–π. –≠—Ç–æ –ø–æ–ª–µ–∑–Ω–æ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é –∫–æ–¥–∞ —á–µ—Ä–µ–∑ —Ñ–∞–π–ª—ã —Å—Å—ã–ª–æ–∫. –≠—Ç–æ —Ç–∞–∫–∂–µ –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—é COM-–æ–±—ä–µ–∫—Ç–æ–≤ (—Å–º. —Å—Ç–∞—Ç—å—é <a href="/rus/articles_rus/CLSIDs-–∏-–ø–∞–ø–∫–∏-—Å–æ–µ–¥–∏–Ω–µ–Ω–∏–π/" title="CLSIDs –∏ –°–æ–µ–¥–∏–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ü–∞–ø–∫–∏">CLSIDs –∏ –°–æ–µ–¥–∏–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ü–∞–ø–∫–∏</a>).</p>

<p>–†–∞–∑–¥–µ–ª templateInfo –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –≤—ã–±—Ä–∞—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–∞ –¥–ª—è –ø–∞–ø–æ–∫/—Ñ–∞–π–ª–æ–≤. –í —Ç–µ—Ö —Å–ª—É—á–∞—è—Ö, –∫–æ–≥–¥–∞ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —Ä–µ–Ω–¥–µ—Ä–∏–Ω–≥ –∑–Ω–∞—á–∫–æ–≤ (–Ω–∞–ø—Ä–∏–º–µ—Ä, —Ñ–∞–π–ª—ã desktop.ini), –≤—ã –º–æ–∂–µ—Ç–µ –∏–∑–º–µ–Ω–∏—Ç—å –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–æ–≤–æ–¥–Ω–∏–∫–∞ —Å –¥–µ—Ç–∞–ª—å–Ω–æ–≥–æ –Ω–∞ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –∑–Ω–∞—á–∫–æ–≤.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –∞—Å–ø–µ–∫—Ç–∞ —à–ø–∏–æ–Ω–∞–∂–∞, –≤—ã –º–æ–∂–µ—Ç–µ –≤—ã–±—Ä–∞—Ç—å –¥–ª—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –Ω–µ–ø—Ä–∏–º–µ—Ç–Ω—ã–π –∑–Ω–∞—á–æ–∫ (–∑–Ω–∞—á–æ–∫ –ø–∞–ø–∫–∏, –∑–Ω–∞—á–æ–∫ –∫–æ—Ä–∑–∏–Ω—ã –∏ —Ç–¥.), –∏–∑–º–µ–Ω–∏–≤ —ç–ª–µ–º–µ–Ω—Ç {iconReference}.</p>

<h1 id="–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å-—É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ-–≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è-—Ñ–∞–π–ª–æ–≤-–±–∏–±–ª–∏–æ—Ç–µ–∫">–í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Ñ–∞–π–ª–æ–≤ –±–∏–±–ª–∏–æ—Ç–µ–∫</h1>

<p>–ß—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≤ —ç—Ç–æ–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤–æ–∑–º–æ–∂–Ω–æ —Å—Ç–æ–∏—Ç –ø—Ä–æ—á–∏—Ç–∞—Ç—å —Ä–∞–∑–¥–µ–ª SearchConnectorDescription –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏. –í –æ–±—â–µ–º, –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –¥–æ—Å—Ç—É–ø–∞ –µ—â–µ –Ω–µ –±—ã–ª–∏ –æ—Å–Ω–æ–≤–∞—Ç–µ–ª—å–Ω–æ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã, –Ω–æ –µ—Å—Ç—å –º—ã—Å–ª–∏ —á—Ç–æ –æ–Ω–∏ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –¥–ª—è —Ä–∞–∑–≤–µ–¥–∫–∏ –∏ —É–¥–∞–ª–µ–Ω–Ω–æ–π –∞—Ç–∞–∫–∏ –Ω–∞ –º–∞—à–∏–Ω—ã. –ß–∞—Å—Ç—å url –≤ SearchConnectorDescription –º–æ–∂–µ—Ç —É–∫–∞–∑—ã–≤–∞—Ç—å –Ω–∞ –≤–µ—â–∏, –æ—Ç–ª–∏—á–Ω—ã–µ –æ—Ç —Ñ–∞–π–ª–æ–≤/–ø–∞–ø–æ–∫/–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –ø–∞–ø–æ–∫ (CLSID). –§–∞–∫—Ç–∏—á–µ—Å–∫–∏, URL –º–æ–∂–µ—Ç –±—ã—Ç—å —Ä–µ–∞–ª—å–Ω—ã–º URL –∏–ª–∏ UNC-–ø—É—Ç–µ–º. –≠—Ç–æ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –∫–æ–≥–¥–∞ —Ñ–∞–π–ª –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç—Å—è (–º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ–º–µ—â–µ–Ω –Ω–∞ —Å—ä–µ–º–Ω—ã–π –Ω–æ—Å–∏—Ç–µ–ª—å –∏–ª–∏ –≤ —Å–µ—Ç–µ–≤–æ–π —Ä–µ—Å—É—Ä—Å), svchost –ø—ã—Ç–∞–µ—Ç—Å—è –Ω–∞–π—Ç–∏ –ø–∞–ø–∫—É —Å –ø–æ–º–æ—â—å—é WebDAV –≤ –ª–æ–∫–∞–ª—å–Ω–æ–π —Å–µ—Ç–∏/–ò–Ω—Ç–µ—Ä–Ω–µ—Ç–µ. –Ø –Ω–µ –¥–æ–∫–∞–∑–∞–ª –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–¥–∞–ª–µ–Ω–Ω–æ–π —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ –º–∞—à–∏–Ω—ã. –û–¥–Ω–∞–∫–æ, –∫–∞–∫ –º–∏–Ω–∏–º—É–º –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ–± –û–° –∏ IP –æ—Ç–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å –∑–∞–ø—Ä–æ—Å–æ–º –Ω–∞ –ø—Ä–æ—Å–ª—É—à–∏–≤–∞—é—â–∏–π –ø–æ—Ä—Ç. –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–µ—Ç–æ–¥ —Å–æ–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ–ª—å–Ω–æ–π —Ç–æ—á–∫–∏ (–ø–∞–ø–∫–∏) –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ WebDav, —á—Ç–æ–±—ã –≤—ã–∑–≤–∞—Ç—å —É–¥–∞–ª–µ–Ω–Ω–æ–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ –∫–æ–¥–∞ –ø—Ä–∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Ñ–∞–π–ª–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏.</p>

:ET