I"Ä-<h1>–í–Ω–∏–º–∞–Ω–∏–µ, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞–≥–ª–æ —Å–ø–∏–∑–∂–µ–Ω–∞ —É Ghoustchat —Å ][akepa</h1>

<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–≤–≤–µ–¥–µ–Ω–∏–µ" id="markdown-toc-–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</a></li>
  <li><a href="#—Ç–µ–ø–µ—Ä—å-–ø–æ-–ø–æ—Ä—è–¥–∫—É" id="markdown-toc-—Ç–µ–ø–µ—Ä—å-–ø–æ-–ø–æ—Ä—è–¥–∫—É">–¢–µ–ø–µ—Ä—å –ø–æ –ø–æ—Ä—è–¥–∫—É.</a></li>
  <li><a href="#–ø–µ—Ä–≤—ã–π-—Å–ø–æ—Å–æ–±-l2ping" id="markdown-toc-–ø–µ—Ä–≤—ã–π-—Å–ø–æ—Å–æ–±-l2ping">–ü–µ—Ä–≤—ã–π —Å–ø–æ—Å–æ–±: l2ping</a></li>
  <li><a href="#–≤—Ç–æ—Ä–æ–π-—Å–ø–æ—Å–æ–±-websploit" id="markdown-toc-–≤—Ç–æ—Ä–æ–π-—Å–ø–æ—Å–æ–±-websploit">–í—Ç–æ—Ä–æ–π —Å–ø–æ—Å–æ–±: Websploit</a></li>
  <li><a href="#–ø—Ä–æ-–≥–æ—Ç–æ–≤—ã–µ-–¥–∂–∞–º–º–µ—Ä—ã" id="markdown-toc-–ø—Ä–æ-–≥–æ—Ç–æ–≤—ã–µ-–¥–∂–∞–º–º–µ—Ä—ã">–ü—Ä–æ –≥–æ—Ç–æ–≤—ã–µ –¥–∂–∞–º–º–µ—Ä—ã</a></li>
  <li><a href="#–ø–æ–¥–∫–ª—é—á–∞–µ–º—Å—è-–∫-—á—É–∂–æ–º—É-–¥–µ–≤–∞–π—Å—É" id="markdown-toc-–ø–æ–¥–∫–ª—é—á–∞–µ–º—Å—è-–∫-—á—É–∂–æ–º—É-–¥–µ–≤–∞–π—Å—É">–ü–æ–¥–∫–ª—é—á–∞–µ–º—Å—è –∫ —á—É–∂–æ–º—É –¥–µ–≤–∞–π—Å—É</a></li>
</ul>

<h1 id="–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</h1>

<p>–ï—Å–ª–∏ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ Wi-Fi-—Ä–æ—É—Ç–µ—Ä—ã —Å–ø–æ—Å–æ–±–Ω—ã —Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å –Ω–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω—ã–µ –ø–∞–∫–µ—Ç—ã, —Ç–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –∞–¥–∞–ø—Ç–µ—Ä–æ–≤ Bluetooth, –º—è–≥–∫–æ –≥–æ–≤–æ—Ä—è, —Ç—É–ø–æ–≤–∞—Ç—ã. –ò–º –ø–æ –±–æ–ª—å—à–æ–º—É —Å—á–µ—Ç—É –±–µ–∑—Ä–∞–∑–ª–∏—á–Ω–æ, –∫–∞–∫–æ–π –ø–∞–∫–µ—Ç –∏ –∫–∞–∫–æ–≥–æ –æ–±—ä–µ–º–∞, –∞ —É–∂ —Ç–µ–º –±–æ–ª–µ–µ —Å–∫–æ–ª—å–∫–æ —ç—Ç–∏—Ö –ø–∞–∫–µ—Ç–æ–≤ —Ç—ã –ø—Ä–∏—à–ª–µ—à—å. –ü–æ—ç—Ç–æ–º—É –Ω–∞–º –Ω–µ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–∏–∫–∞–∫–æ–≥–æ —Ç—Ä—É–¥–∞ —É–≤–µ–ª–∏—á–∏—Ç—å –≤ Linux –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –æ–±—ä–µ–º –ø–∞–∫–µ—Ç–∞ ping –¥–æ –æ–≥—Ä–æ–º–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è, –∞ –ø–æ—Ç–æ–º –æ—Ç–æ—Å–ª–∞—Ç—å —ç—Ç–∏—Ö –ø–∞–∫–µ—Ç–æ–≤ –Ω–∞ –¥–µ–≤–∞–π—Å —Å Bluetooth, —Å–∫–∞–∂–µ–º, 1000 —à—Ç—É–∫.</p>

<h1 id="—Ç–µ–ø–µ—Ä—å-–ø–æ-–ø–æ—Ä—è–¥–∫—É">–¢–µ–ø–µ—Ä—å –ø–æ –ø–æ—Ä—è–¥–∫—É.</h1>
<p>–î–ª—è –Ω–∞—á–∞–ª–∞ –Ω–∞–º –Ω—É–∂–Ω–æ –Ω–∞–π—Ç–∏ –ø–æ–¥—Ö–æ–¥—è—â–∏–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ –∑–æ–Ω–µ –¥–æ—Å—è–≥–∞–µ–º–æ—Å—Ç–∏. –î–ª—è —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º –∫–æ–º–∞–Ω–¥—É</p>

<p>$ hcitool scan
–í —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç—Ç–æ–π –Ω–µ—Ö–∏—Ç—Ä–æ–π –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Ç—ã –ø–æ–ª—É—á–∏—à—å —Å–ø–∏—Å–æ–∫ –¥–æ—Å—Ç—É–ø–Ω—ã—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤ —Å Bluetooth —Å –∏—Ö MAC-–∞–¥—Ä–µ—Å–∞. –ï—Å–ª–∏ —Ç–≤–æ—è —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –≤–∏–¥–∏—Ç –∞–¥–∞–ø—Ç–µ—Ä Bluetooth, —Ç–æ —è —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –ø–æ—Å—Ç–∞–≤–∏—Ç—å –æ–¥–∏–Ω –∏–∑ –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ Bluetooth –¥–ª—è Linux. –í Kali –ª–∏—á–Ω–æ –º–Ω–µ –ø–æ–¥–æ—à–µ–ª gnome-bluetooth, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–ª–µ–¥—É—é—â–µ–π –∫–æ–º–∞–Ω–¥–æ–π:</p>

<p>$ apt-get install gnome-bluetooth
–ï—â–µ –º–æ–∂–Ω–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —É—Ç–∏–ª–∏—Ç–æ–π blueman:</p>

<p>$ apt-get install blueman
–ü–æ–ª—É—á–∏–≤ —Å–ø–∏—Å–æ–∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã—Ö –∂–µ—Ä—Ç–≤, –º–æ–∂–Ω–æ —Ä–∞—Å–ø—Ä–∞–≤–∏—Ç—å—Å—è —Å –∏—Ö —Å–∏–Ω–µ–∑—É–±—ã–º–∏ –¥–µ–≤–∞–π—Å–∞–º–∏ –Ω–µ—Å–∫–æ–ª—å–∫–∏–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏. –†–∞—Å—Å–º–æ—Ç—Ä–∏–º –∫–∞–∂–¥—ã–π –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏.</p>

<h1 id="–ø–µ—Ä–≤—ã–π-—Å–ø–æ—Å–æ–±-l2ping">–ü–µ—Ä–≤—ã–π —Å–ø–æ—Å–æ–±: l2ping</h1>
<p>–í–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è —Ç–∞–∫–æ–π –∫–æ–º–∞–Ω–¥–æ–π:</p>

<p>$ l2ping -i hci0 -s <packet value=""> -f <MAC_address>
–û–Ω–∞ —Å–≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç –ø–∞–∫–µ—Ç—ã —É–∫–∞–∑–∞–Ω–Ω–æ–≥–æ —Ç–æ–±–æ–π –≤ –ø–∞—Ä–∞–º–µ—Ç—Ä–µ</MAC_address></packet></p>

<p>&lt;packet value&gt;
–æ–±—ä–µ–º–∞ –∏ –±—É–¥–µ—Ç –æ—Ç—Å—ã–ª–∞—Ç—å —ç—Ç–∏ –ø–∞–∫–µ—Ç—ã –Ω–∞ MAC-–∞–¥—Ä–µ—Å, –∑–∞–ø–∏—Å–∞–Ω–Ω—ã–π –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞
&lt;MAC_address&gt;
. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤ —Ç—ã —É–≤–∏–¥–∏—à—å —Ç–∞–∫—É—é –∫–∞—Ä—Ç–∏–Ω—É: –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ –≤—Ä–µ–º—è –æ—Ç–∫–ª–∏–∫–∞ –±—É–¥–µ—Ç –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ —É–≤–µ–ª–∏—á–∏–≤–∞—Ç—å—Å—è, –∞ –Ω–∞ –∞—Ç–∞–∫—É–µ–º–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø—Ä–æ—Å—Ç–æ –æ—Ç–∫–ª—é—á–∏—Ç—Å—è Bluetooth. –ß–µ—Ä–µ–∑ –∫–∞–∫–æ–µ-—Ç–æ –≤—Ä–µ–º—è –æ–Ω –≤—Å–µ —Ä–∞–≤–Ω–æ –≤–∫–ª—é—á–∏—Ç—Å—è, –Ω–æ –º—É–∑—ã–∫–∞ –ø—Ä–µ—Ä–≤–µ—Ç—Å—è, –∏ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–µ–Ω–∏–µ –±—É–¥–µ—Ç –ø–æ–ª—É—á–µ–Ω–æ.</p>

<p>INFO
–¢–∞–∫–∞—è —Å—Ö–µ–º–∞ –æ—á–µ–Ω—å —Ö–æ—Ä–æ—à–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∫–æ–≥–¥–∞ –∞—Ç–∞–∫—É–µ–º–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ (–∫ –ø—Ä–∏–º–µ—Ä—É, —Ç–µ–ª–µ—Ñ–æ–Ω) –ø–æ–¥–∫–ª—é—á–µ–Ω–æ –∫ –≥–∞—Ä–Ω–∏—Ç—É—Ä–µ –∏–ª–∏ –∫–æ–ª–æ–Ω–∫–µ –ø–æ Bluetooth. –ü–æ—Å–ª–µ –∞—Ç–∞–∫–∏ —ç—Ç–∏ –¥–≤–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –Ω–µ —Å–º–æ–≥—É—Ç —Å–æ–µ–¥–∏–Ω–∏—Ç—å—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º.</p>

<h1 id="–≤—Ç–æ—Ä–æ–π-—Å–ø–æ—Å–æ–±-websploit">–í—Ç–æ—Ä–æ–π —Å–ø–æ—Å–æ–±: Websploit</h1>
<p>–°—É—â–µ—Å—Ç–≤—É–µ—Ç –±–æ–ª–µ–µ —ç–ª–µ–≥–∞–Ω—Ç–Ω—ã–π –∏ —É–¥–æ–±–Ω—ã–π —Å–ø–æ—Å–æ–± –∑–∞–≥–ª—É—à–∏—Ç—å –∫–æ–ª–æ–Ω–∫—É, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –¥–æ–Ω–æ—Å—è—Ç—Å—è –∂–∏–∑–Ω–µ—Ä–∞–¥–æ—Å—Ç–Ω—ã–µ –∑–≤—É–∫–∏ —Ä—ç–ø–∞. –ó–∞–ø—É—Å–∫–∞–µ–º —É—Ç–∏–ª–∏—Ç—É Websploit:</p>

<p>$ websploit
–ù–∞–±–∏—Ä–∞–µ–º –≤ –∫–æ–Ω—Å–æ–ª–∏ –∫–æ–º–∞–Ω–¥—É</p>

<p>$ show modules
–û–Ω–∞ –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä—É–µ—Ç –Ω–∞–º –≤—Å–µ –º–æ–¥—É–ª–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–±–æ—Ç–∞—é—Ç —Å —ç—Ç–æ–π —É—Ç–∏–ª–∏—Ç–æ–π. –¢–∞–º –µ—Å—Ç—å –º–Ω–æ–∂–µ—Å—Ç–≤–æ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤, —Ä–∞–±–æ—Ç–∞—é—â–∏—Ö —Å Wi-Fi, –Ω–æ –Ω–∞—Å –∏–Ω—Ç–µ—Ä–µ—Å—É–µ—Ç –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –º–æ–¥—É–ª—å bluetooth/bluetooth_pod:</p>

<p>$ use bluetooth/bluetooth_pod
–¢–µ–ø–µ—Ä—å –Ω—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤—Å–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –∏ —É–∫–∞–∑–∞—Ç—å —Å–≤–µ–¥–µ–Ω–∏—è –æ–± –∞—Ç–∞–∫—É–µ–º–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ:</p>

<p>$ show options
$ set bdaddr <MAC_address>
–ß—Ç–æ–±—ã —Ç–æ—á–Ω–æ –∏ –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —É–≥—Ä–æ–±–∏—Ç—å Bluetooth, –º—ã –∏–∑–º–µ–Ω–∏–º —Ä–∞–∑–º–µ—Ä –æ—Ç—Å—ã–ª–∞–µ–º–æ–≥–æ –ø–∞–∫–µ—Ç–∞:</MAC_address></p>

<p>$ set size 999
–í—Å–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ –¥–µ–π—Å—Ç–≤–∏—è –∑–∞–≤–µ—Ä—à–µ–Ω—ã, –º–æ–∂–µ–º –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞—à—É ¬´–º–∞—à–∏–Ω—É –¥–ª—è —É–±–∏–π—Å—Ç–≤¬ª:</p>

<p>$ run
–ù–∞ –≤—ã—Ö–æ–¥–µ –º—ã —É–≤–∏–¥–∏–º –∞–±—Å–æ–ª—é—Ç–Ω–æ –ø–æ—Ö–æ–∂—É—é –∫–∞—Ä—Ç–∏–Ω—É: –ø–∏–Ω–≥–∏ —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –¥–æ–ª—å—à–µ, –∞ –º—É–∑—ã–∫–∞ –ø—Ä–µ—Ä—ã–≤–∞–µ—Ç—Å—è. –ö—Ä–∞—Å–æ—Ç–∞!</p>

<p>–≠—Ç–∏ –¥–≤–∞ —Å–ø–æ—Å–æ–±–∞ –±—É–¥—É—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ —Å –ª—é–±—ã–º–∏ –±–ª—é—Ç—É—Å–Ω—ã–º–∏ –∫–æ–ª–æ–Ω–∫–∞–º–∏, –≥–∞—Ä–Ω–∏—Ç—É—Ä–∞–º–∏ –∏ –ø—Ä–æ—á–∏–º–∏ –ø–æ—Ö–æ–∂–∏–º–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞–º–∏. –ü—Ä–æ—Å—Ç–æ –ø–æ—Ç–æ–º—É, —á—Ç–æ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ –Ω–µ –≤—ã–ø—É—Å–∫–∞—é—Ç –¥–ª—è –Ω–∏—Ö –Ω–æ–≤—ã–µ –ø—Ä–æ—à–∏–≤–∫–∏, —Å–ø–æ—Å–æ–±–Ω—ã–µ —Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å –≤—Ö–æ–¥—è—â–∏–µ –ø–∞–∫–µ—Ç—ã. –¢–∞–∫ —á—Ç–æ, –µ—Å–ª–∏ —É —Ç–µ–±—è –µ—Å—Ç—å –Ω–æ—É—Ç–±—É–∫ —Å ¬´–õ–∏–Ω—É–∫—Å–æ–º¬ª –Ω–∞ –±–æ—Ä—Ç—É, —Ç—ã —Ç–æ—á–Ω–æ –º–æ–∂–µ—à—å –Ω–∞–∑–≤–∞—Ç—å —Å–µ–±—è –≥—Ä–æ–∑–æ–π –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω—ã—Ö –∫–æ–ª–æ–Ω–æ–∫.</p>

<p>–ï—Å–ª–∏ –∫–æ–ª–æ–Ω–∫–∞ —Å–ø—Ä–∞–≤–ª—è–µ—Ç—Å—è —Å –∞—Ç–∞–∫–æ–π, –º–æ–∂–Ω–æ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø–∞–∫–µ—Ç—ã –Ω–∞ —Å–∞–º —Ç–µ–ª–µ—Ñ–æ–Ω, –∫ –∫–æ—Ç–æ—Ä–æ–º—É –æ–Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∞. –õ–∏—á–Ω–æ —è —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–ª —ç—Ç–æ—Ç –º–µ—Ç–æ–¥ –Ω–∞ –¥–æ–≤–æ–ª—å–Ω–æ –º–æ—â–Ω–æ–π –ø–æ—Ä—Ç–∞—Ç–∏–≤–Ω–æ–π –∫–æ–ª–æ–Ω–∫–µ (JBL Xtreme), –∏ –æ–Ω–∞ –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ —Å–ø—Ä–∞–≤–ª—è–ª–∞—Å—å —Å –Ω–∞–≥—Ä—É–∑–∫–æ–π. –ù–æ –¥–µ—à–µ–≤—ã–µ –∫–∏—Ç–∞–π—Å–∫–∏–µ –ø–æ–¥–µ–ª–∫–∏ —Ç–∞–∫–∞—è –∞—Ç–∞–∫–∞ –≤—ã—Ä—É–±–∞–µ—Ç –Ω–∞ —Ä–∞–∑.</p>

<h1 id="–ø—Ä–æ-–≥–æ—Ç–æ–≤—ã–µ-–¥–∂–∞–º–º–µ—Ä—ã">–ü—Ä–æ –≥–æ—Ç–æ–≤—ã–µ –¥–∂–∞–º–º–µ—Ä—ã</h1>
<p>–í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –ø—Ä–æ–¥–∞—é—Ç—Å—è –ª—é–±–æ–ø—ã—Ç–Ω—ã–µ —Ç–æ–≤–∞—Ä—ã, —Å—Ä–µ–¥–∏ –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ –Ω–∞–π—Ç–∏ –∏ –≥–ª—É—à–∏–ª–∫–∏ —á–∞—Å—Ç–æ—Ç. –°—Ç–æ—è—Ç –æ–Ω–∏ –æ–±—ã—á–Ω–æ –ø—Ä–∏–ª–∏—á–Ω—ã—Ö –¥–µ–Ω–µ–≥ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—é—Ç —Ä–∞–∑–Ω—ã–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –û–¥–Ω–∏ –º–æ–≥—É—Ç –≤–∞–ª–∏—Ç—å –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ —Å–∏–≥–Ω–∞–ª—ã –º–æ–±–∏–ª—å–Ω–æ–π —Å–µ—Ç–∏, Wi-Fi –∏ Bluetooth —Ä–∞–∑–æ–º, –∞ –¥—Ä—É–≥–∏–µ –Ω–µ —Å–ø—Ä–∞–≤—è—Ç—Å—è –∏ —Å H+.</p>

<p>–ï—Å–ª–∏ —Ç—ã —Å—á–∏—Ç–∞–µ—à—å, —á—Ç–æ —Ç–µ–±–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º –ø–æ–¥–æ–±–Ω—ã–π —Ç–æ–≤–∞—Ä, —Ç–æ –ø–µ—Ä–µ–¥ –µ–≥–æ –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–µ–π—Å—Ç–≤—É—é—â–∏–º –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ–º. –í –†–æ—Å—Å–∏–∏ –ø–æ–∫—É–ø–∞—Ç—å –∏ –ø—Ä–æ–¥–∞–≤–∞—Ç—å –≥–ª—É—à–∏–ª–∫–∏ –Ω–µ –∑–∞–ø—Ä–µ—â–µ–Ω–æ, –æ–¥–Ω–∞–∫–æ –µ—Å–ª–∏ —Ç—ã —Ä–µ—à–∏—à—å –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ–π, —Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤ –ì–ö–†–ß. –ï—Å–ª–∏ —Ç–µ–±—è –ø–æ–π–º–∞—é—Ç –Ω–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –Ω–µ–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–≥–æ –¥–µ–≤–∞–π—Å–∞, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –æ—à—Ç—Ä–∞—Ñ—É—é—Ç –ø–æ —Å—Ç–∞—Ç—å–µ 13.4 –ö–æ–ê–ü –†–§. –®—Ç—Ä–∞—Ñ –¥–ª—è —Ñ–∏–∑–∏—á–µ—Å–∫–∏—Ö –ª–∏—Ü –Ω–∞ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏–π –¥–µ–Ω—å —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 500 —Ä—É–±–ª–µ–π, –¥–ª—è —é—Ä–∏–¥–∏—á–µ—Å–∫–∏—Ö ‚Äî –¥–æ 10 —Ç—ã—Å—è—á.</p>

<h1 id="–ø–æ–¥–∫–ª—é—á–∞–µ–º—Å—è-–∫-—á—É–∂–æ–º—É-–¥–µ–≤–∞–π—Å—É">–ü–æ–¥–∫–ª—é—á–∞–µ–º—Å—è –∫ —á—É–∂–æ–º—É –¥–µ–≤–∞–π—Å—É</h1>
<p>–ö–∞–∫ –º—ã —É–∂–µ –∑–Ω–∞–µ–º, –ø—Ä–∏–º–∏—Ç–∏–≤–Ω—ã–µ –∫–æ–ª–æ–Ω–∫–∏ –∏ –≥–∞—Ä–Ω–∏—Ç—É—Ä—ã –ø–æ—á—Ç–∏ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Ñ–∏–ª—å—Ç—Ä—É—é—Ç –ø–∞–∫–µ—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∏–º –æ—Ç–ø—Ä–∞–≤–ª—è–µ–º. –ù–æ —á—Ç–æ –±—É–¥–µ—Ç, –µ—Å–ª–∏ –æ—Ç–æ—Å–ª–∞—Ç—å —Ç–∞–∫–æ–º—É –¥–µ–≤–∞–π—Å—É –Ω–µ –ø—Ä–æ—Å—Ç–æ –ø–∞–∫–µ—Ç —Å –¥–∞–Ω–Ω—ã–º–∏ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å–≤—è–∑–∏ (ping), –∞ –ø–∞–∫–µ—Ç —Å –∑–∞–ø—Ä–æ—Å–æ–º –Ω–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ —É—Å—Ç—Ä–æ–π—Å—Ç–≤—É? –ò –Ω–µ –æ–¥–∏–Ω.</p>

<p>–ù–µ –≤—Å–µ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–∏ –ø–æ–¥–æ–±–Ω—ã—Ö –≥–∞—Ä–Ω–∏—Ç—É—Ä –ø–æ–∑–∞–±–æ—Ç–∏–ª–∏—Å—å –æ –∑–∞—â–∏—Ç–µ –æ—Ç –ø–µ—Ä–µ–ø–æ–ª–Ω–µ–Ω–∏—è –±—É—Ñ–µ—Ä–∞. –ï—Å–ª–∏ –≤—Å–µ –ø–∞–∫–µ—Ç—ã —Å—Ç–∞–Ω–æ–≤—è—Ç—Å—è –≤ –æ—á–µ—Ä–µ–¥—å, —Ç–æ —á—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç, –∫–æ–≥–¥–∞ —Å–∫–ª–∞–¥–∏—Ä–æ–≤–∞—Ç—å –∑–∞–ø—Ä–æ—Å—ã —É–∂–µ –±—É–¥–µ—Ç –Ω–µ–∫—É–¥–∞? –ö–æ–ª–æ–Ω–∫–∞ –ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É –∏ –ø—Ä–∏ —ç—Ç–æ–º –æ—á–∏—Å—Ç–∏—Ç—å –±—É—Ñ–µ—Ä.</p>

<p>–ü–æ—ç—Ç–æ–º—É –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø—Ä–æ—Ç–æ–∫–æ–ª –æ–±–º–µ–Ω–∞ –¥–∞–Ω–Ω—ã–º–∏ –ø–æ –íluetooth ‚Äî rfcomm. –ù–æ —Ç–∞–∫ –∫–∞–∫ —Å–∞–º–∞ —É—Ç–∏–ª–∏—Ç–∞, –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä—É—é—â–∞—è –ø—Ä–æ—Ç–æ–∫–æ–ª, –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–∞–º –æ—Ç–ø—Ä–∞–≤–∏—Ç—å —Ç—ã—Å—è—á—É —Ç–∞–∫–∏—Ö –∑–∞–ø—Ä–æ—Å–æ–≤, –º—ã –Ω–∞–ø–∏—à–µ–º –Ω–µ–±–æ–ª—å—à–æ–π —Å–∫—Ä–∏–ø—Ç –Ω–∞ Python, –∫–æ—Ç–æ—Ä—ã–π –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∏—Ä—É–µ—Ç –ø—Ä–æ—Ü–µ—Å—Å.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/usr/bin/env python
import subprocess

cmd=['rfcomm', 'connect', '&lt;MAC_address&gt;', '1']

for i in range(0, 1001):
subprocess.call(cmd)
print('Connecting...')
</code></pre></div></div>

<p>–ü–µ—Ä–µ–¥ –∑–∞–ø—É—Å–∫–æ–º —Å–∫—Ä–∏–ø—Ç–∞ –Ω–∞–º –Ω—É–∂–Ω–æ —É–∑–Ω–∞—Ç—å MAC-–∞–¥—Ä–µ—Å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞. –î–ª—è —ç—Ç–æ–≥–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º —É–∂–µ –∑–Ω–∞–∫–æ–º—É—é –∫–æ–º–∞–Ω–¥—É</p>

<p>hcitool scan
, –∞ –ø–æ–ª—É—á–µ–Ω–Ω—ã–π –∞–¥—Ä–µ—Å –≤—Å—Ç–∞–≤–ª—è–µ–º –≤ —Å–∫—Ä–∏–ø—Ç –≤–º–µ—Å—Ç–æ</p>
<MAC_address>
. –¢–µ–ø–µ—Ä—å —Å–æ—Ö—Ä–∞–Ω—è–µ–º —Å–∫—Ä–∏–ø—Ç –∏ –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ:
$ python <FileName>
–°—Ä–∞–±–æ—Ç–∞–µ—Ç —Å–∫—Ä–∏–ø—Ç –∏–ª–∏ –Ω–µ—Ç, –∑–∞–≤–∏—Å–∏—Ç –æ—Ç –º–æ–¥–µ–ª–∏ –∞—Ç–∞–∫—É–µ–º–æ–≥–æ –¥–µ–≤–∞–π—Å–∞, –≤–µ—Ä–Ω–µ–µ, –æ—Ç —Å–∫–æ—Ä–æ—Å—Ç–∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è –±—É—Ñ–µ—Ä–∞. –ï—Å–ª–∏ –±—É—Ñ–µ—Ä —É—Å–ø–µ–µ—Ç –∑–∞–±–∏—Ç—å—Å—è –¥–æ –µ–≥–æ –æ—á–∏—Å—Ç–∫–∏, —Ç–æ –∫–æ–º–∞–Ω–¥–∞ –±—É–¥–µ—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω–∞, –∏ —Ç–æ–≥–¥–∞ –º—ã –ø–æ–¥–∫–ª—é—á–∏–º—Å—è –∫ –∫–æ–ª–æ–Ω–∫–µ –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ —Å –æ—Å–Ω–æ–≤–Ω—ã–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º. –ï—Å–ª–∏ –∂–µ –±—É—Ñ–µ—Ä –æ—á–∏—Å—Ç–∏—Ç—Å—è, —Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è –∏ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–∫—Ä–∏–ø—Ç.
</FileName></MAC_address>
:ET