  UNIT                                                                                     LOAD   ACTIVE     SUB          DESCRIPTION                                                            
  proc-sys-fs-binfmt_misc.automount                                                        loaded active     waiting      Arbitrary Executable File Formats File System Automount Point          
  sys-devices-pci0000:00-0000:00:01.0-0000:01:00.1-sound-card1-controlC1.device            loaded active     plugged      /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/controlC1
  sys-devices-pci0000:00-0000:00:14.0-usb1-1\x2d9-1\x2d9:1.0-bluetooth-hci0.device         loaded active     plugged      /sys/devices/pci0000:00/0000:00:14.0/usb1/1-9/1-9:1.0/bluetooth/hci0   
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda1.device loaded active     plugged      Micron_1100_MTFDDAV256TBN Microsoft\x20reserved\x20partition           
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda2.device loaded active     plugged      Micron_1100_MTFDDAV256TBN Basic\x20data\x20partition                   
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda3.device loaded active     plugged      Micron_1100_MTFDDAV256TBN Basic\x20data\x20partition                   
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda4.device loaded active     plugged      Micron_1100_MTFDDAV256TBN Basic\x20data\x20partition                   
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda-sda5.device loaded active     plugged      Micron_1100_MTFDDAV256TBN EFI\x20system\x20partition                   
  sys-devices-pci0000:00-0000:00:17.0-ata1-host0-target0:0:0-0:0:0:0-block-sda.device      loaded active     plugged      Micron_1100_MTFDDAV256TBN                                              
  sys-devices-pci0000:00-0000:00:17.0-ata4-host3-target3:0:0-3:0:0:0-block-sdb-sdb1.device loaded active     plugged      TOSHIBA_MQ01ABD100 DATA                                                
  sys-devices-pci0000:00-0000:00:17.0-ata4-host3-target3:0:0-3:0:0:0-block-sdb-sdb2.device loaded active     plugged      TOSHIBA_MQ01ABD100 LDM\x20metadata\x20partition                        
  sys-devices-pci0000:00-0000:00:17.0-ata4-host3-target3:0:0-3:0:0:0-block-sdb-sdb3.device loaded active     plugged      TOSHIBA_MQ01ABD100 Microsoft\x20reserved\x20partition                  
  sys-devices-pci0000:00-0000:00:17.0-ata4-host3-target3:0:0-3:0:0:0-block-sdb.device      loaded active     plugged      TOSHIBA_MQ01ABD100                                                     
  sys-devices-pci0000:00-0000:00:1c.0-0000:02:00.0-net-wlp2s0.device                       loaded active     plugged      Wireless 8260 (Dual Band Wireless-AC 8260)                             
  sys-devices-pci0000:00-0000:00:1c.3-0000:03:00.0-net-enp3s0.device                       loaded active     plugged      RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller              
  sys-devices-pci0000:00-0000:00:1f.3-sound-card0-controlC0.device                         loaded active     plugged      /sys/devices/pci0000:00/0000:00:1f.3/sound/card0/controlC0             
  sys-devices-platform-asus\x2dnb\x2dwmi-backlight-asus\x2dnb\x2dwmi.device                loaded active     plugged      /sys/devices/platform/asus-nb-wmi/backlight/asus-nb-wmi                
  sys-devices-platform-asus\x2dnb\x2dwmi-leds-asus::kbd_backlight.device                   loaded active     plugged      /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight             
  sys-devices-platform-serial8250-tty-ttyS0.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS0                             
  sys-devices-platform-serial8250-tty-ttyS1.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS1                             
  sys-devices-platform-serial8250-tty-ttyS10.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS10                            
  sys-devices-platform-serial8250-tty-ttyS11.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS11                            
  sys-devices-platform-serial8250-tty-ttyS12.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS12                            
  sys-devices-platform-serial8250-tty-ttyS13.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS13                            
  sys-devices-platform-serial8250-tty-ttyS14.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS14                            
  sys-devices-platform-serial8250-tty-ttyS15.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS15                            
  sys-devices-platform-serial8250-tty-ttyS16.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS16                            
  sys-devices-platform-serial8250-tty-ttyS17.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS17                            
  sys-devices-platform-serial8250-tty-ttyS18.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS18                            
  sys-devices-platform-serial8250-tty-ttyS19.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS19                            
  sys-devices-platform-serial8250-tty-ttyS2.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS2                             
  sys-devices-platform-serial8250-tty-ttyS20.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS20                            
  sys-devices-platform-serial8250-tty-ttyS21.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS21                            
  sys-devices-platform-serial8250-tty-ttyS22.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS22                            
  sys-devices-platform-serial8250-tty-ttyS23.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS23                            
  sys-devices-platform-serial8250-tty-ttyS24.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS24                            
  sys-devices-platform-serial8250-tty-ttyS25.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS25                            
  sys-devices-platform-serial8250-tty-ttyS26.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS26                            
  sys-devices-platform-serial8250-tty-ttyS27.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS27                            
  sys-devices-platform-serial8250-tty-ttyS28.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS28                            
  sys-devices-platform-serial8250-tty-ttyS29.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS29                            
  sys-devices-platform-serial8250-tty-ttyS3.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS3                             
  sys-devices-platform-serial8250-tty-ttyS30.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS30                            
  sys-devices-platform-serial8250-tty-ttyS31.device                                        loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS31                            
  sys-devices-platform-serial8250-tty-ttyS4.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS4                             
  sys-devices-platform-serial8250-tty-ttyS5.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS5                             
  sys-devices-platform-serial8250-tty-ttyS6.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS6                             
  sys-devices-platform-serial8250-tty-ttyS7.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS7                             
  sys-devices-platform-serial8250-tty-ttyS8.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS8                             
  sys-devices-platform-serial8250-tty-ttyS9.device                                         loaded active     plugged      /sys/devices/platform/serial8250/tty/ttyS9                             
  sys-devices-virtual-misc-rfkill.device                                                   loaded active     plugged      /sys/devices/virtual/misc/rfkill                                       
  sys-module-configfs.device                                                               loaded active     plugged      /sys/module/configfs                                                   
  sys-module-fuse.device                                                                   loaded active     plugged      /sys/module/fuse                                                       
  sys-subsystem-bluetooth-devices-hci0.device                                              loaded active     plugged      /sys/subsystem/bluetooth/devices/hci0                                  
  sys-subsystem-net-devices-enp3s0.device                                                  loaded active     plugged      RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller              
  sys-subsystem-net-devices-wlp2s0.device                                                  loaded active     plugged      Wireless 8260 (Dual Band Wireless-AC 8260)                             
  -.mount                                                                                  loaded active     mounted      Root Mount                                                             
  dev-hugepages.mount                                                                      loaded active     mounted      Huge Pages File System                                                 
  dev-mqueue.mount                                                                         loaded active     mounted      POSIX Message Queue File System                                        
  efi.mount                                                                                loaded active     mounted      /efi                                                                   
  home-rucker-Data.mount                                                                   loaded active     mounted      /home/rucker/Data                                                      
  run-user-1000.mount                                                                      loaded active     mounted      /run/user/1000                                                         
  sys-fs-fuse-connections.mount                                                            loaded active     mounted      FUSE Control File System                                               
  sys-kernel-config.mount                                                                  loaded active     mounted      Kernel Configuration File System                                       
  sys-kernel-debug.mount                                                                   loaded active     mounted      Kernel Debug File System                                               
  sys-kernel-tracing.mount                                                                 loaded active     mounted      Kernel Trace File System                                               
  tmp.mount                                                                                loaded active     mounted      Temporary Directory (/tmp)                                             
  systemd-ask-password-console.path                                                        loaded active     waiting      Dispatch Password Requests to Console Directory Watch                  
  systemd-ask-password-wall.path                                                           loaded active     waiting      Forward Password Requests to Wall Directory Watch                      
  init.scope                                                                               loaded active     running      System and Service Manager                                             
  session-1.scope                                                                          loaded active     running      Session 1 of user rucker                                               
  bumblebeed.service                                                                       loaded activating auto-restart Bumblebee C Daemon                                                     
  dbus.service                                                                             loaded active     running      D-Bus System Message Bus                                               
  getty@tty1.service                                                                       loaded active     running      Getty on tty1                                                          
  kmod-static-nodes.service                                                                loaded active     exited       Create list of static device nodes for the current kernel              
  polkit.service                                                                           loaded active     running      Authorization Manager                                                  
  rtkit-daemon.service                                                                     loaded active     running      RealtimeKit Scheduling Policy Service                                  
  systemd-backlight@backlight:asus-nb-wmi.service                                          loaded active     exited       Load/Save Screen Backlight Brightness of backlight:asus-nb-wmi         
  systemd-backlight@backlight:nvidia_0.service                                             loaded active     exited       Load/Save Screen Backlight Brightness of backlight:nvidia_0            
  systemd-backlight@leds:asus::kbd_backlight.service                                       loaded active     exited       Load/Save Screen Backlight Brightness of leds:asus::kbd_backlight      
  systemd-journal-flush.service                                                            loaded active     exited       Flush Journal to Persistent Storage                                    
  systemd-journald.service                                                                 loaded active     running      Journal Service                                                        
  systemd-logind.service                                                                   loaded active     running      User Login Management                                                  
  systemd-modules-load.service                                                             loaded active     exited       Load Kernel Modules                                                    
  systemd-random-seed.service                                                              loaded active     exited       Load/Save Random Seed                                                  
  systemd-remount-fs.service                                                               loaded active     exited       Remount Root and Kernel File Systems                                   
  systemd-sysctl.service                                                                   loaded active     exited       Apply Kernel Variables                                                 
  systemd-tmpfiles-setup-dev.service                                                       loaded active     exited       Create Static Device Nodes in /dev                                     
  systemd-tmpfiles-setup.service                                                           loaded active     exited       Create Volatile Files and Directories                                  
  systemd-udev-trigger.service                                                             loaded active     exited       Coldplug All udev Devices                                              
  systemd-udevd.service                                                                    loaded active     running      Rule-based Manager for Device Events and Files                         
  systemd-update-utmp.service                                                              loaded active     exited       Update UTMP about System Boot/Shutdown                                 
  systemd-user-sessions.service                                                            loaded active     exited       Permit User Sessions                                                   
  user-runtime-dir@1000.service                                                            loaded active     exited       User Runtime Directory /run/user/1000                                  
  user@1000.service                                                                        loaded active     running      User Manager for UID 1000                                              
  -.slice                                                                                  loaded active     active       Root Slice                                                             
  system-getty.slice                                                                       loaded active     active       system-getty.slice                                                     
  system-modprobe.slice                                                                    loaded active     active       system-modprobe.slice                                                  
  system-systemd\x2dbacklight.slice                                                        loaded active     active       system-systemd\x2dbacklight.slice                                      
  system.slice                                                                             loaded active     active       System Slice                                                           
  user-1000.slice                                                                          loaded active     active       User Slice of UID 1000                                                 
  user.slice                                                                               loaded active     active       User and Session Slice                                                 
  dbus.socket                                                                              loaded active     running      D-Bus System Message Bus Socket                                        
  dm-event.socket                                                                          loaded active     listening    Device-mapper event daemon FIFOs                                       
  systemd-coredump.socket                                                                  loaded active     listening    Process Core Dump Socket                                               
  systemd-journald-audit.socket                                                            loaded active     running      Journal Audit Socket                                                   
  systemd-journald-dev-log.socket                                                          loaded active     running      Journal Socket (/dev/log)                                              
  systemd-journald.socket                                                                  loaded active     running      Journal Socket                                                         
  systemd-rfkill.socket                                                                    loaded active     listening    Load/Save RF Kill Switch Status /dev/rfkill Watch                      
  systemd-udevd-control.socket                                                             loaded active     running      udev Control Socket                                                    
  systemd-udevd-kernel.socket                                                              loaded active     running      udev Kernel Socket                                                     
  dev-disk-by\x2duuid-dbc8091d\x2dc93a\x2d472b\x2d8036\x2dee78add3f199.swap                loaded active     active       /dev/disk/by-uuid/dbc8091d-c93a-472b-8036-ee78add3f199                 
  basic.target                                                                             loaded active     active       Basic System                                                           
  bluetooth.target                                                                         loaded active     active       Bluetooth                                                              
  cryptsetup.target                                                                        loaded active     active       Local Encrypted Volumes                                                
  getty.target                                                                             loaded active     active       Login Prompts                                                          
  graphical.target                                                                         loaded active     active       Graphical Interface                                                    
  local-fs-pre.target                                                                      loaded active     active       Local File Systems (Pre)                                               
  local-fs.target                                                                          loaded active     active       Local File Systems                                                     
  multi-user.target                                                                        loaded active     active       Multi-User System                                                      
  paths.target                                                                             loaded active     active       Paths                                                                  
  remote-fs.target                                                                         loaded active     active       Remote File Systems                                                    
  slices.target                                                                            loaded active     active       Slices                                                                 
  sockets.target                                                                           loaded active     active       Sockets                                                                
  sound.target                                                                             loaded active     active       Sound Card                                                             
  swap.target                                                                              loaded active     active       Swap                                                                   
  sysinit.target                                                                           loaded active     active       System Initialization                                                  
  timers.target                                                                            loaded active     active       Timers                                                                 
  shadow.timer                                                                             loaded active     waiting      Daily verification of password and group files                         
  systemd-tmpfiles-clean.timer                                                             loaded active     waiting      Daily Cleanup of Temporary Directories                                 

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.
130 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
