I"ø:<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–æ–±—ä—è—Å–Ω–µ–Ω–∏–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö" id="markdown-toc-–æ–±—ä—è—Å–Ω–µ–Ω–∏–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö">–û–±—ä—è—Å–Ω–µ–Ω–∏–µ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö</a></li>
  <li><a href="#–≤–∞–∂–Ω—ã–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ-–∏-guid" id="markdown-toc-–≤–∞–∂–Ω—ã–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ-–∏-guid">–í–∞–∂–Ω—ã–µ NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏ GUID</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-os-x" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-os-x">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–∑ OS X</a></li>
  <li><a href="#–ø—Ä–æ–±–ª–µ–º—ã-—Å–æ–∑–¥–∞–Ω–Ω—ã–µ-sip-–±–µ–∑-—Ä—É—Ç–∞-–≤-os-x-1011" id="markdown-toc-–ø—Ä–æ–±–ª–µ–º—ã-—Å–æ–∑–¥–∞–Ω–Ω—ã–µ-sip-–±–µ–∑-—Ä—É—Ç–∞-–≤-os-x-1011">–ü—Ä–æ–±–ª–µ–º—ã, —Å–æ–∑–¥–∞–Ω–Ω—ã–µ SIP (–±–µ–∑ —Ä—É—Ç–∞) –≤ OS X 10.11</a></li>
  <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-efi-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–¥—Ä–∞–π–≤–µ—Ä–∞" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-efi-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–¥—Ä–∞–π–≤–µ—Ä–∞">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–∑ EFI –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è/–î—Ä–∞–π–≤–µ—Ä–∞</a></li>
</ul>

<h1 id="–æ–±—ä—è—Å–Ω–µ–Ω–∏–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö">–û–±—ä—è—Å–Ω–µ–Ω–∏–µ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö</h1>

<p>NVRAM —ç—Ç–æ —ç–Ω–µ—Ä–≥–æ–Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è RAM –∫–æ—Ç–æ—Ä–∞—è –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ EFI –¥–ª—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ—Ç–æ—Ä—ã–µ –Ω—É–∂–Ω–æ –æ—Å—Ç–∞–≤–ª—è—Ç—å –º–µ–∂–¥—É –∑–∞–≥—Ä—É–∑–∫–∞–º–∏. –ú–Ω–æ–≥–æ –∏–∑ NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ, –∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–µ–¥–æ–ø—É—Å—Ç–∏–º—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ –≤ NVRAM –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ä–∞–±–æ—Ç—ã –º–∞—à–∏–Ω—ã.</p>

<p>–í –ø—Ä–æ—Ü–µ—Å—Å–µ –∑–∞–ø—É—Å–∫–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –¥—Ä–∞–π–≤–µ—Ä–∞ –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –º–æ–≥—É—Ç –ø–æ–ª–∞–≥–∞—Ç—å—Å—è –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è NVRAM —á—Ç–æ–±—ã –≤—ã–ø–æ–ª–Ω—è—Ç—å —Å–≤–æ—é —Ä–∞–±–æ—Ç—É. –ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥–µ–Ω–∞ –¥–∏–∞–≥—Ä–∞–º–º–∞ –∏–∑ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ UEFI 2.56 –∫–æ—Ç–æ—Ä–∞—è —ç—Ç–æ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç.</p>

<p><img src="/assets/img/posts/nvram-startup.png" alt="1" class="imghalf" /></p>

<p>–ü–æ –ø—Ä–∏—á–∏–Ω–µ —Ç–æ–≥–æ —á—Ç–æ –∑–∞–≥—Ä—É–∑—á–∏–∫ –∏ –¥—Ä—É–≥–∏–µ –¥—Ä–∞–π–≤–µ—Ä–∞ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –∏–∑ NVRAM, –µ—Å–ª–∏ –º—ã –º–æ–∂–µ–º –ø–µ—Ä–µ–ø–∏—Å—ã–≤–∞—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ —ç—Ç–∏—Ö NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö —Ç–æ –º—ã –±—É–¥–µ–º –∏–º–µ—Ç—å –∫–æ–Ω—Ç—Ä–æ–ª—å –Ω–∞–¥ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ —á–∞—Å—Ç—è–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–∞ –∑–∞–≥—Ä—É–∑–∫–∏ —Å–∏—Å—Ç–µ–º—ã.</p>

<p>NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ —ç—Ç–æ –∫–æ–º–±–∏–Ω–∞—Ü–∏—è GUID –≤–ª–∞–¥–µ–ª—å—Ü–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π, –∏–º–µ–Ω–∏ –∏ –∑–Ω–∞—á–µ–Ω–∏—è. –ü—Ä–∏–º–µ—Ä –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ —ç—Ç–∏—Ö –∑–Ω–∞—á–µ–Ω–∏–π, –ø–æ–∫–∞–∑–∞–Ω—ã—Ö —Å –ø–æ–º–æ—â—å—é –∫–æ–º–º–∞–Ω–¥–Ω–æ–≥–æ —à–µ–ª–ª–∞ UEFI dmpstore, –Ω–∏–∂–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è NV+RT+BS 'Efi:Boot0080' DataSize = 68
  00000000: 01 00 00 00 50 00 4D 00-61 00 63 00 20 00 4F 00  *....P.M.a.c. .O.*
  00000010: 53 00 20 00 58 00 00 00-02 01 0C 00 D0 41 03 0A  *S. .X........A..*
  00000020: 00 00 00 00 01 01 06 00-05 1C 01 01 06 00 00 00  *................*
  00000030: 03 12 0A 00 00 00 00 00-00 00 04 01 2A 00 03 00  *............*...*
  00000040: 00 00 B8 A0 0C 0E 00 00-00 00 20 5F 13 00 00 00  *.......... _....*
  00000050: 00 00 65 5A 48 A0 E7 20-4D 4A B3 DE DB 1C 77 3D  *..eZH.. MJ....w=*
  00000060: 81 87 02 02 7F FF 04 00-                         *........*
–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è NV+RT+BS '7C436110-AB2A-4BBB-A880-FE41995C9F82:efi-boot-device-data' DataSize = 50
  00000000: 02 01 0C 00 D0 41 03 0A-00 00 00 00 01 01 06 00  *.....A..........*
  00000010: 05 1C 01 01 06 00 00 00-03 12 0A 00 00 00 00 00  *................*
  00000020: 00 00 04 01 2A 00 03 00-00 00 B8 A0 0C 0E 00 00  *....*...........*
  00000030: 00 00 20 5F 13 00 00 00-00 00 65 5A 48 A0 E7 20  *.. _......eZH.. *
  00000040: 4D 4A B3 DE DB 1C 77 3D-81 87 02 02 7F FF 04 00  *MJ....w=........*
</code></pre></div></div>

<h1 id="–≤–∞–∂–Ω—ã–µ-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ-–∏-guid">–í–∞–∂–Ω—ã–µ NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏ GUID</h1>

<p>–ù–∏–∂–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–∞–∂–Ω—ã–µ NVRAM –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –æ –∫–æ—Ç–æ—Ä—ã—Ö –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å. –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏, –Ω–µ—Ç –Ω–∏–∫–∞–∫–æ–π –≥–∞—Ä–∞–Ω—Ç–∏–∏ —á—Ç–æ —ç—Ç–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –±—É–¥—É—Ç –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å –Ω–∞ –ª—é–±–æ–π –º–∞—à–∏–Ω–µ, –æ–Ω–∏ –ª–∏–±–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤ —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏, –ª–∏–±–æ –∏–∑–≤–µ—Å—Ç–Ω—ã –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –ø–æ—Å—Ç–∞–≤—â–∏–∫–∞–º–∏.</p>

<p>–≠—Ç–æ—Ç –ª–∏—Å—Ç –Ω–µ –ø–æ–ª–Ω—ã–π –∏ –±—É–¥–µ—Ç –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GUID 	–ü–µ—Ä–µ–º–µ–Ω–Ω–∞—è 		–ò–º—è 	

–û–±—â–µ–µ –æ–ø–∏—Å–∞–Ω–∏–µ
8BE4DF61-93CA-11D2-AA0D-00E098032B8C (Efi) 	BootOrder 	

–ú–∞—Å—Å–∏–≤ 16-—Ä–∞–∑—Ä—è–¥–Ω—ã—Ö —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª, –∫–æ—Ç–æ—Ä—ã–µ —Å—Å—ã–ª–∞—é—Ç—Å—è –Ω–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –∑–∞–≥—Ä—É–∑–∫–∏. –°–∏—Å—Ç–µ–º–∞

–ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è –∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è —Å –∫–∞–∂–¥–æ–≥–æ –∏–∑ –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã—Ö (Boot####) —É—Å—Ç—Ä–æ–π—Å—Ç–≤ –≤ —Ç–æ–º –ø–æ—Ä—è–¥–∫–µ, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ–Ω–∏

–ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –≤ —ç—Ç–æ–π –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π. –ü–æ—Å–ª–µ —É—Å–ø–µ—à–Ω–æ–π –∑–∞–≥—Ä—É–∑–∫–∏ –æ–¥–Ω–æ–≥–æ –∏–∑ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –ø—ã—Ç–∞–µ—Ç—Å—è

–∑–∞–≥—Ä—É–∑–∏—Ç—å –ª—é–±—ã–µ –ø–æ—Å–ª–µ–¥—É—é—â–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã.


8BE4DF61-93CA-11D2-AA0D-00E098032B8C (Efi) 	Boot#### 	

–û–¥–Ω–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –∫–æ—Ç–æ—Ä–æ–µ –º–æ–∂–Ω–æ –∑–∞–≥—Ä—É–∑–∏—Ç—å. #### —ç—Ç–æ —á–µ—Ç—ã—Ä–µ —Ü–∏—Ñ—Ä—ã hex —á–∏—Å–ª–∞.

–≠—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–º–µ–µ—Ç —Ç–∏–ø EFI_LOAD_OPTION, –Ω–∞–π–¥–µ–Ω–æ –≤ —Å–µ–∫—Ü–∏–∏ 3.1.3 —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏

UEFI 2.5.


8BE4DF61-93CA-11D2-AA0D-00E098032B8C (Efi) 	DriverOrder 	

 –ú–∞—Å—Å–∏–≤ 16-–±–∏—Ç–Ω—ã—Ö —Ü–µ–ª—ã—Ö —á–∏—Å–µ–ª –¥—Ä–∞–π–≤–µ—Ä–æ–≤ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏. –ü–æ—Ö–æ–∂–µ –Ω–∞ BootOrder,

—ç—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –ø–µ—Ä–µ—á–∏—Å–ª—è–µ—Ç –¥—Ä–∞–π–≤–µ—Ä–∞, –∫–æ—Ç–æ—Ä—ã–µ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –∑–∞–≥—Ä—É–∂–µ–Ω—ã –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø–æ –ø–æ—Ä—è–¥–∫—É. 
–û–¥–Ω–∞–∫–æ –≤ –æ—Ç–ª–∏—á–∏–µ –æ—Ç BootOrder, –±—É–¥—É—Ç –∑–∞–≥—Ä—É–∂–µ–Ω—ã –≤—Å–µ –¥—Ä–∞–π–≤–µ—Ä—ã, –∞ –Ω–µ —Ç–æ–ª—å–∫–æ –ø–µ—Ä–≤—ã–π —É—Å–ø–µ—à–Ω—ã–π.


8BE4DF61-93CA-11D2-AA0D-00E098032B8C (Efi) 	Driver#### 	

–î—Ä–∞–π–≤–µ—Ä –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –∑–∞–≥—Ä—É–∂–µ–Ω –ø—Ä–∏, —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ, –∑–∞–≥—Ä—É–∑–∫–µ, –µ—Å–ª–∏ –≤—ã–±—Ä–∞–Ω –≤ DriverOrder.

#### —ç—Ç–æ —á–µ—Ç—ã—Ä–µ —Ü–∏—Ñ—Ä—ã hex —á–∏—Å–ª–∞. –≠—Ç–∞ –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏–º–µ–µ—Ç —Ç–∏–ø EFI_LOAD_OPTION,

–Ω–∞–π–¥–µ–Ω–æ –≤ —Å–µ–∫—Ü–∏–∏ 3.1.3 —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ UEFI 2.5.


4D1ED05-38C7-4A6A-9CC6-4BCCA8B38C14 	EnableDriverOrder 	

–°–ø–µ—Ü–∏—Ñ–∏—á–Ω—ã–π –¥–ª—è Apple, –∑–∞—Å—Ç–∞–≤–ª—è–µ—Ç –∑–∞–≥—Ä—É–∑—á–∏–∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å DriverOrder –∏ Driver#### –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ.

–†–∞—Å—Ö–æ–¥—É–µ—Ç—Å—è –ø–æ—Å–ª–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è. –ò—Å–ø–æ–ª—å–∑—É–µ—Ç DriverOrder –µ—Å–ª–∏ EnableDriverOrder==0x31



7C436110-AB2A-4BBB-A880-FE41995C9F82 	csr-active-config 	

–°–ø–µ—Ü–∏—Ñ–∏—á–Ω—ã–π –¥–ª—è Apple, –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏—è –¥–ª—è SIP –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏—Ç El Capitan.

–ó–Ω–∞—á–µ–Ω–∏–µ 0x10 –æ–∑–Ω–∞—á–∞–µ—Ç —á—Ç–æ –æ–Ω –≤–∫–ª—é—á–µ–Ω, 0x77 —á—Ç–æ –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫–ª—é—á–µ–Ω.
</code></pre></div></div>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-os-x">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–∑ OS X</h1>

<p>–ú–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å (–Ω–µ–∫–æ—Ç–æ—Ä—ã–µ) –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞ OS X, –µ—Å–ª–∏ –µ—Å—Ç—å root. –ö–æ–º–∞–Ω–¥–∞ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è - nvram, manpage –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–∏–≤–µ–¥–µ–Ω –Ω–∏–∂–µ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nvram(8)                                                              nvram(8)
NAME
       nvram - manipulate firmware NVRAM variables
SYNOPSIS
       nvram  [ -p ] [ -f filename ] [ -d name ] [ -c ] [ name [= value ]] ...
DESCRIPTION
       The nvram command allows manipulation of firmware NVRAM variables.   It
       can be used to get or set a variable.  It can also be used to print all
       of the variables or set a list of variables from a  file.   Changes  to
       NVRAM variables are only saved by clean restart or shutdown.
       In  principle,  name  can  be any string.  In practice, not all strings
       will be accepted.  New World  machines  can  create  new  variables  as
       desired.  Some variables require administrator privilege to get or set.
       The given value must match the data type  required  for  name.   Binary
       data  can  be  set using the %xx notation, where xx is the hex value of
       the byte.  The type for new variables is always binary data.
OPTIONS
       -d name
              Deletes the named firmware variable.
       -f filename
              Set firmware variables from a text file.  The  file  must  be  a
              list  of  "name value" statements.  The first space on each line
              is taken to be the separator between "name" and "value".  If the
              last  character  of  a  line is \, the value extends to the next
              line.
       -x     Use XML format for reading and writing variables.   This  option
              must  be  used  before the -p or -f options, since arguments are
              processed in order.
       -c     Delete all of the firmware variables.
       -p     Print all of the firmware variables.
EXAMPLES
              example% nvram boot-args="-s rd=*hd:10"
       Set the boot-args variable to "-s rd=*hd:10".  This would specify  sin-
       gle user mode with the root device in hard drive partition 10.

              example% nvram my-variable="String One%00String Two%00%00"
       Create  a new variable, my-variable, containing a list of two C-strings
       that is terminated by a NUL.

              example% nvram -d my-variable
       Deletes the variable named my-variable.
                               October 28, 2003                       nvram(8)
</code></pre></div></div>

<p>–¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, —Å–ø—Ä–∞–≤–æ—á–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–µ –≥–æ–≤–æ—Ä–∏—Ç –≤–∞–º –≤—Å–µ —á—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –æ nvram. –•–æ—Ç—è nvram -p —É—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç —á—Ç–æ –ø–µ—á–∞—Ç–∞–µ—Ç –≤—Å–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ –ø—Ä–æ—à–∏–≤–∫–∏, –æ–Ω –Ω–µ –ø–µ—á–∞—Ç–∞–µ—Ç –Ω–∏ –æ–¥–Ω–æ–π –∏–∑ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç Efi GUID.</p>

<p>–¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –ª—é–±–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è NVRAM, –∫–æ—Ç–æ—Ä—É—é –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ —Å –ø–æ–º–æ—â—å—é —ç—Ç–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, –±—É–¥–µ—Ç –∏–º–µ—Ç—å Apple GUID, –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π csr-active-config (–≤ —Ç–∞–±–ª–∏—Ü–µ –≤ –ø—Ä–µ–¥—ã–¥—É—â–µ–º —Ä–∞–∑–¥–µ–ª–µ.) –û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∑–Ω–∞—á–µ–Ω–∏—è –∫–∞–∫ –≤ DriverOrder, –∏–º –Ω—É–∂–Ω–æ –∏–º–µ—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–π GUID, –∏–Ω–∞—á–µ EFI –Ω–µ –±—É–¥–µ—Ç –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –µ–≥–æ —Ç–∞–∫, –∫–∞–∫ –≤—ã —ç—Ç–æ–≥–æ —Ö–æ—Ç–∏—Ç–µ.</p>

<p>–ö —Å—á–∞—Å—Ç—å—é, –≤—ã –º–æ–∂–µ—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, —Ç–∞–∫–∏–µ –∫–∞–∫ DriverOrder, –∏—Å–ø–æ–ª—å–∑—É—è nvram –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏ —á—Ç–æ –±—ã–ª —É–∫–∞–∑–∞–Ω GUID. –ü—Ä–∏–º–µ—Ä —ç—Ç–æ–≥–æ, –∫–æ—Ç–æ—Ä—ã–π —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç –ø–æ—Ä—è–¥–æ–∫ –¥—Ä–∞–π–≤–µ—Ä–æ–≤ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ Driver5000 (endian-ness –≤–∞–∂–µ–Ω) –∏ –¥—Ä—É–≥—É—é –∫–æ–º–∞–Ω–¥—É –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ EnableDriverOrder, –ø—Ä–∏–≤–µ–¥–µ–Ω–∞ –Ω–∏–∂–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nvram 8BE4DF61-93CA-11D2-AA0D-00E098032B8C:DriverOrder=%00%50
$ sudo nvram 4D1ED05-38C7-4A6A-9CC6-4BCCA8B38C14:EnableDriverOrder=1
</code></pre></div></div>

<h1 id="–ø—Ä–æ–±–ª–µ–º—ã-—Å–æ–∑–¥–∞–Ω–Ω—ã–µ-sip-–±–µ–∑-—Ä—É—Ç–∞-–≤-os-x-1011">–ü—Ä–æ–±–ª–µ–º—ã, —Å–æ–∑–¥–∞–Ω–Ω—ã–µ SIP (–±–µ–∑ —Ä—É—Ç–∞) –≤ OS X 10.11</h1>

<p>–í–Ω–µ–¥—Ä–∏–≤ –°–∏—Å—Ç–µ–º–Ω—É—é –∑–∞—â–∏—Ç—É —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ –≤ OS X 10.11 (El Capitan), Apple –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–ª–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—â–∏, –∫–æ—Ç–æ—Ä—ã–µ –≤—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å —Å –ø–æ–º–æ—â—å—é –∫–æ–º–∞–Ω–¥—ã nvram.</p>

<p>–í —á–∞—Å—Ç–Ω–æ—Å—Ç–∏, –≤—ã –±–æ–ª—å—à–µ –Ω–µ –º–æ–∂–µ—Ç–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç Efi GUID, –∫–∞–∫ –Ω–∞–ø—Ä–∏–º–µ—Ä BootOrder. –¢–æ—á–Ω–æ —Ç–∞–∫ –∂–µ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –∏–∑–º–µ–Ω—è—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é NVRAM, –≤ –∫–æ—Ç–æ—Ä–æ–π —Ö—Ä–∞–Ω–∏—Ç—Å—è –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è SIP, —Ç–æ–µ—Å—Ç—å csr-active-config.</p>

<p>–û–¥–Ω–∞–∫–æ, –∫–∞–∫ –º–∏–Ω–∏–º—É–º –Ω–∞ 10.11.0 (10/2/2015), –≤—Å–µ –µ—â–µ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å EnableDriverOrder –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é.</p>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-nvram-–ø–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö-–∏–∑-efi-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è–¥—Ä–∞–π–≤–µ—Ä–∞">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ NVRAM –ü–µ—Ä–µ–º–µ–Ω–Ω—ã—Ö –∏–∑ EFI –ü—Ä–∏–ª–æ–∂–µ–Ω–∏—è/–î—Ä–∞–π–≤–µ—Ä–∞</h1>

<p>–ï—Å–ª–∏ —Ç—ã —Ä–∞–±–æ—Ç–∞–µ—à—å –∏–∑ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ EFI, –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ NVRAM –Ω–∞–ø—Ä—è–º—É—é. –ù–∞—Ö–æ–¥—è—Å—å –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ 241 —Å–ø–µ—Ü–∏—Ñ–∏–∫–∞—Ü–∏–∏ UEFI 2.5, –∫–æ–º–∞–Ω–¥–∞ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π NVRAM –≤—ã–≥–ª—è–¥–∏—Ç —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>EFI_RUNTIME_SERVICES-&gt;SetVariable(
CHAR16* VariableName,
EFI_GUID *VendorGuid,
UINT32 Attributes,
UINTN DataSize,
VOID *Data
);
</code></pre></div></div>

<p>–ü–æ–ª–µ VendorGuid –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤—Ä—É—á–Ω—É—é (—É–∫–∞–∑–∞–≤ GUID –≤ –∑–∞–≥–æ–ª–æ–≤–æ—á–Ω–æ–º —Ñ–∞–π–ª–µ) –∏–ª–∏ –∏—Å–ø–æ–ª—å–∑—É—è –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ GUID, –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–µ –≤ EDK.</p>

<p>–î–ª—è Windows –∏–ª–∏ Linux, EFI GUID (–∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–ª—è BootOrder. Driver#### –∏ —Ç. –î.) –±—ã–ª –≤–∫–ª—é—á–µ–Ω –≤ —Å–æ—Å—Ç–∞–≤ –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–µ—Ç–∞ —Å–±–æ—Ä–∫–∏ MdePkg. –ï—Å–ª–∏ –≤–∞—à INF-—Ñ–∞–π–ª –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è MdePkg/MdePkg.dec (–≤ –ø–æ–ª–µ Packages), –≤—ã –º–æ–∂–µ—Ç–µ —Å—Å—ã–ª–∞—Ç—å—Å—è –Ω–∞ –Ω–µ–≥–æ, –∫–∞–∫ –ø–æ–∫–∞–∑–∞–Ω–æ –Ω–∏–∂–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include  &lt;Guid/GlobalVariable.h&gt;
...
[other code]
...
Status = gRT-&gt;SetVariable(
BOOT_ORDER_NAME,
&amp;gEfiGlobalVariableGuid,	//This is where the GUID is referenced, name defined in GlobalVariable.h from MdePkg.
EFI_VARIABLE_NON_VOLATILE | EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS,
BOOT_ORDER_LEN,
&amp;BOOT_ORDER_DATA
);
</code></pre></div></div>

:ET